total 20732
128 drwxrwx---  22 dbpaulo www 126976 2005-05-04 13:27 ..
 32 drwxrwx---   2 dbpaulo www  32768 2005-05-04 11:48 .
 32 -rwxrwx---   1 dbpaulo www  31383 2005-05-04 11:46 db_tabativ_classe.php
 32 -rwxrwx---   1 dbpaulo www  31383 2005-05-04 11:46 db_tabativ_classe.php~
 20 -rw-rw-r--   1 www     www  18926 2005-05-04 10:22 db_orcimpactorecmovmes_classe.php
 32 -rw-rw-r--   1 www     www  29237 2005-05-04 09:43 db_orcimpactorecmov_classe.php
 20 -rw-rw-r--   1 dbpaulo www  18926 2005-05-04 09:00 db_orcimpactorecmovmes_classe.php~
 20 -rw-rw-r--   1 www     www  19169 2005-05-03 18:11 db_orcimpactovalmovmes_classe.php
 32 -rw-rw-r--   1 dbpaulo www  29237 2005-05-03 17:53 db_orcimpactorecmov_classe.php~
 32 -rw-rw-r--   1 www     www  29054 2005-05-03 17:48 db_orcpparec_classe.php
 24 -rw-rw-r--   1 www     www  23141 2005-05-03 14:51 db_orcimpactoger_classe.php
 20 -rw-rw-r--   1 dbpaulo www  19169 2005-05-03 14:48 db_orcimpactovalmovmes_classe.php~
 48 -rw-rw-r--   1 www     www  46033 2005-05-03 14:47 db_orcimpactomov_classe.php
 48 -rw-rw-r--   1 dbpaulo www  46033 2005-05-03 14:47 db_orcimpactomov_classe.php~
 36 -rwxrwx---   1 dbpaulo www  35229 2005-05-03 12:07 db_solicita_classe.php
 36 -rwxrwx---   1 dbpaulo www  35229 2005-05-03 12:07 db_solicita_classe.php~
 20 -rw-rw-r--   1 www     www  17530 2005-05-03 11:13 db_orcimpactovalmovele_classe.php
 16 -rw-rw-r--   1 dbpaulo www  16065 2005-05-03 11:03 db_orcimpactovalmovele_classe.php~
 60 -rwxrwx---   1 dbpaulo www  53666 2005-05-03 11:00 db_empautoriza_classe.php
 60 -rwxrwx---   1 dbpaulo www  53666 2005-05-03 11:00 db_empautoriza_classe.php~
 32 -rwxrwx---   1 dbpaulo www  32741 2005-05-03 10:08 db_empautitem_classe.php
 32 -rwxrwx---   1 dbpaulo www  32741 2005-05-03 10:08 db_empautitem_classe.php~
 28 -rw-rw-r--   1 www     www  25790 2005-05-03 09:29 db_orcimpactovalmov_classe.php
 40 -rwxr-x---   1 dbpaulo www  38010 2005-05-02 17:45 db_solicita_classemaris.php
 24 -rw-rw-r--   1 www     www  20545 2005-05-02 15:16 db_db_departender_classe.php
 16 -rw-rw-r--   1 www     www  15613 2005-05-02 11:21 db_recparproc_classe.php
 16 -rwxrwx---   1 dbpaulo www  14526 2005-05-02 10:24 db_db_cgmruas_classe.php
 16 -rwxrwx---   1 dbpaulo www  14526 2005-05-02 10:24 db_db_cgmruas_classe.php~
  0 -rwxrwx---   1 dbpaulo www      0 2005-05-02 10:22 db__classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-05-02 10:22 db__classe.php~
 76 -rwxrwx---   1 dbpaulo www  71892 2005-05-02 10:21 db_cgm_classe.php
 76 -rwxrwx---   1 dbpaulo www  71892 2005-05-02 10:21 db_cgm_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17367 2005-05-01 16:18 db_pcmaterele_classe.php
 20 -rwxrwx---   1 dbpaulo www  17367 2005-05-01 16:17 db_pcmaterele_classe.php~
 28 -rwxrwxrwx   1 dbpaulo www  27662 2005-05-01 16:05 db_pcmater_classe.php
 28 -rwxrwxrwx   1 dbpaulo www  27662 2005-05-01 16:05 db_pcmater_classe.php~
 20 -rw-rw-r--   1 www     www  18918 2005-05-01 15:50 db_orcimpactovalmes_classe.php
 20 -rw-rw-r--   1 dbpaulo www  18918 2005-05-01 15:29 db_orcimpactovalmes_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22123 2005-04-30 17:24 db_pcorcam_classe.php
 24 -rwxrwx---   1 dbpaulo www  22123 2005-04-30 17:22 db_pcorcam_classe.php~
 28 -rwxrwx---   1 dbpaulo www  26869 2005-04-30 16:23 db_fiscalprocrec_classe.php
 28 -rwxrwx---   1 dbpaulo www  26888 2005-04-30 16:21 db_fiscalprocrec_classe.php~
 24 -rw-------   1 dbpaulo www  24576 2005-04-30 16:03 .db_pcproc_classe.php.swp
 24 -rwxrwx---   1 dbpaulo www  23827 2005-04-30 13:32 db_pcprocitem_classe.php
 24 -rwxrwx---   1 dbpaulo www  23827 2005-04-30 13:32 db_pcprocitem_classe.php~
 24 -rw-rw-r--   1 www     www  22666 2005-04-29 20:19 db_pcorcamjulg_classe.php
 88 -rw-r--r--   1 dbpaulo www  84837 2005-04-29 20:18 db_cgmalt_classe.php
 24 -rwxrwx---   1 dbpaulo www  21414 2005-04-29 20:16 db_pcorcamforne_classe.php
 24 -rwxrwx---   1 dbpaulo www  21414 2005-04-29 20:16 db_pcorcamforne_classe.php~
 24 -rw-rw-r--   1 www     www  20842 2005-04-29 17:45 db_orcimpactomovimp_classe.php
 24 -rw-rw-r--   1 dbpaulo www  20842 2005-04-29 17:41 db_orcimpactomovimp_classe.php~
 12 -rw-rw-r--   1 dbpaulo www  12019 2005-04-29 17:10 db_recparproc_classe.php~
 28 -rwxrwx---   1 dbpaulo www  27333 2005-04-29 11:13 db_funcao_classe.php
 20 -rw-rw-r--   1 www     www  18747 2005-04-29 09:27 db_orcimpactomovpai_classe.php
 28 -rw-rw-r--   1 dbpaulo www  25790 2005-04-28 18:19 db_orcimpactovalmov_classe.php~
 28 -rw-rw-r--   1 www     www  25456 2005-04-28 17:53 db_orcimpactoval_classe.php
 28 -rw-rw-r--   1 dbpaulo www  25456 2005-04-28 17:53 db_orcimpactoval_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23510 2005-04-28 17:31 db_pcproc_classe.php
 44 -rw-rw-r--   1 www     www  43353 2005-04-28 15:44 db_orcimpacto_classe.php
 24 -rwxrwx---   1 dbpaulo www  23486 2005-04-28 14:48 db_pcorcamval_classe.php
 24 -rwxrwx---   1 dbpaulo www  23486 2005-04-28 14:48 db_pcorcamval_classe.php~
 24 -rw-rw-r--   1 dbpaulo www  23141 2005-04-28 11:08 db_orcimpactoger_classe.php~
 16 -rw-rw-r--   1 www     www  16046 2005-04-28 10:45 db_orcimpactomovtiporec_classe.php
 36 -rwxrwx---   1 dbpaulo www  33139 2005-04-28 10:05 db_auto_classe.php
 36 -rwxrwx---   1 dbpaulo www  33139 2005-04-28 10:05 db_auto_classe.php~
 28 -rwxrwx---   1 dbpaulo www  24846 2005-04-27 16:41 db_autotipo_classe.php
 28 -rwxrwx---   1 dbpaulo www  24846 2005-04-27 16:37 db_autotipo_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25625 2005-04-27 15:09 db_fiscalproc_classe.php
 28 -rwxrwx---   1 dbpaulo www  25625 2005-04-27 15:09 db_fiscalproc_classe.php~
 32 -rw-rw-r--   1 www     www  28853 2005-04-27 14:02 db_orcppaval_classe.php
 44 -rw-rw-r--   1 dbpaulo www  43353 2005-04-27 13:49 db_orcimpacto_classe.php~
 44 -rw-rw-r--   1 www     www  41045 2005-04-27 13:48 db_orcppa_classe.php
 20 -rwxrwx---   1 dbpaulo www  19961 2005-04-27 10:35 db_pcforne_classe.php
 24 -rwxrwx---   1 dbpaulo www  24121 2005-04-27 10:27 db_pagordem_classe.php
 32 -rwxrwx---   1 dbpaulo www  31503 2005-04-27 10:12 db_orcprojeto_classe.php
 32 -rwxrwx---   1 dbpaulo www  31519 2005-04-27 10:11 db_orcprojeto_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24121 2005-04-27 10:10 db_pagordem_classe.php~
 28 -rwxrwx---   1 dbpaulo www  27661 2005-04-27 10:09 db_empagetipo_classe.php
 24 -rwxrwx---   1 dbpaulo www  20986 2005-04-27 09:53 db_pcorcamitemsol_classe.php
 24 -rwxrwx---   1 dbpaulo www  20986 2005-04-27 09:53 db_pcorcamitemsol_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25359 2005-04-27 09:33 db_orcsuplem_classe.php
 28 -rwxrwx---   1 dbpaulo www  25359 2005-04-27 09:03 db_orcsuplem_classe.php~
 44 -rw-rw-r--   1 dbpaulo www  41045 2005-04-26 17:03 db_orcppa_classe.php~
 24 -rw-rw-r--   1 www     www  20823 2005-04-26 14:54 db_orcimpactoperiodo_classe.php
 20 -rw-rw-r--   1 www     www  17245 2005-04-26 14:28 db_orcimpactovalele_classe.php
 20 -rw-rw-r--   1 www     www  17164 2005-04-26 14:28 db_orcimpactotiporec_classe.php
 16 -rwxrwx---   1 dbpaulo www  16363 2005-04-26 09:30 db_orcreservaaut_classe.php
 16 -rwxrwx---   1 dbpaulo www  16363 2005-04-26 09:25 db_orcreservaaut_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15308 2005-04-26 09:25 db_empempaut_classe.php
 16 -rwxrwx---   1 dbpaulo www  15308 2005-04-26 09:15 db_empempaut_classe.php~
 24 -rw-rw-r--   1 dbpaulo www  22666 2005-04-25 18:27 db_pcorcamjulg_classe.php~
 40 -rwxrwx---   1 dbpaulo www  38676 2005-04-25 17:05 db_orcdotacao_classe.php
 32 -rw-rw-r--   1 dbpaulo www  28853 2005-04-25 16:52 db_orcppaval_classe.php~
 60 -rwxr-x---   1 dbpaulo www  53296 2005-04-25 16:21 db_empautoriza_classe_antiga.php
 40 -rwxrwx---   1 dbpaulo www  37646 2005-04-25 15:23 db_pcdotac_classe.php
 40 -rwxrwx---   1 dbpaulo www  37646 2005-04-25 15:23 db_pcdotac_classe.php~
 36 -rwxrwx---   1 dbpaulo www  33340 2005-04-25 14:24 db_solicitem_classe.php
 36 -rwxrwx---   1 dbpaulo www  33340 2005-04-25 14:24 db_solicitem_classe.php~
  8 -rwxrwx---   1 dbpaulo www   7331 2005-04-22 14:13 db_db_consultacep_classe.php
 32 -rwxrwx---   1 dbpaulo www  32183 2005-04-22 11:46 db_pcparam_classe.php
 28 -rwxrwx---   1 dbpaulo www  26143 2005-04-22 10:06 db_boletim_classe.php
 28 -rwxrwx---   1 dbpaulo www  26143 2005-04-22 09:59 db_boletim_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21639 2005-04-22 09:58 db_empage_classe.php
 24 -rwxrwx---   1 dbpaulo www  21639 2005-04-22 09:54 db_empage_classe.php~
 32 -rwxrwx---   1 dbpaulo www  29444 2005-04-22 09:06 db_conlancamval_classe.php
 24 -rwxrwx---   1 dbpaulo www  23872 2005-04-22 09:01 db_empageconfche_classe.php
 24 -rwxrwx---   1 dbpaulo www  23872 2005-04-22 09:01 db_empageconfche_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17008 2005-04-22 09:00 db_empord_classe.php
 28 -rw-rw-r--   1 www     www  28665 2005-04-22 08:59 db_conlancambol_classe.php
 20 -rwxrwx---   1 dbpaulo www  18700 2005-04-22 08:58 db_empord_classe.php~
 32 -rwxrwx---   1 dbpaulo www  30220 2005-04-22 08:58 db_empagemov_classe.php
 20 -rwxrwx---   1 dbpaulo www  16805 2005-04-21 18:09 db_orcparamrel_classe.php
 40 -rwxrwx---   1 dbpaulo www  38364 2005-04-21 17:47 db_slip_classe.php
 40 -rwxrwx---   1 dbpaulo www  38364 2005-04-21 17:37 db_slip_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17920 2005-04-21 17:01 db_empageslip_classe.php
 20 -rwxrwx---   1 dbpaulo www  17920 2005-04-21 16:51 db_empageslip_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22553 2005-04-21 16:30 db_empageconf_classe.php
 24 -rwxrwx---   1 dbpaulo www  22553 2005-04-21 16:26 db_empageconf_classe.php~
 28 -rw-rw-r--   1 dbpaulo www  28665 2005-04-21 14:51 db_conlancambol_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25446 2005-04-21 14:28 db_orcparamelemento_classe.php
 20 -rw-r--r--   1 dbpaulo www  19044 2005-04-21 14:21 db_orcparamseq_classe.php
 68 -rwxrwx---   1 dbpaulo www  62872 2005-04-21 12:15 db_empempenho_classe.php
 68 -rwxrwx---   1 dbpaulo www  62870 2005-04-21 11:35 db_empempenho_classe.php~
 40 -rwxrwx---   1 dbpaulo www  38676 2005-04-20 18:06 db_orcdotacao_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21183 2005-04-20 17:08 db_corconf_classe.php
 20 -rwxrwx---   1 dbpaulo www  16811 2005-04-20 17:05 db_pcsugforn_classe.php
 20 -rwxrwx---   1 dbpaulo www  16811 2005-04-20 17:05 db_pcsugforn_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22700 2005-04-20 17:05 db_corconf_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23510 2005-04-20 16:41 db_pcproc_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31871 2005-04-20 16:09 db_corrente_classe.php
 24 -rwxrwx---   1 dbpaulo www  20987 2005-04-20 10:21 db_matunid_classe.php
 20 -rwxrwx---   1 dbpaulo www  16924 2005-04-20 10:12 db_arreinscr_classe.php
 20 -rwxrwx---   1 dbpaulo www  16924 2005-04-20 10:12 db_arreinscr_classe.php~
 40 -rwxrwx---   1 dbpaulo www  39394 2005-04-19 17:55 db_aidof_classe.php
 20 -rw-rw-r--   1 www     www  19784 2005-04-19 17:50 db_pcorcamitemproc_classe.php
 20 -rw-rw-r--   1 dbpaulo www  19784 2005-04-19 17:45 db_pcorcamitemproc_classe.php~
 40 -rwxrwx---   1 dbpaulo www  39404 2005-04-19 17:11 db_aidof_classe.php~
 24 -rwxr-x---   1 dbpaulo www  24035 2005-04-19 13:11 db_pcmater_classe_bla.php
 32 -rwxrwx---   1 dbpaulo www  31366 2005-04-19 09:01 db_matordem_classe.php
 24 -rwxrwx---   1 dbpaulo www  23828 2005-04-18 21:00 db_conplanoexe_classe.php
 16 -rw-rw-r--   1 www     www  14431 2005-04-18 18:38 db_slipanul_classe.php
 32 -rw-rw-r--   1 dbpaulo www  29054 2005-04-18 15:45 db_orcpparec_classe.php~
 36 -rwxrwx---   1 dbpaulo www  34697 2005-04-18 09:37 db_levanta_classe.php
 36 -rwxrwx---   1 dbpaulo www  34697 2005-04-18 09:37 db_levanta_classe.php~
 28 -rwxrwx---   1 dbpaulo www  28553 2005-04-18 09:16 db_pcfornecon_classe.php
 32 -rwxrwx---   1 dbpaulo www  29354 2005-04-18 08:51 db_pcfornecon_classe.php~
 16 -rw-rw-r--   1 www     www  14889 2005-04-16 19:13 db_xteste_classe.php
 32 -rwxrwx---   1 dbpaulo www  29937 2005-04-16 16:36 db_arreold_classe.php
 28 -rwxrwx---   1 dbpaulo www  28168 2005-04-16 15:12 db_contranslan_classe.php
 32 -rwxrwx---   1 dbpaulo www  29937 2005-04-16 15:01 db_arreold_classe.php~
 32 -rwxrwx---   1 dbpaulo www  30990 2005-04-16 13:26 db_arrecad_classe.php
 32 -rwxrwx---   1 dbpaulo www  31009 2005-04-16 13:11 db_arrecad_classe.php~
 36 -rwxr-x---   1 dbpaulo www  36336 2005-04-16 12:22 db_pcdotac_classe_anterior.php
 36 -rwxrwx---   1 dbpaulo www  35643 2005-04-16 12:00 db_issvar_classe.php
 36 -rwxrwx---   1 dbpaulo www  35643 2005-04-16 11:47 db_issvar_classe.php~
 32 -rwxrwx---   1 dbpaulo www  29444 2005-04-16 10:41 db_conlancamval_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18623 2005-04-15 18:38 db_orcreservasol_classe.php
 16 -rw-rw-r--   1 www     www  12482 2005-04-15 18:20 db_issvarlevold_classe.php
 16 -rw-rw-r--   1 dbpaulo www  12482 2005-04-15 18:17 db_issvarlevold_classe.php~
 16 -rwxrwx---   1 dbpaulo www  12885 2005-04-15 11:03 db_pcforneconpad_classe.php
 20 -rwxrwx---   1 dbpaulo www  19961 2005-04-15 10:46 db_pcforne_classe.php~
 16 -rw-rw-r--   1 www     www  12581 2005-04-14 18:17 db_proctransferintand_classe.php
 16 -rw-rw-r--   1 dbpaulo www  12581 2005-04-14 18:17 db_proctransferintand_classe.php~
 16 -rw-rw-r--   1 www     www  15519 2005-04-14 16:30 db_pagordemconta_classe.php
 20 -rwxrwx---   1 dbpaulo www  18623 2005-04-14 09:33 db_orcreservasol_classe.php~
 24 -rw-rw-r--   1 www     www  23451 2005-04-13 11:36 db_issvarold_classe.php
 20 -rwxrwx---   1 dbpaulo www  17420 2005-04-13 10:25 db_proctransferproc_classe.php
 24 -rw-rw-r--   1 dbpaulo www  23451 2005-04-12 17:48 db_issvarold_classe.php~
 32 -rwxrwx---   1 dbpaulo www  28871 2005-04-12 17:08 db_proctransfer_classe.php
 32 -rwxrwx---   1 dbpaulo www  28871 2005-04-12 17:08 db_proctransfer_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17119 2005-04-12 16:06 db_levusu_classe.php
 20 -rwxrwx---   1 dbpaulo www  17119 2005-04-12 16:05 db_levusu_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31158 2005-04-12 15:36 db_procandam_classe.php
 32 -rwxrwx---   1 dbpaulo www  29156 2005-04-12 15:03 db_procandam_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22034 2005-04-12 09:56 db_db_departorg_classe.php
 24 -rwxrwx---   1 dbpaulo www  22034 2005-04-12 09:55 db_db_departorg_classe.php~
 24 -rw-rw-r--   1 dbpaulo www  22815 2005-04-11 18:33 db_pcorcamjulg_classe.php~~
 32 -rw-r--r--   1 dbpaulo www  29579 2005-04-11 14:44 db_orcprojeto_classe.php.old
 20 -rwxrwx---   1 dbpaulo www  20308 2005-04-11 11:36 db_conlancamdoc_classe.php
 44 -rwxrwx---   1 dbpaulo www  41380 2005-04-11 10:32 db_protprocesso_classe.php
 44 -rwxrwx---   1 dbpaulo www  41380 2005-04-11 10:32 db_protprocesso_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22063 2005-04-10 14:19 db_conplanoreduz_classe.php
 16 -rw-rw-r--   1 www     www  13252 2005-04-09 16:38 db_proctransferintusu_classe.php
 16 -rw-rw-r--   1 dbpaulo www  13252 2005-04-09 16:38 db_proctransferintusu_classe.php~
 16 -rw-rw-r--   1 www     www  14016 2005-04-09 15:42 db_procandamintand_classe.php
 16 -rw-rw-r--   1 dbpaulo www  14016 2005-04-09 15:42 db_procandamintand_classe.php~
 12 -rwxrwx---   1 dbpaulo www  10144 2005-04-09 14:08 db_proctransand_classe.php
 12 -rwxrwx---   1 dbpaulo www  10144 2005-04-09 13:54 db_proctransand_classe.php~
 36 -rwxrwx---   1 dbpaulo www  34822 2005-04-08 17:59 db_levvalor_classe.php
 36 -rwxrwx---   1 dbpaulo www  34822 2005-04-08 17:59 db_levvalor_classe.php~
 28 -rw-rw-r--   1 www     www  26231 2005-04-08 17:35 db_levantanotas_classe.php
 20 -rw-rw-r--   1 www     www  18805 2005-04-08 14:05 db_orcprojlan_classe.php
 16 -rw-r--r--   1 dbpaulo www  13645 2005-04-08 11:37 db_arqandam_classe.php
 24 -rwxrwx---   1 dbpaulo www  24492 2005-04-07 15:33 db_empelemento_classe.php
 24 -rwxrwx---   1 dbpaulo www  24539 2005-04-07 15:31 db_empelemento_classe.php~
 20 -rwxrwx---   1 dbpaulo www  20369 2005-04-07 15:23 db_empautidot_classe.php
 20 -rwxrwx---   1 dbpaulo www  20369 2005-04-07 15:23 db_empautidot_classe.php~
 20 -rw-rw-r--   1 www     www  16859 2005-04-07 12:18 db_issvarlev_classe.php
 28 -rw-rw-r--   1 dbpaulo www  26231 2005-04-07 10:44 db_levantanotas_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14479 2005-04-07 09:36 db_levinscr_classe.php
 16 -rwxrwx---   1 dbpaulo www  15863 2005-04-07 09:34 db_ativprinc_classe.php
 16 -rwxrwx---   1 dbpaulo www  15863 2005-04-07 09:32 db_ativprinc_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14479 2005-04-07 09:26 db_levinscr_classe.php~
 20 -rw-rw-r--   1 dbpaulo www  16859 2005-04-07 08:40 db_issvarlev_classe.php~
 20 -rw-rw-r--   1 www     www  17067 2005-04-06 11:24 db_issvardiv_classe.php
 20 -rw-rw-r--   1 dbpaulo www  17067 2005-04-06 11:24 db_issvardiv_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23628 2005-04-06 11:08 db_proced_classe.php
 24 -rwxrwx---   1 dbpaulo www  22587 2005-04-06 09:47 db_cissqn_classe.php
 24 -rwxrwx---   1 dbpaulo www  22587 2005-04-06 09:46 db_cissqn_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25510 2005-04-05 17:15 db_numpref_classe.php
 36 -rwxrwx---   1 dbpaulo www  33520 2005-04-05 15:59 db_procandamint_classe.php
 36 -rwxrwx---   1 dbpaulo www  33520 2005-04-05 11:48 db_procandamint_classe.php~
 28 -rw-rw-r--   1 www     www  27729 2005-04-05 10:46 db_proctransferint_classe.php
 28 -rw-rw-r--   1 dbpaulo www  27729 2005-04-05 10:46 db_proctransferint_classe.php~
 20 -rwxrwx---   1 dbpaulo www  19952 2005-04-04 10:05 db_pcorcamitem_classe.php
 20 -rw-rw-r--   1 www     www  19351 2005-04-02 17:28 db_pcorcamtroca_classe.php
 20 -rw-rw-r--   1 dbpaulo www  19351 2005-04-02 17:28 db_pcorcamtroca_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15362 2005-04-02 15:30 db_pctipocompra_classe.php
 20 -rwxrwx---   1 dbpaulo www  19952 2005-04-01 14:48 db_pcorcamitem_classe.php~
 36 -rwxrwx---   1 dbpaulo www  33778 2005-03-31 16:42 db_arrecant_classe.php
 36 -rwxrwx---   1 dbpaulo www  33778 2005-03-31 16:33 db_arrecant_classe.php~
 20 -rw-rw-r--   1 www     www  17152 2005-03-31 10:46 db_orcppatiporec_classe.php
 32 -rwxr-x---   1 dbpaulo www  32701 2005-03-30 20:10 db_solicitem_classe_ant.php
 20 -rw-rw-r--   1 www     www  17774 2005-03-30 20:05 db_solicitemunid_classe.php
 20 -rw-rw-r--   1 dbpaulo www  17774 2005-03-30 20:05 db_solicitemunid_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18913 2005-03-30 19:36 db_matunid_classe.php~
 32 -rwxr-x---   1 dbpaulo www  32701 2005-03-30 17:48 db_solicitem_classe_ant.php~
 24 -rwxrwx---   1 dbpaulo www  22750 2005-03-29 16:32 db_db_depart_classe.php
 24 -rwxrwx---   1 dbpaulo www  21509 2005-03-29 16:17 db_db_depart_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16371 2005-03-29 15:32 db_proctransferproc_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15720 2005-03-29 15:32 db_procvar_classe.php
 28 -rw-rw-r--   1 www     www  25510 2005-03-29 15:32 db_proctranferint_classe.php
 16 -rw-rw-r--   1 www     www  12564 2005-03-29 15:32 db_proctranferintand_classe.php
 20 -rwxrwx---   1 dbpaulo www  17907 2005-03-29 15:32 db_procrec_classe.php
 28 -rwxrwx---   1 dbpaulo www  26588 2005-03-29 15:32 db_procprocessodesp_classe.php
 20 -rwxrwx---   1 dbpaulo www  19460 2005-03-29 15:32 db_procprocessodoc_classe.php
 16 -rwxrwx---   1 dbpaulo www  15617 2005-03-29 15:32 db_procdoctipo_classe.php
 24 -rwxrwx---   1 dbpaulo www  23628 2005-03-29 15:32 db_proced_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15495 2005-03-29 15:32 db_procdoc_classe.php
 28 -rwxrwx---   1 dbpaulo www  25642 2005-03-29 15:32 db_procarquiv_classe.php
 28 -rwxrwx---   1 dbpaulo www  25491 2005-03-29 15:32 db_procdiver_classe.php
 16 -rwxrwx---   1 dbpaulo www  16147 2005-03-29 15:32 db_procandamintusu_classe.php
 28 -rwxrwx---   1 dbpaulo www  28168 2005-03-29 14:21 db_contranslan_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18370 2005-03-28 18:51 db_itbiruralcaract_classe.php
 28 -rw-rw-r--   1 dbpaulo www  25510 2005-03-28 10:26 db_proctranferint_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17754 2005-03-28 09:22 db_issporte_classe.php
 20 -rwxrwx---   1 dbpaulo www  17754 2005-03-28 09:19 db_issporte_classe.php~
 20 -rw-rw-r--   1 dbpaulo www  17152 2005-03-26 17:56 db_orcppatiporec_classe.php~
 20 -rw-rw-r--   1 www     www  17141 2005-03-26 15:59 db_orcppavalele_classe.php
 20 -rw-rw-r--   1 dbpaulo www  17141 2005-03-26 15:31 db_orcppavalele_classe.php~
 20 -rwxrwx---   1 dbpaulo www  20417 2005-03-24 18:12 db_classe_classe.php
 24 -rw-rw-r--   1 www     www  20658 2005-03-24 17:22 db_orcppalei_classe.php
 24 -rw-rw-r--   1 dbpaulo www  20682 2005-03-24 17:21 db_orcppalei_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22499 2005-03-24 14:38 db_conlancam_classe.php
 24 -rwxrwx---   1 dbpaulo www  22518 2005-03-24 14:36 db_conlancam_classe.php~
 20 -rw-rw-r--   1 www     www  16737 2005-03-23 21:22 db_orcproduto_classe.php
 20 -rwxrwx---   1 dbpaulo www  17094 2005-03-22 13:11 db_pctipoelemento_classe.php
 56 -rwxrwx---   1 dbpaulo www  51576 2005-03-22 11:46 db_tipcalc_classe.php
 32 -rwxrwx---   1 dbpaulo www  31935 2005-03-21 19:18 db_contranslr_classe.php
 32 -rwxrwx---   1 dbpaulo www  31939 2005-03-21 19:17 db_contranslr_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17762 2005-03-21 18:23 db_solicitempcmater_classe.php
 20 -rwxrwx---   1 dbpaulo www  17784 2005-03-21 18:23 db_solicitempcmater_classe.php~
 36 -rwxrwx---   1 dbpaulo www  33736 2005-03-21 18:22 db_orcreserva_classe.php
 36 -rwxrwx---   1 dbpaulo www  33758 2005-03-21 18:21 db_orcreserva_classe.php~
 36 -rwxr-x---   1 dbpaulo www  33736 2005-03-21 18:18 db_orcreserva_classe_marlon.php
 36 -rwxr-x---   1 dbpaulo www  33736 2005-03-21 18:18 db_orcreserva_classe_marlon.php~
 36 -rwxr-x---   1 dbpaulo www  33358 2005-03-21 18:17 db_orcreserva_classe_alterar.php
 24 -rwxrwx---   1 dbpaulo www  21622 2005-03-21 15:58 db_issportetipo_classe.php
 24 -rwxrwx---   1 dbpaulo www  21622 2005-03-21 15:58 db_issportetipo_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24358 2005-03-21 14:18 db_empageconfcanc_classe.php
 32 -rwxrwx---   1 dbpaulo www  30220 2005-03-21 11:58 db_empagemov_classe.php~
 28 -rw-rw-r--   1 www     www  28059 2005-03-20 15:23 db_conplanoconsaldo_classe.php
 20 -rwxrwx---   1 dbpaulo www  17299 2005-03-19 10:54 db_pctipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  13053 2005-03-18 09:12 db_pcparam_classe.php~
 28 -rwxrwx---   1 dbpaulo www  26288 2005-03-17 09:56 db_db_tarefas_classe.php
 20 -rwxrwx---   1 dbpaulo www  16577 2005-03-17 09:56 db_db_tarefasit_classe.php
 28 -rwxrwx---   1 dbpaulo www  28394 2005-03-16 16:48 db_obrasconstr_classe.php
 28 -rwxrwx---   1 dbpaulo www  28394 2005-03-16 16:42 db_obrasconstr_classe.php~
 32 -rwxrwx---   1 dbpaulo www  32703 2005-03-16 13:16 db_obrasenvio_classe.php
 28 -rwxrwx---   1 dbpaulo www  26382 2005-03-16 11:55 db_orcreceitaval_classe.php
 28 -rwxrwx---   1 dbpaulo www  26433 2005-03-16 11:46 db_orcreceitaval_classe.php~
 36 -rwxrwx---   1 dbpaulo www  32886 2005-03-16 11:34 db_conplano_classe.php
 36 -rwxrwx---   1 dbpaulo www  33615 2005-03-15 21:06 db_obrasenvio_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22063 2005-03-15 19:59 db_conplanoreduz_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31658 2005-03-15 19:58 db_conplano_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25742 2005-03-15 18:51 db_orcelemento_classe.php
 20 -rwxrwx---   1 dbpaulo www  19643 2005-03-15 18:02 db_obrasenvioreghab_classe.php
 20 -rwxrwx---   1 dbpaulo www  19395 2005-03-15 18:01 db_obrasenvioreg_classe.php
 16 -rwxrwx---   1 dbpaulo www  16117 2005-03-15 13:38 db_ativid_classe.php
 44 -rwxrwx---   1 dbpaulo www  43962 2005-03-15 10:17 db_issbase_classe.php
 44 -rwxrwx---   1 dbpaulo www  43978 2005-03-15 10:15 db_issbase_classe.php~
 28 -rwxrwx---   1 dbpaulo www  27232 2005-03-14 14:11 db_emppresta_classe.php
 28 -rwxrwx---   1 dbpaulo www  27232 2005-03-14 13:42 db_emppresta_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21698 2005-03-14 11:19 db_empagemod_classe.php
 24 -rwxrwx---   1 dbpaulo www  21691 2005-03-14 11:19 db_empagemod_classe.php~
 64 -rwxrwx---   1 dbpaulo www  61195 2005-03-14 10:43 db_db_config_classe.php
 32 -rwxrwx---   1 dbpaulo www  31467 2005-03-14 10:40 db_empprestaitem_classe.php
 16 -rwxrwx---   1 dbpaulo www  15675 2005-03-14 10:39 db_issprocesso_classe.php
 16 -rwxrwx---   1 dbpaulo www  15133 2005-03-14 10:32 db_issprocesso_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14830 2005-03-14 09:47 db_empauthist_classe.php
 16 -rwxrwx---   1 dbpaulo www  14846 2005-03-14 09:47 db_empauthist_classe.php~
 20 -rwxrwx---   1 dbpaulo www  16584 2005-03-14 09:45 db_clasativ_classe.php
 16 -rwxrwx---   1 dbpaulo www  15489 2005-03-14 09:41 db_issbaseporte_classe.php
 32 -rwxrwx---   1 dbpaulo www  29598 2005-03-13 17:08 db_orcunidade_classe.php
 32 -rwxrwx---   1 dbpaulo www  29585 2005-03-13 17:07 db_orcunidade_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15386 2005-03-12 17:39 db_db_tipodoc_classe.php
 32 -rwxrwx---   1 dbpaulo www  30323 2005-03-12 17:37 db_tabrec_classe.php
 32 -rwxrwx---   1 dbpaulo www  30323 2005-03-12 17:37 db_tabrec_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21029 2005-03-12 17:36 db_db_documento_classe.php
  8 -rwxrwx---   1 dbpaulo www   7331 2005-03-12 16:37 db_db_consultacep_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21029 2005-03-12 16:13 db_db_documento_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31871 2005-03-12 15:51 db_corrente_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18485 2005-03-12 15:10 db_db_docparag_classe.php
 20 -rwxrwx---   1 dbpaulo www  18485 2005-03-12 15:10 db_db_docparag_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25982 2005-03-12 15:10 db_inicialdoc_classe.php
 28 -rwxrwx---   1 dbpaulo www  25982 2005-03-12 15:10 db_inicialdoc_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23355 2005-03-12 14:21 db_inicialcodforo_classe.php
 20 -rwxrwx---   1 dbpaulo www  18325 2005-03-12 09:31 db_classe_classe.php~
 28 -rwxrwx---   1 dbpaulo www  27662 2005-03-11 20:37 db_inicial_classe.php
 28 -rwxrwx---   1 dbpaulo www  27662 2005-03-11 20:36 db_inicial_classe.php~
 20 -rwxrwx---   1 dbpaulo www  16428 2005-03-11 20:31 db_inicialnomes_classe.php
 28 -rwxrwx---   1 dbpaulo www  26550 2005-03-11 20:30 db_inicialmov_classecopy.php
 28 -rwxrwx---   1 dbpaulo www  26472 2005-03-11 20:29 db_inicialmov_classe.php
 28 -rwxrwx---   1 dbpaulo www  26472 2005-03-11 20:29 db_inicialmov_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16212 2005-03-11 20:29 db_inicialcert_classe.php
 20 -rwxrwx---   1 dbpaulo www  16775 2005-03-11 15:49 db_solicitatipo_classe.php
 20 -rwxrwx---   1 dbpaulo www  16775 2005-03-11 15:48 db_solicitatipo_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31467 2005-03-11 15:37 db_empprestaitem_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31036 2005-03-11 10:17 db_empnota_classe.php
 24 -rwxrwx---   1 dbpaulo www  23828 2005-03-11 09:37 db_conplanoexe_classe.php~
 28 -rwxrwx---   1 dbpaulo www  28446 2005-03-10 16:30 db_obrashabite_classe.php
 28 -rwxrwx---   1 dbpaulo www  24598 2005-03-10 16:29 db_obras_classe.php
 32 -rwxrwx---   1 dbpaulo www  31036 2005-03-10 13:56 db_empnota_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22030 2005-03-07 14:10 db_pagordemele_classe.php
 32 -rwxrwx---   1 dbpaulo www  29749 2005-03-07 10:33 db_iptubase_classe.php
 28 -rwxrwx---   1 dbpaulo www  27761 2005-03-03 13:19 db_correntemov_classe.php
 24 -rwxrwx---   1 dbpaulo www  20805 2005-03-03 10:22 db_contrans_classe.php
 24 -rwxrwx---   1 dbpaulo www  20829 2005-03-03 10:22 db_contrans_classe.php~
 24 -rwxrwx---   1 dbpaulo www  20543 2005-03-02 21:30 db_obrasalvara_classe.php
 28 -rwxrwx---   1 dbpaulo www  27380 2005-03-02 15:22 db_matordemitem_classe.php
 28 -rwxrwx---   1 dbpaulo www  27380 2005-03-02 15:06 db_matordemitem_classe.php~
 32 -rwxrwx---   1 dbpaulo www  29194 2005-03-02 14:55 db_matordem_classe.php~
 20 -rwxrwx---   1 dbpaulo www  16512 2005-03-02 10:58 db_orctipoproj_classe.php
 20 -rwxrwx---   1 dbpaulo www  18395 2005-03-02 10:21 db_empprestatip_classe.php
 20 -rwxrwx---   1 dbpaulo www  18395 2005-03-02 10:20 db_empprestatip_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23134 2005-03-01 10:47 db_matestoque_classe.php
 16 -rwxrwx---   1 dbpaulo www  14834 2005-02-28 16:12 db_conplanoref_classe.php
 20 -rwxrwx---   1 dbpaulo www  17562 2005-02-28 10:56 db_cliente_classe.php
 20 -rwxrwx---   1 dbpaulo www  17758 2005-02-27 17:57 db_conplanoconta_classe.php
 20 -rwxrwx---   1 dbpaulo www  17717 2005-02-26 11:50 db_conlancampag_classe.php
 20 -rwxrwx---   1 dbpaulo www  20308 2005-02-25 11:07 db_conlancamdoc_classe.php~
 24 -rwxrwx---   1 dbpaulo www  20570 2005-02-24 17:40 db_matestoqueitemnota_classe.php
 24 -rwxrwx---   1 dbpaulo www  20592 2005-02-24 17:38 db_matestoqueitemnota_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18744 2005-02-24 09:10 db_matestoqueitemoc_classe.php
 28 -rwxrwx---   1 dbpaulo www  26580 2005-02-23 22:23 db_empanulado_classe.php
 20 -rwxrwx---   1 dbpaulo www  17498 2005-02-23 22:23 db_empanuladoele_classe.php
 64 -rwxrwx---   1 dbpaulo www  61195 2005-02-23 15:53 db_db_config_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17478 2005-02-23 15:01 db_empnotaord_classe.php
 24 -rwxrwx---   1 dbpaulo www  22206 2005-02-23 14:10 db_matmater_classe.php
 20 -rwxrwx---   1 dbpaulo www  17709 2005-02-23 13:46 db_conlancamlr_classe.php
 20 -rwxrwx---   1 dbpaulo www  17709 2005-02-23 13:45 db_conlancamlr_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15507 2005-02-23 12:49 db_conlancamele_classe.php
 24 -rwxrwx---   1 dbpaulo www  24285 2005-02-23 11:02 db_corplacaixa_classe.php
 28 -rwxrwx---   1 dbpaulo www  26669 2005-02-23 11:01 db_coremp_classe.php
 28 -rwxrwx---   1 dbpaulo www  26669 2005-02-23 11:01 db_coremp_classe.php~
 28 -rwxrwx---   1 dbpaulo www  27763 2005-02-23 10:39 db_correntemov_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24555 2005-02-22 22:47 db_placaixarec_classe.php
 24 -rwxrwx---   1 dbpaulo www  24555 2005-02-22 22:47 db_placaixarec_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24285 2005-02-22 22:46 db_corplacaixa_classe.php~
 20 -rwxrwx---   1 dbpaulo www  19573 2005-02-22 22:44 db_saltesplan_classe.php
 20 -rwxrwx---   1 dbpaulo www  19573 2005-02-22 22:44 db_saltesplan_classe.php~
 20 -rwxrwx---   1 dbpaulo www  20284 2005-02-22 22:41 db_empagepag_classe.php
 28 -rwxrwx---   1 dbpaulo www  27625 2005-02-22 22:41 db_empagetipo_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25797 2005-02-22 22:32 db_saltes_classe.php
 28 -rwxrwx---   1 dbpaulo www  27668 2005-02-22 22:19 db_cfautent_classe.php
 28 -rwxrwx---   1 dbpaulo www  27668 2005-02-22 22:19 db_cfautent_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15304 2005-02-22 20:48 db_slipnum_classe.php
 24 -rwxrwx---   1 dbpaulo www  23134 2005-02-22 12:47 db_matestoque_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25797 2005-02-22 12:19 db_saltes_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17478 2005-02-21 18:08 db_empnotaord_classe.php~
 28 -rwxrwx---   1 dbpaulo www  24940 2005-02-21 18:07 db_empnotaele_classe.php
 16 -rwxrwx---   1 dbpaulo www  15138 2005-02-21 10:28 db_db_uf_classe.php
 16 -rwxrwx---   1 dbpaulo www  14348 2005-02-19 14:33 db_empageconfchecanc_classe.php
 32 -rwxrwx---   1 dbpaulo www  30352 2005-02-18 11:53 db_orcreceita_classe.php
 32 -rwxrwx---   1 dbpaulo www  30352 2005-02-18 11:45 db_orcreceita_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18744 2005-02-16 09:23 db_matestoqueitemoc_classe.php~
 28 -rwxrwx---   1 dbpaulo www  25199 2005-02-15 13:06 db_iptuender_classe.php
 24 -rwxrwx---   1 dbpaulo www  24538 2005-02-15 09:58 db_matestoqueitem_classe.php
 20 -rwxrwx---   1 dbpaulo www  17496 2005-02-14 16:41 db_matmaterunisai_classe.php
 16 -rwxrwx---   1 dbpaulo www  15507 2005-02-12 14:03 db_conlancamele_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18673 2005-02-12 13:53 db_conlancamemp_classe.php
 24 -rwxrwx---   1 dbpaulo www  21993 2005-02-12 11:44 db_placaixa_classe.php
 24 -rwxrwx---   1 dbpaulo www  23315 2005-02-10 15:02 db_empagegera_classe.php
 20 -rwxrwx---   1 dbpaulo www  18017 2005-02-10 13:40 db_cgmerrado_classe.php
 20 -rwxrwx---   1 dbpaulo www  20284 2005-02-05 13:47 db_empagepag_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18983 2005-02-05 13:47 db_empageconfgera_classe.php
 24 -rwxrwx---   1 dbpaulo www  23286 2005-02-04 14:44 db_cfiptu_classe.php
 20 -rwxrwx---   1 dbpaulo www  17741 2005-02-03 14:53 db_conlancamdig_classe.php
 20 -rwxrwx---   1 dbpaulo www  17741 2005-02-03 14:51 db_conlancamdig_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16340 2005-02-03 09:39 db_benscomissaousu_classe.php
 20 -rwxrwx---   1 dbpaulo www  20472 2005-02-03 09:39 db_benscorlanc_classe.php
 24 -rwxrwx---   1 dbpaulo www  21367 2005-02-03 09:39 db_benscorr_classe.php
 20 -rwxrwx---   1 dbpaulo www  18259 2005-02-03 09:39 db_bensimoveis_classe.php
 28 -rwxrwx---   1 dbpaulo www  24681 2005-02-03 09:39 db_bensmater_classe.php
 16 -rwxrwx---   1 dbpaulo www  15711 2005-02-03 09:39 db_bensmotbaixa_classe.php
 24 -rwxrwx---   1 dbpaulo www  21720 2005-02-03 09:39 db_benstransf_classe.php
 24 -rwxrwx---   1 dbpaulo www  22126 2005-02-03 09:39 db_benstransfcodigo_classe.php
 20 -rwxrwx---   1 dbpaulo www  18436 2005-02-03 09:39 db_benstransfconf_classe.php
 20 -rwxrwx---   1 dbpaulo www  17321 2005-02-03 09:39 db_benstransfdes_classe.php
 16 -rwxrwx---   1 dbpaulo www  13267 2005-02-03 09:39 db_cfpatri_classe.php
 24 -rwxrwx---   1 dbpaulo www  23051 2005-02-03 09:39 db_clabens_classe.php
 28 -rwxrwx---   1 dbpaulo www  25628 2005-02-03 09:39 db_histbem_classe.php
 20 -rwxrwx---   1 dbpaulo www  16766 2005-02-03 09:39 db_histbemtrans_classe.php
 20 -rwxrwx---   1 dbpaulo www  17736 2005-02-03 09:39 db_seguradoras_classe.php
 16 -rwxrwx---   1 dbpaulo www  15602 2005-02-03 09:39 db_situabens_classe.php
 24 -rwxrwx---   1 dbpaulo www  21220 2005-02-03 09:39 db_apolice_classe.php
 20 -rwxrwx---   1 dbpaulo www  18418 2005-02-03 09:39 db_apolitem_classe.php
 36 -rwxrwx---   1 dbpaulo www  33182 2005-02-03 09:39 db_bens_classe.php
 20 -rwxrwx---   1 dbpaulo www  18864 2005-02-03 09:39 db_bensbaix_classe.php
 24 -rwxrwx---   1 dbpaulo www  22838 2005-02-03 09:39 db_benscomissao_classe.php
 20 -rwxrwx---   1 dbpaulo www  18734 2005-02-03 08:39 db_errobanco_classe.php
 24 -rwxrwx---   1 dbpaulo www  20488 2005-02-01 17:05 db_conlancamrec_classe.php
 24 -rwxrwx---   1 dbpaulo www  20488 2005-02-01 17:05 db_conlancamrec_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17717 2005-02-01 13:16 db_conlancampag_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15304 2005-01-31 10:29 db_slipnum_classe.php~
 32 -rwxrwx---   1 dbpaulo www  31193 2005-01-29 15:01 db_empresto_classe.php
 16 -rwxrwx---   1 dbpaulo www  15125 2005-01-29 15:01 db_emprestotipo_classe.php
 32 -rwxrwx---   1 dbpaulo www  31198 2005-01-29 11:56 db_empresto_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18137 2005-01-28 16:45 db_matordemanu_classe.php
 20 -rwxrwx---   1 dbpaulo www  19309 2005-01-26 11:51 db_bairro_classe.php
 20 -rwxrwx---   1 dbpaulo www  19309 2005-01-26 11:51 db_bairro_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15678 2005-01-22 12:11 db_isenexe_classe.php
 16 -rwxrwx---   1 dbpaulo www  14038 2005-01-22 12:11 db_iptunump_classe.php
 36 -rwxrwx---   1 dbpaulo www  35179 2005-01-22 12:11 db_iptuisen_classe.php
 40 -rwxrwx---   1 dbpaulo www  40929 2005-01-22 12:11 db_iptuconstr_classe.php
 16 -rwxrwx---   1 dbpaulo www  13225 2005-01-22 12:11 db_iptucalv_classe.php
 36 -rwxrwx---   1 dbpaulo www  33163 2005-01-22 12:11 db_iptucalc_classe.php
 36 -rwxrwx---   1 dbpaulo www  34450 2005-01-22 12:11 db_vistorias_classe.php
 32 -rwxrwx---   1 dbpaulo www  29749 2005-01-22 12:11 db_iptubase_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16294 2005-01-22 12:10 db_inicialcert_classe.php~
 20 -rwxrwx---   1 dbpaulo www  19758 2005-01-22 12:10 db_inflan_classe.php
 20 -rwxrwx---   1 dbpaulo www  18435 2005-01-22 12:10 db_infla_classe.php
 36 -rwxrwx---   1 dbpaulo www  34691 2005-01-22 12:10 db_infcor_classe.php
 28 -rwxrwx---   1 dbpaulo www  26891 2005-01-22 12:10 db_infcab_classe.php
 16 -rwxrwx---   1 dbpaulo www  14308 2005-01-22 12:10 db_imobil_classe.php
 12 -rwxrwx---   1 dbpaulo www  12037 2005-01-22 12:10 db_histcalc_classe.php
 16 -rwxrwx---   1 dbpaulo www  15317 2005-01-22 12:10 db_geradesc_classe.php
 16 -rwxrwx---   1 dbpaulo www  15445 2005-01-22 12:10 db_forcaldesc_classe.php
 32 -rwxrwx---   1 dbpaulo www  29422 2005-01-22 12:10 db_face_classe.php
 16 -rwxrwx---   1 dbpaulo www  15445 2005-01-22 12:10 db_escrito_classe.php
 16 -rwxrwx---   1 dbpaulo www  15429 2005-01-22 12:10 db_editaltipo_classe.php
 32 -rwxrwx---   1 dbpaulo www  29491 2005-01-22 12:10 db_editalrua_classe.php
 36 -rwxrwx---   1 dbpaulo www  33923 2005-01-22 12:10 db_edital_classe.php
 56 -rwxrwx---   1 dbpaulo www  51417 2005-01-22 12:10 db_divida_classe.php
 28 -rwxrwx---   1 dbpaulo www  24939 2005-01-22 12:10 db_db_usuarios_classe.php
 36 -rwxrwx---   1 dbpaulo www  34811 2005-01-22 12:10 db_db_syscampo_classe.php
 12 -rwxrwx---   1 dbpaulo www  10866 2005-01-22 12:10 db_db_cgmcpf_classe.php
 12 -rwxrwx---   1 dbpaulo www  10878 2005-01-22 12:10 db_db_cgmcgc_classe.php
 16 -rwxrwx---   1 dbpaulo www  14642 2005-01-22 12:10 db_db_cgmbairro_classe.php
 16 -rwxrwx---   1 dbpaulo www  13218 2005-01-22 12:10 db_db_caritbi_classe.php
 28 -rwxrwx---   1 dbpaulo www  26820 2005-01-22 12:10 db_curso_classe.php
 32 -rwxrwx---   1 dbpaulo www  32129 2005-01-22 12:10 db_constrescr_classe.php
 20 -rwxrwx---   1 dbpaulo www  19136 2005-01-22 12:10 db_constrcar_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-01-22 12:10 db_constrcad_classe.php
 12 -rwxrwx---   1 dbpaulo www  11065 2005-01-22 12:10 db_classecadastro.php
  4 -rwxrwx---   1 dbpaulo www    841 2005-01-22 12:10 db_classecgm.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-01-22 12:10 db_classes_classe.php
 56 -rwxrwx---   1 dbpaulo www  51802 2005-01-22 12:10 db_cgmcerto
 28 -rwxrwx---   1 dbpaulo www  25127 2005-01-22 12:10 db_fandam_classe.php
 20 -rwxrwx---   1 dbpaulo www  17959 2005-01-22 12:10 db_cgm_antes.php
 92 -rwxrwx---   1 dbpaulo www  86887 2005-01-22 12:10 db_db_itbi_classe.php
 24 -rwxrwx---   1 dbpaulo www  23286 2005-01-22 12:09 db_cfiptu_classe.php~
 24 -rwxrwx---   1 dbpaulo www  23393 2005-01-22 12:09 db_certter_classe.php
 16 -rwxrwx---   1 dbpaulo www  13939 2005-01-22 12:09 db_certid_classe.php
 24 -rwxrwx---   1 dbpaulo www  23487 2005-01-22 12:09 db_certdiv_classe.php
  4 -rwxrwx---   1 dbpaulo www   1698 2005-01-22 12:09 db_carne.php
 16 -rwxrwx---   1 dbpaulo www  15846 2005-01-22 12:09 db_carlote_classe.php
 20 -rwxrwx---   1 dbpaulo www  17427 2005-01-22 12:09 db_cargrup_classe.php
 16 -rwxrwx---   1 dbpaulo www  13174 2005-01-22 12:09 db_carface_classe.php
 20 -rwxrwx---   1 dbpaulo www  19061 2005-01-22 12:09 db_carconstr_classe.php
 20 -rwxrwx---   1 dbpaulo www  19702 2005-01-22 12:09 db_caracter_classe.php
 16 -rwxrwx---   1 dbpaulo www  13051 2005-01-22 12:09 db_calend_classe.php
 20 -rwxrwx---   1 dbpaulo www  19983 2005-01-22 12:09 db_cadvencdesc_classe.php
 20 -rwxrwx---   1 dbpaulo www  18671 2005-01-22 12:09 db_cadtipo_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-01-22 12:09 db_cadface_classe.php
 16 -rwxrwx---   1 dbpaulo www  12463 2005-01-22 12:09 db_cadescrito_classe.php
 36 -rwxrwx---   1 dbpaulo www  33353 2005-01-22 12:09 db_cadcalc_classe.php
 28 -rwxrwx---   1 dbpaulo www  24681 2005-01-22 12:09 db_averba_classe.php
 16 -rwxrwx---   1 dbpaulo www  15789 2005-01-22 12:09 db_ativtipo_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-01-22 12:09 db_ativitipo_classe.php
 56 -rwxrwx---   1 dbpaulo www  49513 2005-01-22 12:09 db_arretipo_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2005-01-22 12:09 db_ativcalc_classe.php
 24 -rwxrwx---   1 dbpaulo www  20981 2005-01-22 12:09 db_andpadrao_classe.php
 16 -rwxrwx---   1 dbpaulo www  14194 2005-01-22 12:09 WS_FTP.LOG
 20 -rwxrwx---   1 dbpaulo www  19050 2005-01-21 14:32 db_obrasalvara_classe.php~
 36 -rwxrwx---   1 dbpaulo www  33295 2005-01-21 13:57 db_obrasender_classe.php
 36 -rwxrwx---   1 dbpaulo www  33295 2005-01-21 13:54 db_obrasender_classe.php~
 32 -rwxrwx---   1 dbpaulo www  30667 2005-01-20 18:37 db_lote_classe.php
 20 -rwxrwx---   1 dbpaulo www  18272 2005-01-19 16:18 db_itbipropriold_classe.php
 24 -rwxrwx---   1 dbpaulo www  20572 2005-01-16 22:15 db_empagegera_classe.php~
 28 -rwxrwx---   1 dbpaulo www  24852 2005-01-16 22:15 db_empagemov_classe.php~~
 20 -rwxrwx---   1 dbpaulo www  16908 2005-01-16 22:15 db_empemphist_classe.php
 28 -rwxrwx---   1 dbpaulo www  25792 2005-01-16 22:15 db_empempitem_classe.php
 16 -rwxrwx---   1 dbpaulo www  14367 2005-01-16 22:15 db_emphist_classe.php
 28 -rwxrwx---   1 dbpaulo www  24940 2005-01-16 22:15 db_empnotaele_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18604 2005-01-16 22:15 db_empparametro_classe.php
 16 -rwxrwx---   1 dbpaulo www  14317 2005-01-16 22:15 db_emptipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  14732 2005-01-10 09:53 db_obrasresp_classe.php
 24 -rwxrwx---   1 dbpaulo www  20643 2005-01-09 12:31 db_tabplan_classe.php
 24 -rwxrwx---   1 dbpaulo www  20667 2005-01-09 12:29 db_tabplan_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21016 2005-01-09 12:26 db_taborc_classe.php
 24 -rwxrwx---   1 dbpaulo www  21040 2005-01-09 12:26 db_taborc_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22030 2005-01-08 18:47 db_pagordemele_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21866 2005-01-08 05:06 db_pcsubgrupo_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14504 2005-01-07 16:14 db_obrastec_classe.php
 16 -rwxrwx---   1 dbpaulo www  14753 2005-01-07 14:53 db_obraspropri_classe.php
 16 -rwxrwx---   1 dbpaulo www  14825 2005-01-07 14:52 db_obraslote_classe.php
 20 -rwxrwx---   1 dbpaulo www  18772 2005-01-07 14:52 db_obraslotei_classe.php
 16 -rwxrwx---   1 dbpaulo www  14732 2005-01-07 14:43 db_obrasresp_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15675 2005-01-07 14:42 db_obrastiporesp_classe.php
 16 -rwxrwx---   1 dbpaulo www  14753 2005-01-07 14:41 db_obraspropri_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22391 2005-01-07 14:38 db_obras_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16025 2005-01-06 14:04 db_db_confplan_classe.php
 16 -rwxrwx---   1 dbpaulo www  12792 2005-01-06 10:33 db_conparametro_classe.php
 16 -rwxrwx---   1 dbpaulo www  15806 2005-01-06 10:33 db_conparlancam_classe.php
 20 -rwxrwx---   1 dbpaulo www  17758 2005-01-06 10:33 db_conplanoconta_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14834 2005-01-06 10:33 db_conplanoref_classe.php~
 20 -rwxrwx---   1 dbpaulo www  20274 2005-01-06 10:33 db_conplanosis_classe.php
 20 -rwxrwx---   1 dbpaulo www  16448 2005-01-06 10:33 db_consistema_classe.php
 20 -rwxrwx---   1 dbpaulo www  18371 2005-01-06 10:33 db_contlot_classe.php
 24 -rwxrwx---   1 dbpaulo www  22346 2005-01-06 10:33 db_contlotv_classe.php
 32 -rwxrwx---   1 dbpaulo www  29987 2005-01-06 10:33 db_contrib_classe.php
 28 -rwxrwx---   1 dbpaulo www  24724 2005-01-06 10:33 db_contricalc_classe.php
 20 -rwxrwx---   1 dbpaulo www  19816 2005-01-06 10:33 db_contrinot_classe.php
 16 -rwxrwx---   1 dbpaulo www  14327 2005-01-06 10:33 db_conclass_classe.php
108 -rwxrwx---   1 dbpaulo www 103381 2005-01-06 10:33 db_confsite_classe.php
 20 -rwxrwx---   1 dbpaulo www  16406 2005-01-06 10:33 db_conhist_classe.php
 16 -rwxrwx---   1 dbpaulo www  16370 2005-01-06 10:33 db_conhistdoc_classe.php
 20 -rwxrwx---   1 dbpaulo www  19123 2005-01-06 10:33 db_conlancamcgm_classe.php
 16 -rwxrwx---   1 dbpaulo www  14587 2005-01-06 10:33 db_conlancamcompl_classe.php
 24 -rwxrwx---   1 dbpaulo www  22158 2005-01-06 10:33 db_conlancamdot_classe.php
 20 -rwxrwx---   1 dbpaulo www  17782 2005-01-06 10:33 db_conlancamemp_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17927 2005-01-06 10:33 db_conlancamord_classe.php
 20 -rwxrwx---   1 dbpaulo www  18137 2005-01-06 10:33 db_conlancamsup_classe.php
 20 -rwxrwx---   1 dbpaulo www  18137 2005-01-06 10:33 db_conlancamsup_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21866 2005-01-06 10:10 db_pcsubgrupo_classe.php
 16 -rwxrwx---   1 dbpaulo www  15807 2005-01-06 09:57 db_pcgrupo_classe.php
 16 -rwxrwx---   1 dbpaulo www  15984 2005-01-05 20:41 db_arrematric_classe.php
 28 -rwxrwx---   1 dbpaulo www  26814 2005-01-05 10:07 db_obrashabite_classe.php~
 24 -rwxrwx---   1 dbpaulo www  21365 2005-01-04 17:34 db_orcsuplemrec_classe.php
 24 -rwxrwx---   1 dbpaulo www  24055 2005-01-04 09:56 db_orcsuplemtipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  14504 2005-01-04 09:43 db_obrastec_classe.php~
 20 -rwxrwx---   1 dbpaulo www  19272 2004-12-21 09:57 db_pagordemnota_classe.php
 32 -rwxrwx---   1 dbpaulo www  30667 2004-12-20 18:42 db_lote_classe.php~
 16 -rwxrwx---   1 dbpaulo www  16080 2004-12-13 21:11 db_massamat_classe.php
 16 -rwxrwx---   1 dbpaulo www  15694 2004-12-13 17:47 db_db_depusu_classe.php
 20 -rwxrwx---   1 dbpaulo www  18662 2004-12-11 19:44 db_tipoproc_classe.php
 32 -rwxrwx---   1 dbpaulo www  29313 2004-12-11 17:08 db_recibo_classe.php
 32 -rwxrwx---   1 dbpaulo www  30244 2004-12-11 16:45 db_recibocanc_classe.php
 20 -rwxrwx---   1 dbpaulo www  16714 2004-12-11 14:11 db_arreproc_classe.php
 24 -rwxrwx---   1 dbpaulo www  23466 2004-12-10 15:00 db_pccontrdot_classe.php
 20 -rwxrwx---   1 dbpaulo www  17683 2004-12-10 13:54 db_pccontrdep_classe.php
 28 -rwxrwx---   1 dbpaulo www  25700 2004-12-09 22:35 db_rhfolhaemp_classe.php
 16 -rwxrwx---   1 dbpaulo www  15815 2004-12-09 10:38 db_pccontrcompra_classe.php
 20 -rwxrwx---   1 dbpaulo www  17620 2004-12-08 16:44 db_pccontrlic_classe.php
 20 -rwxrwx---   1 dbpaulo www  17371 2004-12-08 14:19 db_pctipocontrato_classe.php
 32 -rwxrwx---   1 dbpaulo www  29239 2004-12-08 13:30 db_pccontratos_classe.php
 32 -rwxrwx---   1 dbpaulo www  31279 2004-12-07 19:27 db_cflicita_classe.php
 20 -rwxrwx---   1 dbpaulo www  20458 2004-12-04 09:02 db_functeste_classe.php
 24 -rwxrwx---   1 dbpaulo www  21365 2004-11-30 15:54 db_orcsuplemrec_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24062 2004-11-30 09:29 db_orcsuplemtipo_classe.php~
 24 -rwxrwx---   1 dbpaulo www  24041 2004-11-29 14:12 db_db_paragrafo_classe.php
 16 -rwxrwx---   1 dbpaulo www  15169 2004-11-27 15:22 db_rhtipoemp_classe.php
 16 -rwxrwx---   1 dbpaulo www  15533 2004-11-27 15:22 db_rhrubitem_classe.php
 28 -rwxrwx---   1 dbpaulo www  26000 2004-11-27 15:22 db_rhpeslotaprinc_classe.php
 28 -rwxrwx---   1 dbpaulo www  28117 2004-11-27 15:22 db_rhpeslota_classe.php
 20 -rwxrwx---   1 dbpaulo www  19109 2004-11-25 15:02 db_orcsuplemlan_classe.php
 24 -rwxrwx---   1 dbpaulo www  22779 2004-11-24 18:01 db_orcsuplemval_classe.php
 24 -rwxrwx---   1 dbpaulo www  22372 2004-11-24 09:30 db_obraslayout_classe.php
 28 -rwxrwx---   1 dbpaulo www  25742 2004-11-22 14:10 db_orcelemento_classe.php~
 24 -rwxrwx---   1 dbpaulo www  22073 2004-11-22 14:10 db_orcfontes_classe.php
 28 -rwxrwx---   1 dbpaulo www  25254 2004-11-22 10:01 db_orcparametro_classe.php
 24 -rwxrwx---   1 dbpaulo www  21826 2004-11-16 15:21 db_db_cepmunic_classe.php
 24 -rwxrwx---   1 dbpaulo www  20684 2004-11-16 13:52 db_zonasvalor_classe.php
 24 -rwxrwx---   1 dbpaulo www  23824 2004-11-15 10:56 db_pcfornemov_classe.php
 24 -rwxrwx---   1 dbpaulo www  20728 2004-11-15 09:47 db_pcfornecert_classe.php
 24 -rwxrwx---   1 dbpaulo www  21201 2004-11-13 10:48 db_zonastaxa_classe.php
 20 -rwxrwx---   1 dbpaulo www  16746 2004-11-12 10:39 db_histbem_ant_classe.php
 24 -rwxrwx---   1 dbpaulo www  22090 2004-11-11 16:51 db_editalserv_classe.php
 16 -rwxrwx---   1 dbpaulo www  12885 2004-11-11 14:34 db_pcforneconpad_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17594 2004-11-11 14:31 db_pccertif_classe.php
 12 -rwxrwx---   1 dbpaulo www  10021 2004-11-11 11:12 db_parobrastipolanc_classe.php
 12 -rwxrwx---   1 dbpaulo www  10021 2004-11-11 11:12 db_parobrastipocons_classe.php
 12 -rwxrwx---   1 dbpaulo www   9899 2004-11-11 11:11 db_parobrasocup_classe.php
 16 -rwxrwx---   1 dbpaulo www  14825 2004-11-10 18:52 db_obraslote_classe.php~
 16 -rwxrwx---   1 dbpaulo www  15675 2004-11-10 09:55 db_obrastiporesp_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18772 2004-11-10 09:53 db_obraslotei_classe.php~
 20 -rwxrwx---   1 dbpaulo www  18119 2004-11-09 16:18 db_pcobjeto_classe.php
 16 -rwxrwx---   1 dbpaulo www  15807 2004-11-09 16:18 db_pcgrupo_classe.php~
 36 -rwxrwx---   1 dbpaulo www  34395 2004-11-09 10:41 db_iptuconstrdemo_classe.php
 24 -rwxrwx---   1 dbpaulo www  22699 2004-11-08 10:04 db_tipovistorias_classe.php
 24 -rwxrwx---   1 dbpaulo www  23248 2004-11-05 14:37 db_orcorgao_classe.php
 24 -rwxrwx---   1 dbpaulo www  21948 2004-11-05 11:38 db_db_versaocpdarq_classe.php
 24 -rwxrwx---   1 dbpaulo www  23343 2004-11-04 11:22 db_db_versaocpd_classe.php
 24 -rwxrwx---   1 dbpaulo www  23531 2004-11-04 11:16 db_db_versao_classe.php
 36 -rwxrwx---   1 dbpaulo www  33724 2004-11-04 10:58 db_bens_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17894 2004-11-03 19:37 db_db_estrutura_classe.php
 24 -rwxrwx---   1 dbpaulo www  23473 2004-11-03 17:47 db_db_versaousu_classe.php
 16 -rwxrwx---   1 dbpaulo www  15910 2004-11-03 17:45 db_db_versaoant_classe.php
 16 -rwxrwx---   1 dbpaulo www  14361 2004-11-03 11:23 db_db_syscampodep_classe.php
 20 -rwxrwx---   1 dbpaulo www  20211 2004-11-03 11:23 db_db_sysfuncoes_classe.php
 24 -rwxrwx---   1 dbpaulo www  22514 2004-11-03 11:23 db_db_sysprikey_classe.php
 20 -rwxrwx---   1 dbpaulo www  16715 2004-11-03 11:23 db_db_sysarqarq_classe.php
 24 -rwxrwx---   1 dbpaulo www  20652 2004-11-03 11:23 db_db_sysarqcamp_classe.php
 16 -rwxrwx---   1 dbpaulo www  15424 2004-11-03 11:23 db_db_sysarqmod_classe.php
 24 -rwxrwx---   1 dbpaulo www  22690 2004-11-03 11:23 db_db_sysarquivo_classe.php
 20 -rwxrwx---   1 dbpaulo www  18552 2004-11-02 10:50 db_itbirural_classe.php
 24 -rwxrwx---   1 dbpaulo www  21075 2004-11-01 15:08 db_itbitransacao_classe.php
 16 -rwxrwx---   1 dbpaulo www  15703 2004-11-01 15:07 db_itbisituacao_classe.php
 12 -rwxrwx---   1 dbpaulo www  11413 2004-11-01 13:26 db_parreciboitbi_classe.php
 24 -rwxrwx---   1 dbpaulo www  23101 2004-11-01 10:16 db_itbiconstr_classe.php
 20 -rwxrwx---   1 dbpaulo www  19606 2004-10-28 17:52 db_orctiporec_classe.php
 20 -rwxrwx---   1 dbpaulo www  18142 2004-10-28 08:15 db_pagordemrec_classe.php
 16 -rwxrwx---   1 dbpaulo www  16074 2004-10-28 08:15 db_pagordemval_classe.php
 20 -rwxrwx---   1 dbpaulo www  19248 2004-10-26 20:39 db_rubteste_classe.php
 16 -rwxrwx---   1 dbpaulo www  16142 2004-10-26 20:39 db_lotateste_classe.php
 20 -rwxrwx---   1 dbpaulo www  17038 2004-10-26 09:11 db_itbicancela_classe.php
 16 -rwxrwx---   1 dbpaulo www  14553 2004-10-25 10:51 db_itbinumpre_classe.php
 40 -rwxrwx---   1 dbpaulo www  37250 2004-10-25 10:01 db_itbinome_classe.php
 32 -rwxrwx---   1 dbpaulo www  32179 2004-10-25 09:59 db_itbi_classe.php
 40 -rwxrwx---   1 dbpaulo www  37832 2004-10-23 12:11 db_itbiavalia_classe.php
 16 -rwxrwx---   1 dbpaulo www  15678 2004-10-21 19:52 db_iptucalh_classe.php
 40 -rwxrwx---   1 dbpaulo www  39662 2004-10-21 16:22 db_lotacao_classe.php
 24 -rwxrwx---   1 dbpaulo www  21958 2004-10-21 15:21 db_rhlota_classe.php
 20 -rwxrwx---   1 dbpaulo www  19731 2004-10-21 11:40 db_orcparamfontes_classe.php
 24 -rwxrwx---   1 dbpaulo www  21900 2004-10-21 10:26 db_pardiv_classe.php
 16 -rwxrwx---   1 dbpaulo www  15531 2004-10-20 15:11 db_tabela_mar_classe.php
132 -rwxrwx---   1 dbpaulo www 127159 2004-10-20 10:52 db_cfpess_classe.php
 24 -rwxrwx---   1 dbpaulo www  22293 2004-10-20 10:31 db_db_estruturanivel_classe.php
224 -rwxrwx---   1 dbpaulo www 224016 2004-10-19 18:09 db_pessoal_classe.php
 16 -rwxrwx---   1 dbpaulo www  14091 2004-10-19 10:11 db_zonas_classe.php
 20 -rwxrwx---   1 dbpaulo www  17746 2004-10-18 10:37 db_orcsubfuncao_classe.php
 20 -rwxrwx---   1 dbpaulo www  17554 2004-10-18 10:37 db_orcfuncao_classe.php
 36 -rwxrwx---   1 dbpaulo www  33624 2004-10-15 14:52 db_db_permemp_classe.php
 16 -rwxrwx---   1 dbpaulo www  16384 2004-10-15 13:04 db_db_usupermemp_classe.php
 16 -rwxrwx---   1 dbpaulo www  16291 2004-10-15 13:03 db_db_depusuemp_classe.php
 16 -rwxrwx---   1 dbpaulo www  15325 2004-10-14 09:24 db_orcreservasup_classe.php
 24 -rwxrwx---   1 dbpaulo www  23241 2004-10-14 09:23 db_orcprograma_classe.php
 28 -rwxrwx---   1 dbpaulo www  26826 2004-10-14 09:23 db_orcdotacaoval_classe.php
 20 -rwxrwx---   1 dbpaulo www  17852 2004-10-14 09:21 db_orcfontesdes_classe.php
 20 -rwxrwx---   1 dbpaulo www  19650 2004-10-14 09:21 db_orcdotacaocontr_classe.php
 24 -rwxrwx---   1 dbpaulo www  24540 2004-10-14 09:18 db_orclei_classe.php
 20 -rwxrwx---   1 dbpaulo www  19878 2004-10-14 09:17 db_orcreservager_classe.php
 12 -rwxrwx---   1 dbpaulo www   9769 2004-10-13 11:45 db_itbiparespecie_classe.php
 12 -rwxrwx---   1 dbpaulo www   9730 2004-10-13 11:40 db_itbipartipo_classe.php
 24 -rwxrwx---   1 dbpaulo www  22928 2004-10-12 11:05 db_itburbano_classe.php
 16 -rwxrwx---   1 dbpaulo www  14691 2004-10-12 10:44 db_itbiconstrespecie_classe.php
 16 -rwxrwx---   1 dbpaulo www  16133 2004-10-11 15:20 db_itbimatric_classe.php
 16 -rwxrwx---   1 dbpaulo www  14646 2004-10-11 15:20 db_itbilogin_classe.php
 16 -rwxrwx---   1 dbpaulo www  14631 2004-10-11 15:20 db_itbiconstrtipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  15876 2004-10-11 15:19 db_itbicgm_classe.php
 32 -rwxrwx---   1 dbpaulo www  30272 2004-10-11 14:24 db_db_ordem_classe.php
 28 -rwxrwx---   1 dbpaulo www  27707 2004-10-05 09:46 db_db_ordemandam_classe.php
 32 -rwxrwx---   1 dbpaulo www  30771 2004-10-01 19:23 db_fiscal_classe.php
 20 -rwxrwx---   1 dbpaulo www  17420 2004-10-01 18:27 db_fiscalusuario_classe.php
 20 -rwxrwx---   1 dbpaulo www  17286 2004-10-01 18:18 db_autousu_classe.php
 16 -rwxrwx---   1 dbpaulo www  14751 2004-10-01 18:17 db_autofiscal_classe.php
 20 -rwxrwx---   1 dbpaulo www  16736 2004-10-01 18:10 db_tipoandam_classe.php
 16 -rwxrwx---   1 dbpaulo www  16278 2004-09-28 17:30 db_fiscarquivos_classe.php
 20 -rwxrwx---   1 dbpaulo www  19441 2004-09-27 11:16 db_db_ordemimagens_classe.php
 16 -rwxrwx---   1 dbpaulo www  15465 2004-09-24 09:07 db_db_ordemmod_classe.php
 20 -rwxrwx---   1 dbpaulo www  18141 2004-09-23 19:03 db_termodiv_classe.php
 28 -rwxrwx---   1 dbpaulo www  24731 2004-09-14 17:18 db_atenditem_classe.php
 20 -rwxrwx---   1 dbpaulo www  19172 2004-09-14 14:58 db_atendemail_classe.php
 28 -rwxrwx---   1 dbpaulo www  24898 2004-09-14 14:16 db_clientes_classe.php
 20 -rwxrwx---   1 dbpaulo www  20053 2004-09-13 16:36 db_autoexec_classe.php
 20 -rwxrwx---   1 dbpaulo www  19942 2004-09-13 16:36 db_autolocal_classe.php
 16 -rwxrwx---   1 dbpaulo www  16339 2004-09-13 10:40 db_vistestem_classe.php
 28 -rwxrwx---   1 dbpaulo www  25288 2004-09-10 17:31 db_projmelhorias_classe.php
 16 -rwxrwx---   1 dbpaulo www  16116 2004-09-08 17:59 db_autotestem_classe.php
 24 -rwxrwx---   1 dbpaulo www  20554 2004-09-08 17:01 db_vistoriarec_classe.php
 16 -rwxrwx---   1 dbpaulo www  14933 2004-09-08 17:01 db_vistsanitario_classe.php
 20 -rwxrwx---   1 dbpaulo www  17463 2004-09-08 17:01 db_vistusuario_classe.php
 16 -rwxrwx---   1 dbpaulo www  16347 2004-09-08 17:01 db_fiscalandam_classe.php
 16 -rwxrwx---   1 dbpaulo www  14571 2004-09-08 17:01 db_fiscalcgm_classe.php
 16 -rwxrwx---   1 dbpaulo www  14685 2004-09-08 17:01 db_fiscalinscr_classe.php
 16 -rwxrwx---   1 dbpaulo www  14832 2004-09-08 17:01 db_fiscalmatric_classe.php
 20 -rwxrwx---   1 dbpaulo www  19921 2004-09-08 17:01 db_fiscalocal_classe.php
 20 -rwxrwx---   1 dbpaulo www  20031 2004-09-08 17:01 db_fiscalrec_classe.php
 20 -rwxrwx---   1 dbpaulo www  17620 2004-09-08 17:01 db_fiscalrua_classe.php
 16 -rwxrwx---   1 dbpaulo www  15041 2004-09-08 17:01 db_fiscalsanitario_classe.php
 20 -rwxrwx---   1 dbpaulo www  16416 2004-09-08 17:01 db_fiscalultandam_classe.php
 16 -rwxrwx---   1 dbpaulo www  14516 2004-09-08 17:01 db_fiscbairro_classe.php
 20 -rwxrwx---   1 dbpaulo www  19975 2004-09-08 17:01 db_fiscexec_classe.php
 24 -rwxrwx---   1 dbpaulo www  22150 2004-09-08 17:01 db_tipovistoriasrec_classe.php
 16 -rwxrwx---   1 dbpaulo www  14526 2004-09-08 17:01 db_vistcgm_classe.php
 20 -rwxrwx---   1 dbpaulo www  20253 2004-09-08 17:01 db_vistexec_classe.php
 16 -rwxrwx---   1 dbpaulo www  14617 2004-09-08 17:01 db_vistinscr_classe.php
 16 -rwxrwx---   1 dbpaulo www  14742 2004-09-08 17:01 db_vistmatric_classe.php
 20 -rwxrwx---   1 dbpaulo www  16514 2004-09-08 17:01 db_vistoriaandam_classe.php
 16 -rwxrwx---   1 dbpaulo www  13411 2004-09-08 17:01 db_cadfiscais_classe.php
 20 -rwxrwx---   1 dbpaulo www  20184 2004-09-08 17:01 db_vistlocal_classe.php
 56 -rwxrwx---   1 dbpaulo www  51576 2004-09-08 17:01 db_tipcalc_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14923 2004-09-08 17:01 db_vistorianumpre_classe.php
 12 -rwxrwx---   1 dbpaulo www  11152 2004-09-08 17:01 db_atenditemtipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  16302 2004-09-08 17:01 db_autoandam_classe.php
 16 -rwxrwx---   1 dbpaulo www  14530 2004-09-08 17:01 db_autocgm_classe.php
 16 -rwxrwx---   1 dbpaulo www  14644 2004-09-08 17:01 db_autoinscr_classe.php
 16 -rwxrwx---   1 dbpaulo www  14791 2004-09-08 17:01 db_automatric_classe.php
 20 -rwxrwx---   1 dbpaulo www  20137 2004-09-08 17:01 db_autorec_classe.php
 16 -rwxrwx---   1 dbpaulo www  15000 2004-09-08 17:01 db_autosanitario_classe.php
 20 -rwxrwx---   1 dbpaulo www  16455 2004-09-08 17:01 db_autoultandam_classe.php
 20 -rwxrwx---   1 dbpaulo www  18274 2004-09-08 17:01 db_fandamusu_classe.php
 16 -rwxrwx---   1 dbpaulo www  16189 2004-09-08 17:01 db_fiscaltipo_classe.php
 20 -rwxrwx---   1 dbpaulo www  16637 2004-09-08 17:01 db_fiscalvistorias_classe.php
 16 -rwxrwx---   1 dbpaulo www  16077 2004-09-08 17:01 db_fisctestem_classe.php
 16 -rwxrwx---   1 dbpaulo www  16328 2004-09-08 17:01 db_resptecnico_classe.php
 32 -rwxrwx---   1 dbpaulo www  29155 2004-09-08 17:01 db_saniatividade_classe.php
 36 -rwxrwx---   1 dbpaulo www  33215 2004-09-08 17:01 db_sanitario_classe.php
 28 -rwxrwx---   1 dbpaulo www  25050 2004-09-03 09:42 db_cgmcorreto_classe.php
 28 -rwxrwx---   1 dbpaulo www  26256 2004-09-01 16:58 db_varfixval_classe.php
 20 -rwxrwx---   1 dbpaulo www  18148 2004-09-01 16:57 db_varfix_classe.php
 20 -rwxrwx---   1 dbpaulo www  19835 2004-08-31 09:16 db_promitente_classe.php
 24 -rwxrwx---   1 dbpaulo www  23399 2004-08-30 21:33 db_orcprojativ_classe.php
 16 -rwxrwx---   1 dbpaulo www  15304 2004-08-30 11:42 db_vara_classe.php
 16 -rwxrwx---   1 dbpaulo www  15724 2004-08-30 11:14 db_arrenumcgm_classe.php
 28 -rwxrwx---   1 dbpaulo www  28270 2004-08-30 11:14 db_arrepaga_classe.php
 16 -rwxrwx---   1 dbpaulo www  14365 2004-08-23 19:50 db_levcgm_classe.php
 24 -rwxrwx---   1 dbpaulo www  21257 2004-08-23 19:50 db_levvalorpgtos_classe.php
 20 -rwxrwx---   1 dbpaulo www  20042 2004-08-20 09:36 db_db_ordematend_classe.php
 36 -rwxrwx---   1 dbpaulo www  33943 2004-08-19 11:51 db_atendimento_classe.php
 16 -rwxrwx---   1 dbpaulo www  15067 2004-08-15 20:05 db_tipoarq_classe.php
 24 -rwxrwx---   1 dbpaulo www  21744 2004-08-15 20:05 db_proctipovar_classe.php
 24 -rwxrwx---   1 dbpaulo www  21498 2004-08-14 13:51 db_tnomeitem_classe.php
 24 -rwxrwx---   1 dbpaulo www  20531 2004-08-14 13:49 db_tnomes_classe.php
 28 -rwxrwx---   1 dbpaulo www  26329 2004-08-13 08:52 db_afasta_classe.php
 40 -rwxrwx---   1 dbpaulo www  40005 2004-08-13 08:51 db_depend_classe.php
 80 -rwxrwx---   1 dbpaulo www  76632 2004-08-13 08:51 db_cadferia_classe.php
 48 -rwxrwx---   1 dbpaulo www  47019 2004-08-11 15:59 db_diversos_classe.php
 20 -rwxrwx---   1 dbpaulo www  18676 2004-08-10 11:32 db_issvarnotas_classe.php
 16 -rwxrwx---   1 dbpaulo www  14634 2004-08-10 11:32 db_issbairro_classe.php
 28 -rwxrwx---   1 dbpaulo www  27697 2004-08-10 11:32 db_isscalc_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-08-10 11:32 db_issmartic_classe.php
 20 -rwxrwx---   1 dbpaulo www  17210 2004-08-10 11:32 db_issmatric_classe.php
 32 -rwxrwx---   1 dbpaulo www  30132 2004-08-10 11:32 db_issplan_classe.php
 32 -rwxrwx---   1 dbpaulo www  31069 2004-08-10 11:32 db_issplanit_classe.php
 20 -rwxrwx---   1 dbpaulo www  19457 2004-08-10 11:32 db_issquant_classe.php
 20 -rwxrwx---   1 dbpaulo www  19812 2004-08-10 11:32 db_issruas_classe.php
 16 -rwxrwx---   1 dbpaulo www  15065 2004-08-02 20:30 db_ativid_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17470 2004-08-02 19:47 db_notasiss_classe.php
 20 -rwxrwx---   1 dbpaulo www  19399 2004-08-02 19:19 db_arrehist_classe.php
 20 -rwxrwx---   1 dbpaulo www  16428 2004-08-02 19:19 db_arrevenc_classe.php
120 -rwxrwx---   1 dbpaulo www 115974 2004-08-02 19:19 db_cadban_classe.php
 28 -rwxrwx---   1 dbpaulo www  25630 2004-08-02 19:19 db_cadvenc_classe.php
 16 -rwxrwx---   1 dbpaulo www  15007 2004-08-02 19:19 db_cadvencdescban_classe.php
 20 -rwxrwx---   1 dbpaulo www  18535 2004-08-02 19:19 db_tabativtipcalc_classe.php
 20 -rwxrwx---   1 dbpaulo www  19896 2004-07-30 15:02 db_tabativbaixa_classe.php
 20 -rwxrwx---   1 dbpaulo www  17346 2004-07-29 13:02 db_db_arquivos_classe.php
 16 -rwxrwx---   1 dbpaulo www  15847 2004-07-29 13:02 db_db_itenshelp_classe.php
 24 -rwxrwx---   1 dbpaulo www  22929 2004-07-29 13:02 db_db_itensmenu_classe.php
 20 -rwxrwx---   1 dbpaulo www  20077 2004-07-29 13:02 db_db_modulos_classe.php
 28 -rwxrwx---   1 dbpaulo www  25510 2004-07-29 13:02 db_numpref_classe.php~
 16 -rwxrwx---   1 dbpaulo www  14376 2004-07-29 13:02 db_parissqn_classe.php
 20 -rwxrwx---   1 dbpaulo www  19785 2004-07-29 13:02 db_ruascep_classe.php
 20 -rwxrwx---   1 dbpaulo www  19734 2004-07-29 13:02 db_db_cadhelp_classe.php
 28 -rwxrwx---   1 dbpaulo www  26206 2004-07-29 13:02 db_db_ceplog_classe.php
 16 -rwxrwx---   1 dbpaulo www  15664 2004-07-29 13:02 db_db_tipohelp_classe.php
 20 -rwxrwx---   1 dbpaulo www  18622 2004-07-29 13:02 db_parcontrib_classe.php
 36 -rwxrwx---   1 dbpaulo www  36864 2004-07-29 13:02 .db_listadeb_classe.php.swp
 20 -rwxrwx---   1 dbpaulo www  18419 2004-07-29 13:02 db_db_dae_classe.php
 16 -rwxrwx---   1 dbpaulo www  16035 2004-07-29 13:02 db_db_permherda_classe.php
 28 -rwxrwx---   1 dbpaulo www  28190 2004-07-29 13:02 db_iptucale_classe.php
 20 -rwxrwx---   1 dbpaulo www  19926 2004-07-29 13:02 db_listanotifica_classe.php
 16 -rwxrwx---   1 dbpaulo www  16216 2004-07-29 13:02 db_listatipos_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_notideb_classe.php
 16 -rwxrwx---   1 dbpaulo www  15652 2004-07-29 13:02 db_notisitu_classe.php
 20 -rwxrwx---   1 dbpaulo www  16538 2004-07-29 13:02 db_arqproc_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_db_cadban_classe.php
 20 -rwxrwx---   1 dbpaulo www  16710 2004-07-29 13:02 db_editalruaproj_classe.php
 24 -rwxrwx---   1 dbpaulo www  20677 2004-07-29 13:02 db_lista_classe.php
 20 -rwxrwx---   1 dbpaulo www  19460 2004-07-29 13:02 db_listadeb_classe.php
 24 -rwxrwx---   1 dbpaulo www  23428 2004-07-29 13:02 db_notiagenda_classe.php
 24 -rwxrwx---   1 dbpaulo www  22256 2004-07-29 13:02 db_noticonf_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_notidebito_classe.php
 20 -rwxrwx---   1 dbpaulo www  19762 2004-07-29 13:02 db_notidebitos_classe.php
 28 -rwxrwx---   1 dbpaulo www  25149 2004-07-29 13:02 db_notificacao_classe.php
 16 -rwxrwx---   1 dbpaulo www  16355 2004-07-29 13:02 db_notiinscr_classe.php
 20 -rwxrwx---   1 dbpaulo www  16551 2004-07-29 13:02 db_notimatric_classe.php
 16 -rwxrwx---   1 dbpaulo www  16314 2004-07-29 13:02 db_notinumcgm_classe.php
 20 -rwxrwx---   1 dbpaulo www  17719 2004-07-29 13:02 db_notitipo_classe.php
 20 -rwxrwx---   1 dbpaulo www  20100 2004-07-29 13:02 db_notiusu_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_proprocesso_classe.php
 16 -rwxrwx---   1 dbpaulo www  14052 2004-07-29 13:02 db_advog_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_aindof_classe.php
 16 -rwxrwx---   1 dbpaulo www  15028 2004-07-29 13:02 db_carpadrao_classe.php
 12 -rwxrwx---   1 dbpaulo www  10933 2004-07-29 13:02 db_db_confip_classe.php
 28 -rwxrwx---   1 dbpaulo www  28473 2004-07-29 13:02 db_db_contatos_classe.php
 20 -rwxrwx---   1 dbpaulo www  16423 2004-07-29 13:02 db_db_menuacesso_classe.php
 24 -rwxrwx---   1 dbpaulo www  20881 2004-07-29 13:02 db_db_menupref_classe.php
 32 -rwxrwx---   1 dbpaulo www  31131 2004-07-29 13:02 db_db_ouvidoria_classe.php
 16 -rwxrwx---   1 dbpaulo www  15419 2004-07-29 13:02 db_db_tipo_classe.php
 16 -rwxrwx---   1 dbpaulo www  14545 2004-07-29 13:02 db_db_tipoacesso_classe.php
 20 -rwxrwx---   1 dbpaulo www  16477 2004-07-29 13:02 db_editalproj_classe.php
 12 -rwxrwx---   1 dbpaulo www   8406 2004-07-29 13:02 db_frmiptuconstralt.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 db_grafica_classe.php
 20 -rwxrwx---   1 dbpaulo www  18028 2004-07-29 13:02 db_graficas_classe.php
 20 -rwxrwx---   1 dbpaulo www  20103 2004-07-29 13:02 db_hist_classe.php
 28 -rwxrwx---   1 dbpaulo www  26773 2004-07-29 13:02 db_inicialmov_classecopy.php~
 20 -rwxrwx---   1 dbpaulo www  16510 2004-07-29 13:02 db_inicialnomes_classe.php~
 20 -rwxrwx---   1 dbpaulo www  17980 2004-07-29 13:02 db_iptutaxa_classe.php
 20 -rwxrwx---   1 dbpaulo www  18074 2004-07-29 13:02 db_isentaxa_classe.php
 16 -rwxrwx---   1 dbpaulo www  15575 2004-07-29 13:02 db_localiza_classe.php
 16 -rwxrwx---   1 dbpaulo www  15551 2004-07-29 13:02 db_loteloteam_classe.php
 12 -rwxrwx---   1 dbpaulo www  11831 2004-07-29 13:02 cad1_lotealt.php
 16 -rwxrwx---   1 dbpaulo www  12325 2004-07-29 13:02 db_cadimobil_classe.php
 24 -rwxrwx---   1 dbpaulo www  20684 2004-07-29 13:02 db_massafalida_classe.php
 16 -rwxrwx---   1 dbpaulo www  15331 2004-07-29 13:02 db_situacao_classe.php
 20 -rwxrwx---   1 dbpaulo www  18745 2004-07-29 13:02 db_socios_classe.php
 80 -rwxrwx---   1 dbpaulo www  76294 2004-07-29 13:02 db_tabrecjm_classe.php
 20 -rwxrwx---   1 dbpaulo www  17391 2004-07-29 13:02 db_tecnico_classe.php
 36 -rwxrwx---   1 dbpaulo www  33626 2004-07-29 13:02 db_termo_classe.php
 20 -rwxrwx---   1 dbpaulo www  16948 2004-07-29 13:02 db_termoini_classe.php
 20 -rwxrwx---   1 dbpaulo www  16852 2004-07-29 13:02 db_testada_classe.php
 16 -rwxrwx---   1 dbpaulo www  13930 2004-07-29 13:02 db_testpri_classe.php
 16 -rwxrwx---   1 dbpaulo www  14355 2004-07-29 13:02 db_tipoatend_classe.php
 20 -rwxrwx---   1 dbpaulo www  19354 2004-07-29 13:02 db_tipoisen_classe.php
 32 -rwxrwx---   1 dbpaulo www  30816 2004-07-29 13:02 db_viabilidade_classe.php
  0 -rwxrwx---   1 dbpaulo www      0 2004-07-29 13:02 iss4_emiteissqn.php
 60 -rwxrwx---   1 dbpaulo www  56749 2004-07-29 13:02 db_receita_classe.php
 56 -rwxrwx---   1 dbpaulo www  49904 2004-07-29 13:02 db_receita_classe.php_certa
 20 -rwxrwx---   1 dbpaulo www  18157 2004-07-29 13:02 db_ruas_classe.php
 20 -rwxrwx---   1 dbpaulo www  19071 2004-07-29 13:02 db_setor_classe.php
 36 -rwxrwx---   1 dbpaulo www  33457 2004-07-29 13:02 db_tabdesc_classe.php
 24 -rwxrwx---   1 dbpaulo www  20604 2004-07-29 13:02 db_lote_classe_certa.php
 24 -rwxrwx---   1 dbpaulo www  21844 2004-07-29 13:02 db_loteam_classe.php
 16 -rwxrwx---   1 dbpaulo www  14541 2004-07-29 13:02 db_lotedist_classe.php
 24 -rwxrwx---   1 dbpaulo www  20903 2004-07-29 13:02 db_orcam_classe.php
 88 -rwxrwx---   1 dbpaulo www  84489 2004-07-29 13:02 db_plano_classe.php
 28 -rwxrwx---   1 dbpaulo www  25180 2004-07-29 13:02 db_projmelhoriasmatric_classe.php
 16 -rwxrwx---   1 dbpaulo www  15078 2004-07-29 13:02 db_projmelhoriasresp_classe.php
 16 -rwxrwx---   1 dbpaulo www  15707 2004-07-29 13:02 db_propri_classe.php
