<?
 include("fpdf151/pdf1.php");
 include("classes/db_orcsuplem_classe.php");
 include("libs/db_liborcamento.php");
 include("classes/db_db_config_classe.php");
 include("classes/db_db_paragrafo_classe.php");
 
 $cldbconfig = new cl_db_config;
 $cldbparagrafo = new cl_db_paragrafo;
 $auxiliar = new cl_orcsuplem;
 $aux = new cl_orcsuplem;
 $anousu = db_getsession("DB_anousu");

  parse_str($HTTP_SERVER_VARS["QUERY_STRING"]);
   
   $head4 = "Projeto de LEI/DECRETO";
   $head5 = "";
   $head6 = "";
   /*
   $head7 = "";
   $head8 = "";
   $head9 = ""; 
   */
   $pdf = new PDF1();
   $pdf->Open();
   $pdf->AliasNbPages();
   $pdf->AddPage("P");
   // monta cabecalho do relatório    
   $pdf->SetFillColor(235);
   
   $pdf->SetFont('Arial','',9);
   $pdf->setY(60);
   $pdf->setX(5);

   //- seleciona projeto

  $sql=" select  o39_codproj,
                 o39_descr,
	         o38_descr,
		 o38_tipoproj,
		 o45_descr,
		 sum(o47_valor) as valor1
         from orcprojeto
                inner join orctipoproj on o38_tipoproj = o39_tipoproj
                inner join orcsuplem on o46_codlei = orcprojeto.o39_codproj
                inner join orclei    on o39_codlei = o45_codlei
                inner join orcsuplemval on o47_codsup = o46_codsup
         where orcprojeto.o39_codproj=$o46_codlei
	    and orcprojeto.o39_anousu=$anousu
	    and orcsuplemval.o47_valor >0
         group by o39_codproj,o39_descr,o38_descr,o38_tipoproj,o45_descr";
   $res = $auxiliar->sql_record($sql);
//   db_criatabela($res);exit;
   if ($auxiliar->numrows > 0 ){
         db_fieldsmemory($res,0);
	  $pdf->setX(5);
          if($o38_tipoproj == 3)
 	    $pdf->Cell(195,4,"$o38_descr",0,0,'C','0');
	  else
	    $pdf->Cell(195,4,"PROJETO DE LEI",0,0,'C','0');
            $pdf->Ln(14);
   } else {
       db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:53) Não existem dados para este Projeto.');
   }  
   //-----
   $valor = db_formatar($valor1,'f');
   if($o38_tipoproj == 3)
      $txt="Abre Suplementação na importancia de R$ $valor (".db_extenso($valor1,true).") e da outras providências. ";
   else   
      $txt="Autorizo o Poder Público a abrir ".ucwords(strtolower($o38_descr))." na importancia de R$ $valor (".db_extenso($valor1,true).") e da outras providências. ";
   $pdf->setX(100);
   $pdf->multicell(100,4,$txt,'0','J','0',20); 
   $pdf->Ln();

   //------ prefeito
   $res= $cldbconfig->sql_record($cldbconfig->sql_query());
   db_fieldsmemory($res,0);
   $pdf->setX(10);
   $pref = strtoupper($pref);
   if($o38_tipoproj == 3){
     $txt="$pref, PREFEITO MUNICIPAL DE $munic, $uf, no uso de suas atribuições legais e de conformidade com a $o45_descr.";
     $pdf->multicell(180,4,$txt,'0','J','0');
     $pdf->Ln();
     $pr = 'DECRETA';
   }else{
     $txt="$pref, PREFEITO MUNICIPAL DE $munic, $uf  ";
     $pdf->multicell(180,4,$txt,'0','J','0');
     $pdf->Ln();
     //-- paragrafo "faco saber, id 49 
     //   echo $cldbparagrafo->sql_query_file(49,"db02_texto");
     $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(55,"db02_texto"));
   }
   if ($cldbparagrafo->numrows > 0 && $o38_tipoproj != 3){
         db_fieldsmemory($pr,0);   
         $txt="$db02_texto";
         $pdf->multicell(180,4,$txt,'0','J','0');
         $pdf->Ln();    
   } elseif($o38_tipoproj == 3) {
         $pdf->multicell(180,4,$pr,'0','J','0');
         $pdf->Ln();    
   }  else {
         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:78) Paragrafo 49 faltando.');
   }  
   //-------- suplementações e artigos 
   // até tipo 1005, paragrafo 1, até tipo 1012 paragrafo2 , depos um paragrafo para cada tipo
   $sql = "select distinct orcsuplem.o46_codsup,
                  orcsuplem.o46_tiposup, 
                  orcsuplem.o46_obs 
	  from orcsuplem
	      inner join orcsuplemval  on o47_codsup = o46_codsup
	      inner join orcprojeto on o39_codproj = o46_codlei and o39_codproj=$o46_codlei
          where orcsuplemval.o47_valor > 0
	  order by orcsuplem.o46_tiposup ";
   $res= $auxiliar->sql_record($sql);
//   db_criatabela($res);exit;
   $artigo = array();
   $artigo_count=1;
   $e_o_tipo = 0;
   for ($x=0;$x< $auxiliar->numrows ;$x++){
       db_fieldsmemory($res,$x);
       $e_o_tipo = $o46_tiposup;
       if ($o46_tiposup <= 1005){
  	     /* begin */
              if (!in_array("1005",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(56,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:114) Paragrafo 50 faltando.');
                   }   
   	           $artigo[$artigo_count]=1005;
		   $artigo_count += 1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
//              db_criatabela($r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:149) Dados incorretos.');
                  } 
		  $pdf->Ln();   
	      }
	     /* end */
       } else if ($o46_tiposup <= 1010){
  	     /* begin */
              if (!in_array("1010",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1006 and o46_tiposup <= 1010
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(57,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:174) Dados incorretos.');
                   }   
   	           $artigo[$artigo_count]=1010;
   	           $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
	      //db_criatabela($r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:209) Dados incorretos.');
                  } 
		  $pdf->Ln();   
	      }
	     /* end */
       } else if ($o46_tiposup = 1011 ){
     	     /* begin */
              if (!in_array("1011",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1011
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(58,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:234) Paragrafo 52 em falta.');
                         // o "paragrafo 52 faltando";
                         // exit;
                   }   
   	           $artigo[$artigo_count]=1011;
 		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:271) Dados incorretos no projeto.');
                  } 
		  $pdf->Ln();   
	      }
	     /* end */ 
       } else if ($o46_tiposup = 1012 ){
              /* begin */
              if (!in_array("1012",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1012
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(59,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:296) Paragrafo 53 em falta.');
                         // echo "paragrafo 53 faltando";
                         // exit;
                   }   
		   $artigo[$artigo_count]=1012;
		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:333) Dados incorretos.');
                  } 
		  $pdf->Ln();   
	      }
            /* end */	   
       } else if ($o46_tiposup = 1013 ){
	     /* begin */
              if (!in_array("1013",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1013
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(60,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
	           } else {
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:358) Paragrafo 54 em falta.');
                   }   
   	           $artigo[$artigo_count]=1013;
		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:393) Dados incorretos.');
                  } 
		  $pdf->Ln();   
	      }
            /* end */	    
       } else if ($o46_tiposup = 1014 ){
	     /* begin */
              if (!in_array("1014",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1014
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(61,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:418) Paragrafo 55 em falta.');
                   }   
   	           $artigo[$artigo_count]=1014;
		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:453) Dados incorretos .');
                        // echo "Dotação não cadastrada.";
                  } 
		  $pdf->Ln();   
	      }
            /* end */	    
       } else if ($o46_tiposup = 1015 ){
	      /* begin */
              if (!in_array("1015",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1015
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(62,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:479) Paragrafo 56 em falta.');
                   }   
   	           $artigo[$artigo_count]=1015;
		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:515) Dados incorretos .');
                        // echo "Dotação não cadastrada.";
                  } 
		  $pdf->Ln();   
	      }
            /* end */	    
       } else if ($o46_tiposup = 1016 ){
	      /* begin */
              if (!in_array("1016",$artigo)){
  	           $pdf->Ln(7);
		   $sql_r="select sum(o47_valor) as valor
		           from orcsuplemval 
                              inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1016
			      and orcsuplem.o46_codlei = $o46_codlei
			   where o47_valor > 0 ";
	           $pr = $aux->sql_record($sql_r);
		   if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
		   }
                   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(63,"db02_texto"));
                   if ($cldbparagrafo->numrows > 0 ){
                         db_fieldsmemory($pr,0);   
                         $txt="Art $artigo_count. -  $db02_texto $importancia (".db_extenso($valor,true).") sob a seguinte classificacao :";
                         $pdf->multicell(180,4,$txt,'0','J','0',20);
                   } else {
                         db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:541) Paragrafo 57 em falta.');
                   }   
   	           $artigo[$artigo_count]=1016;
		   $artigo_count +=1;
	           $pdf->Ln(7);
                   $pdf->setX(20);
                   $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
	           $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	           $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      
	      }
              $sql_r="select  o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      o47_valor 
	              from orcsuplemval
	                  inner join orcsuplem on o46_codsup = o47_codsup and o46_codsup=$o46_codsup
		       where  o47_valor > 0 ";
              $r=$aux->sql_record($sql_r);
              for($y=0; $y < $aux->numrows;$y++){
	          db_fieldsmemory($r,$y,true);		  
                  $pdf->setX(20);
                  // $pdf->Cell(30,4,$o47_coddot,0,0,"C",'0');   
	          // $pdf->Cell(90,4,$o50_estrutdespesa,0,0,"C",'0');	    
		  pg_exec("BEGIN");
                  $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		  pg_exec("ROLLBACK");
                  if(pg_numrows($r_dot)>0){
                      db_fieldsmemory($r_dot,0,true);
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                      $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                      $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                      $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	      $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                      // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                  }else{
                        db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:577) Dados incorretos .');
                        // echo "Dotação não cadastrada.";
                  } 
		  $pdf->Ln();   
	      }
            /* end */	    
       } else {
             echo "tipo de suplementação inválido ! ";
	     exit;
       }; // end chave do if	    
   }; // end sql	   

  
  //--------
  //--------  Reduções  e artigos 
   if (in_array("1005",$artigo)){
     //echo '1005';
               $pdf->Ln(7);
	       $art =  array_search('1005',$artigo);
               $txt="Art $artigo_count. - Para cobertura da(s) Suplementações aberto(as) no artigo $art".chr(176);
	       $txt .=" será usado como recurso(s), ".$o46_obs;
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1; // reduções
	       if($e_o_tipo != 1003){
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
	      }else{
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	             ";
	      }
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                        } else{
                             db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:645) Dados incorretos.');
                             // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
               /*     // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for*/
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup >= 1001 and o46_tiposup <= 1005
	               ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1010",$artigo)){
//     echo '1010';
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1010',$artigo);
               $txt="Art $artigo_count. - Para cobertura do(s) Credito(s) Especial aberto(as) no artigo $art ".chr(176);
	       $txt .=" será usado como recurso(s), ".$o46_obs;
               $pdf->multicell(180,4,$txt,'0','J','0',20);
               $artigo_count += 1;
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup <= 1010
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
                             db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:756) Dados incorretos.');
                             // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup <= 1010
	               ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1011",$artigo)){
//     echo '1011';
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1011',$artigo);
               $txt="Art $artigo_count. - Para cobertura do(s) Credito(s) Extraordinario(s) aberto(as) no artigo número $art";
	       $txt .="  será usado como recurso(s), ".$o46_obs;
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1;  
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1011
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
                             db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:867) Dados incorretos.');
			     // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1011 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1012",$artigo)){
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1012',$artigo);
               $txt="Art $artigo_count. - Para cobertura da(s) Reabertura de Credito(s) Especial aberto(as) no artigo número $art";
	       $txt .=" será usado como recurso(s), ".$o46_obs;
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1;
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
	                      ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1012
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
			     db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:977) Dados incorretos.');
                             // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1012 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1013",$artigo)){
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1013',$artigo);
               $txt="Art $artigo_count. - Para cobertura da(s) Reabertura de Credito(s) Extraordinario aberto(as) no artigo número $art";
	       $txt .="  será usado como recurso(s), ".$o46_obs;
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1;// reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1013
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
			     db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:1086) Dados incorretos.');
                             // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1013 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1014",$artigo)){
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1014',$artigo);
               $txt="Art $artigo_count. - Para cobertura da(s) Trasnferência(s) de Recurso  aberto(s) no artigo número $art";
	       $txt .=" será usado como recurso(s), ".$o46_obs ;
               $pdf->multicell(180,4,$txt,'0','J','0',20); 	      
	       $artigo_count += 1;
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
                              ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1014
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
			     db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:1196) Dados incorretos.');
                             // echo "Dotação não cadastrada.";
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1014 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1015",$artigo)){
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1015',$artigo);
               $txt="Art $artigo_count. - Para cobertura do(s) Remanejamento(s) de Recurso aberto(s) no artigo número $art";
	       $txt .=" será usado como recurso(s) o(s) íten(s) conforme classificação a seguir : ";
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1;
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
			      ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1015
	                      and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
			     db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:1196) Dados incorretos.');
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1015 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else if (in_array("1016",$artigo)){
               /* begin */
	       /*
               $sql_r="select sum(o47_valor) as valor
	               from orcsuplemval 
                          inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup >= 1001 and o46_tiposup <= 1005
	                    and orcsuplem.o46_codlei = $o46_codlei
	               where o47_valor < 0 ";
               $pr = $aux->sql_record($sql_r);
	       if ($aux->numrows > 0 ){
		       db_fieldsmemory($pr,0);
		       $importancia = db_formatar($valor,'f');
	       } else {
                  break;
	       }*/	
               $pdf->Ln(7);
	       $art =  array_search('1016',$artigo);
               $txt="Art $artigo_count. - Para cobertura da(s) Transposição(ões) de Recursos aberto(s) no artigo número $art";
	       $txt .=" será usado como recurso(s) o(s) íten(s) conforme classificação a seguir : ";
               $pdf->multicell(180,4,$txt,'0','J','0',20);
	       $artigo_count += 1;
	       // reduções
               $sql_r="select o47_coddot,
	                      o47_anousu,
	                      fc_estruturaldotacao(o47_anousu,o47_coddot) as o50_estrutdespesa,
			      ( case when (o47_valor < 0) then ( o47_valor *-1)
                                else o47_valor
                                end)  as o47_valor,
			      o48_superavit
	              from orcsuplemval
                            inner join orcsuplem on o46_codsup=o47_codsup and o46_tiposup = 1016
			         and orcsuplem.o46_codlei = $o46_codlei
			    inner join orcsuplemtipo on o48_tiposup = orcsuplem.o46_tiposup
	              where  o47_valor < 0 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln(7);	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Reduzido",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Dotação",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     
		    for($y=0; $y < $aux->numrows;$y++){
	                db_fieldsmemory($r,$y,true);		  
                        $pdf->setX(20);
		        pg_exec("BEGIN");
                        $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		        pg_exec("ROLLBACK");
                        if(pg_numrows($r_dot)>0){
                             db_fieldsmemory($r_dot,0,true);
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao')."00 - ".$o40_descr,0,1,"L",'0');  $pdf->setX(20);    
                             $pdf->Cell(150,4,db_formatar($o58_orgao,'orgao').db_formatar($o58_unidade,'orgao')." - ".$o41_descr,0,1,"L",'0');  $pdf->setX(20);	    
                             $pdf->Cell(150,4,"$o58_projativ - $o55_descr",0,1,"L",'0');  $pdf->setX(20);   
                             $pdf->Cell(120,4,"$o58_elemento - $o56_descr",0,0,"L",'0');     
	  	             $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
                             // $pdf->Cell(150,4,"$o58_codigo - $o15_descr",0,1,"L",'0');  $pdf->setX(20);   
                        } else{
			     db_redireciona('db_erros.php?fechar=true&db_erro=(Ln:1505) Dados incorretos.');
                        } 
		        $pdf->Ln();
	            } // end for
                    // begin superavit
		    for($y=0; $y < $aux->numrows;$y++){  //repete o for
	                db_fieldsmemory($r,$y,true);		  
                        if ($o48_superavit =="t"){ // begin if "t"
			    if (!isset($kbd)){ // variavel qualquer
			         $kbd = 1;  //seta com qualquer valor
                                 $pdf->Ln(7);	       
                                 $pdf->setX(20);
                                 $pdf->Cell(30,4,"Codigo",0,0,"L",'0');   
                                 $pdf->Cell(90,4,"Recurso",0,0,"L",'0');	    
	                         $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
			    }  
			    $pdf->setX(20);
		            pg_exec("BEGIN");
                            $r_dot = db_dotacaosaldo(8,2,2,true," o58_coddot = $o47_coddot");
		            pg_exec("ROLLBACK");
                            if(pg_numrows($r_dot)>0){
                               db_fieldsmemory($r_dot,0,true);
                               $pdf->Cell(120,4,"$o58_codigo - $o15_descr",0,0,"L",'0');  
	  	               $pdf->Cell(30,4,db_formatar($o47_valor,'f'),0,1,"R",'0');  $pdf->setX(20);         
			    }   
                        } // end if "t"
		        $pdf->Ln();
                    }//end for
		    // end superavit
	      }	    
              $sql_r= "select *
	               from orcsuplem
			     inner join orcsuplemrec on o85_codsup = o46_codsup
	                     inner join orcreceita   on o70_codrec = o85_codrec  and o70_anousu =o85_anousu
			     inner join orcfontes    on o57_codfon = orcreceita.o70_codfon
		       where orcsuplem.o46_codlei= $o46_codlei
			      and  o46_tiposup = 1016 ";
              $r=$aux->sql_record($sql_r);
	      if ($aux->numrows > 0 ){
                    $pdf->Ln();	       
                    $pdf->setX(20);
                    $pdf->Cell(30,4,"Receita",0,0,"L",'0');   
                    $pdf->Cell(90,4,"Estrutural",0,0,"L",'0');	    
	            $pdf->Cell(30,4,"VALOR",0,1,"R",'0');   	      	     	
	            for($y=0; $y < $aux->numrows;$y++){
	                 db_fieldsmemory($r,$y,true);
                         $pdf->setX(20);
                         $pdf->Cell(150,4,"$o85_codrec - $o57_fonte",0,1,"L",'0');  $pdf->setX(20);   
                         $pdf->Cell(120,4,"$o57_descr              ",0,0,"L",'0');     
                         $pdf->Cell(30,4,db_formatar($o85_valor,'f'),0,1,"R",'0');  $pdf->setX(20);   
	            }		 
              } // end for
	      // end receitas
   } else {
        echo "opa ! tem codigo inválido";
        exit; 
   }  
  //
   $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(64,"db02_texto"));
   if ($cldbparagrafo->numrows > 0 ){
         db_fieldsmemory($pr,0);   	 
	 $pdf->Ln(7);
         $txt="Art $artigo_count. - $db02_texto";
         $artigo_count += 1;
	 $pdf->setX(30);
         $pdf->multicell(180,4,$txt,'0','J','0',20);
         $pdf->Ln();    
   }  else {
         echo "paragrafo 64 faltando";
         exit;
   }
   if($o38_tipoproj != 3){
     $pr = $cldbparagrafo->sql_record($cldbparagrafo->sql_query_file(65,"db02_texto"));
     if ($cldbparagrafo->numrows > 0 ){
         db_fieldsmemory($pr,0);   
	 $pdf->Ln(7);
         $txt="Art $artigo_count. - $db02_texto";
         $artigo_count += 1;
	 $pdf->setX(30);
         $pdf->multicell(180,4,$txt,'0','J','0',20);
         $pdf->Ln();    
     }  else {
         echo "paragrafo 65 faltando";
         exit;
     }
   }else{
      $pdf->Ln(7);
      $txt="Art $artigo_count. - Este Decreto entrara em vigor na data de sua publicação.";
      $artigo_count += 1;
      $pdf->setX(30);
      $pdf->multicell(180,4,$txt,'0','J','0',20);
      $pdf->Ln(5);    
      $txt = "GABINETE DO PREFEITO MUNICIPAL DE ".strtoupper($munic)." AOS ".date('d')." DIAS DO MÊS DE ".strtoupper(db_mes(date('m')))." DE ".date('Y').".";
      $pdf->multicell(180,4,$txt,'0','J','0',20);
      $pdf->Ln(10);    
      $pdf->multicell(0,4,$pref."\n"."PREFEITO MUNICIPAL",'0','C','0');
      $pdf->Ln(10);    
      $pdf->multicell(0,4,"Registre-se e cumpra-se",'0','L','0');
      $pdf->multicell(0,4,"\n\n\n"."CARINA PATRICIA NATH"."\n"."Secretaria Municipal de Administração",'0','L','0');
    
   }
  //
  // $tmpfile=tempnam("tmp","tmp.pdf");

  $pdf->Output();

?>
