1 | 1001 | Agente Comunitário de Saúde
1 | 1002 | Análises clínicas
1 | 1003 | Biotecnologia
1 | 1004 | Citopatologia
1 | 1005 | Controle Ambiental
1 | 1006 | Enfermagem
1 | 1007 | Equipamentos Biomédicos
1 | 1008 | Estética
1 | 1009 | Farmácia
1 | 1010 | Gerência em Saúde
1 | 1011 | Hemoterapia
1 | 1012 | Saúde Bucal
1 | 1013 | Imagem Pessoal
1 | 1014 | Imobilizações Ortopédicas
1 | 1015 | Massoterapia
1 | 1016 | Meio Ambiente
1 | 1017 | Meteorologia
1 | 1018 | Nutrição e Dietética
1 | 1019 | Óptica
1 | 1020 | Órteses e Próteses
1 | 1021 | Podologia
1 | 1022 | Prótese Dentária
1 | 1023 | Radiologia
1 | 1024 | Reabilitação de Dependentes Químicos
1 | 1025 | Reciclagem
1 | 1026 | Registros e Informações em Saúde
1 | 1027 | Segurança do Trabalho
1 | 1028 | Vigilância em Saúde
1 | 1999 | Outros - Eixo Ambiente, Saúde e Segurança
2 | 2029 | Alimentação Escolar
2 | 2030 | Biblioteconomia
2 | 2031 | Infra-estrutura escolar
2 | 2032 | Multimeios Didáticos
2 | 2033 | Orientação Comunitária
2 | 2034 | Secretaria Escolar
2 | 2999 | Outros - Eixo Apoio Educacional
3 | 3035 | Análises Químicas
3 | 3036 | Automação Industrial
3 | 3037 | Eletroeletrônica
3 | 3038 | Eletromecânica
3 | 3039 | Eletrônica
3 | 3040 | Eletrotécnica
3 | 3041 | Manutenção Automotiva
3 | 3042 | Máquinas Navais
3 | 3043 | Mecânica
3 | 3044 | Mecatrônica
3 | 3045 | Metalurgia
3 | 3046 | Petroquímica
3 | 3047 | Química
3 | 3048 | Refrigeração e Climatização
3 | 3049 | Sistemas a Gás
3 | 3999 | Outros - Eixo Controle e Processos Industriais
4 | 4050 | Administração
4 | 4051 | Comércio
4 | 4052 | Comércio Exterior
4 | 4053 | Contabilidade
4 | 4054 | Cooperativismo
4 | 4055 | Finanças
4 | 4056 | Logística
4 | 4057 | Marketing
4 | 4058 | Qualidade
4 | 4059 | Recursos Humanos
4 | 4060 | Secretariado
4 | 4061 | Seguros
4 | 4062 | Serviços de Condomínio
4 | 4063 | Serviços Públicos
4 | 4064 | Transações Imobiliárias
4 | 4065 | Vendas
4 | 4999 | Outros - Eixo Gestão e Negócios
5 | 5066 | Agenciamento de Viagem
5 | 5067 | Cozinha
5 | 5068 | Eventos
5 | 5069 | Guia de Turismo
5 | 5070 | Hospedagem
5 | 5071 | Lazer
5 | 5072 | Serviços de Restaurante e Bar
5 | 5999 | Outros - Eixo Hospitalidade e Lazer
6 | 6073 | Informática
6 | 6074 | Informática para Internet
6 | 6075 | Manutenção e Suporte em Informática
6 | 6076 | Programação de Jogos Digitais
6 | 6077 | Redes de Computadores
6 | 6078 | Sistemas de Comutação
6 | 6079 | Sistemas de Transmissão
6 | 6080 | Telecomunicações
6 | 6999 | Outros - Eixo Informação e Comunicação
7 | 7081 | Aeroportuário
7 | 7082 | Agrimensura
7 | 7083 | Carpintaria
7 | 7084 | Desenho de Construção Civil
7 | 7085 | Edificações
7 | 7086 | Estradas
7 | 7087 | Geodésia e Cartografia
7 | 7088 | Geoprocessamento
7 | 7089 | Hidrologia
7 | 7090 | Manutenção de Aeronaves
7 | 7091 | Portos
7 | 7092 | Saneamento
7 | 7093 | Trânsito
7 | 7094 | Transporte Aquaviário
7 | 7095 | Transporte de Cargas
7 | 7096 | Transporte Dutoviário
7 | 7097 | Transporte Ferroviário
7 | 7098 | Transporte Rodoviário
7 | 7999 | Outros - Infra-Estrutura
8 | 8099 | Comunicações Aeronáuticas
8 | 8100 | Controle de Tráfego Aéreo
8 | 8101 | Desenho Militar
8 | 8102 | Eletricidade e Instrumentos Aeronáuticos
8 | 8103 | Equipamentos de Vôo
8 | 8104 | Estrutura e Pintura de Aeronaves
8 | 8105 | Fotointeligência
8 | 8106 | Guarda e Segurança
8 | 8107 | Hidrografia
8 | 8108 | Informações Aeronáuticas
8 | 8109 | Manobras e Equipamentos de Convés
8 | 8110 | Material Bélico
8 | 8111 | Mergulho
8 | 8112 | Operação de Radar
8 | 8113 | Operação de Sonar
8 | 8114 | Operações de Engenharia Militar
8 | 8115 | Preparação Física e Desportiva Militar
8 | 8116 | Sensores de Aviação
8 | 8117 | Sinais Navais
8 | 8118 | Sinalização Náutica
8 | 8119 | Suprimento
8 | 8999 | Outros - Militar
9 | 9120 | Alimentos
9 | 9121 | Agroindústria
9 | 9122 | Apicultura
9 | 9123 | Cervejaria
9 | 9124 | Confeitaria
9 | 9125 | Panificação
9 | 9126 | Processamento de Pescado
9 | 9127 | Viticultura e Enologia
9 | 9999 | Outros - Eixo Produção Alimentícia
10 | 10128 | Arte Circense
10 | 10129 | Arte Dramática
10 | 10130 | Artes Visuais
10 | 10131 | Artesanato
10 | 10132 | Canto
10 | 10133 | Composição e Arranjo
10 | 10134 | Comunicação Visual
10 | 10135 | Conservação e Restauro
10 | 10136 | Dança
10 | 10137 | Design de Calçados
10 | 10138 | Design de Embalagens
10 | 10139 | Design de Interiores
10 | 10140 | Design de Jóias
10 | 10141 | Design de Móveis
10 | 10142 | Documentação Musical
10 | 10143 | Fabricação de Instrumentos Musicais
10 | 10144 | Instrumento Musical
10 | 10145 | Modelagem do Vestuário
10 | 10146 | Multimídia
10 | 10147 | Paisagismo
10 | 10148 | Processos Fotográficos
10 | 10149 | Produção de Áudio e Vídeo
10 | 10150 | Produção de Moda
10 | 10151 | Publicidade
10 | 10152 | Rádio e Televisão
10 | 10153 | Regência
10 | 10999 | Outros - Eixo Produção Cultural e Design
11 | 11154 | Açúcar e Álcool
11 | 11155 | Biocombustíveis
11 | 11156 | Calçados
11 | 11157 | Celulose e Papel
11 | 11158 | Cerâmica
11 | 11159 | Construção Naval
11 | 11160 | Curtimento
11 | 11161 | Fabricação Mecânica
11 | 11162 | Impressão Gráfica
11 | 11163 | Impressão Offset
11 | 11164 | Joalheria
11 | 11165 | Móveis
11 | 11166 | Petróleo e Gás
11 | 11167 | Plásticos
11 | 11168 | Pré-Impressão Gráfica
11 | 11169 | Tecelagem
11 | 11170 | Vestuário
11 | 11999 | Outros - Eixo Produção Industrial
12 | 12171 | Agricultura
12 | 12172 | Agroecologia
12 | 12173 | Agronegócio
12 | 12174 | Agropecuária
12 | 12175 | Aqüicultura
12 | 12176 | Cafeicultura
12 | 12177 | Equipamentos Pesqueiros
12 | 12178 | Florestas
12 | 12179 | Fruticultura
12 | 12180 | Geologia
12 | 12181 | Mineração
12 | 12182 | Pesca
12 | 12183 | Recursos Minerais
12 | 12184 | Recursos Pesqueiros
12 | 12185 | Zootecnia
12 | 12999 | Outros - Eixo Recursos Naturais