1|Lingua Portuguesa|LP||1|57
2|Matemática|MAT||2|57
3|Ciências|CIÊN||3|57
4|História|HIST||4|57
5|Geografia|GEO||5|57
6|Educação Física|ED. F||6|57
7|Artes|ARTES||7|57
8|Educação Artística|ED. A||8|57
9|Educação Religiosa|ED. R||9|57
10|Ensino Religioso|ENS R||10|57
11|Estudos Sociais|EST S||11|57
12|Língua Inglesa|LIN I||12|57
13|LEM - Língua Inglesa|LEM||13|57
14|Fundamentos Agropeguários|FAP||14|57
15|Parecer descritivo|PAREC||15|57
16|Plano de Atividade Pré-Escolar|PAPE||16|57
17|Ensino Globalizado|EG||17|57
1|LÍNGUA PORTUGUESA|LP||1|51
2|MATEMÁTICA|MAT||2|51
3|CIÊNCIAS|CIÊ||3|51
4|HISTÓRIA|HIST||4|51
5|GEOGRAFIA|GEO||5|51
6|EDUCAÇÃO FÍSICA|EF||6|51
7|ARTES|ART||7|51
8|ENSINO RELIGIOSO|ER||10|51
9|LÍNGUA INGLESA|LI||12|51
10|FUNDAMENTOS AGROPECUÁRIOS|FAP||14|51
11|LEM - LÍNGUA INGLESA|LEMLI||13|51
12|EDUCAÇÃO RELIGIOSA|EDREL||9|51
13|EDUCAÇÃO ARTÍSTICA|EA||8|51
14|ESTUDOS SOCIAIS|ES||11|51
15|PORTUGUÊS|PORT||18|51
16|PARECER DESCRITIVO|PAREC||15|51
17|PLANO DE ATIVIDADE PRÉ-ESCOLAR|PAPE||16|51
18|ENSINO GLOBALIZADO|E.GLO||17|51
1|MATEMÁTICA|MAT||2|52
2|LÍNGUA PORTUGUESA|LP||1|52
3|CIÊNCIAS|CIE||3|52
4|HISTÓRIA|HIST||4|52
5|GEOGRAFIA|GEO||5|52
6|EDUCAÇÃO FÍSICA|E F||6|52
7|EDUCAÇÃO ARTÍSTICA|E A||8|52
8|EDUCAÇÃO RELIGIOSA|ED.REL||9|52
9|ESTUDOS SOCIAIS|E S||11|52
10|L. E. M. LÍNGUA INGLESA|LEM.LI||13|52
11|ARTES|ART||7|52
12|LÍNGUA INGLESA|L I||12|52
13|PORTUGUÊS|PORT||18|52
14|FUNDAMENTOS AGROPECUÁRIOS|FAP||14|52
15|ENSINO RELIGIOSO|E R||10|52
16| PLANO DE ATIV. PRÉ-ESCOLAR|PAPE||16|52
17|PLANO DE ESTUDOS|PL.EST||16|52
18|PARECER DESCRITIVO|PAREC||15|52
19|TÉCNICAS AGRÍCOLAS|TEC AG||19|52
20|CIÊNCIAS FÍSICAS E BIOLÓGICAS|C F B||20|52
21|LÍNGUA ESTRANGEIRA|L E||21|52
22|ENSINO GLOBALIZADO|E.GLOB||17|52
23|LÍNGUA ESPANHOLA|L.ESP.||22|52
1|Língua Portuguesa|LP||1|53
2|Matemática|MAT||2|53
3|Ciencias|CIE||3|53
4|História|HIST||4|53
5|Geografia|GEO||5|53
6|Educação Física|EF||6|53
7|Artes|ART||7|53
8|Ensino Religioso|ER||10|53
9|Fundamentos Agropecuários|FAP||14|53
10|LEM-Língua Inglesa|LI||13|53
11|Parecer Descritivo|PAREC||15|53
12|Plano de Atividade Pré-Escolar|PAPE||16|53
13|ENSINO GLOBALIZADO|EG||17|53
14| Educação Artistica|EA||8|53
15|Estudos Sociais|E. SOC||11|53
16|Educação Religiosa|E. REL||9|53
17|Língua Inglesa|L.I||12|53
18|Português|PORT||18|53
19|Lingua Estrangeira|L.E||21|53
20|Ciências Físicas e Biológicas|CFB||20|53
21|Língua Estrangeira|LE||21|53
22|PC|PC||23|53
23|Currículo por Atividades|CA||24|53
24|Ciências Exatas|CE||25|53
25|Ciências Naturais|CN||26|53
26|Ciências Sociais|CS||27|53
27|Comunicação e Expressão|COM EX||28|53
1|FUNDAMENTOS AGROPECUÁRIOS|FAP||14|59
2|MATEMÁTICA|MAT.||2|59
3|CIÊNCIAS|CIÊNC||3|59
4|HISTÓRIA|HIST.||4|59
5|GEOGRAFIA|GEO.||5|59
6|LÍNGUA PORTUGUESA|L.P.||1|59
7|ARTES|ART.||7|59
8|EDUCAÇÃO FÍSICA|E.FÍS||6|59
9|ENSINO RELIGIOSO|E.REL||10|59
10|LEM-LÍNGUA INGLESA|LEM-LI||13|59
11|PORTUGUÊS|PORT.||18|59
12|EDUCAÇÃO ARTÍSTICA|E.ART||8|59
13|ESTUDOS SOCIAIS|EST.S||11|59
14|LÍNGUA INGLESA|L.ING||12|59
15|EDUCAÇÃO RELIGIOSA|ED.R||9|59
16|ENSINO GLOBALIZADO|E.GLOB||17|59
17|PARECER DESCRITIVO|PAREC||15|59
18|CIÊNCIAS FÍSICAS E BIOLÓGICAS|C.F.B||20|59
19|PLANO DE ATIVIDADE PRÉ-ESCOLAR|PAPE||16|59
20|RELAÇÕES HUMANAS|R.HUM.||29|59
21|ECOLOGIA|ECOLOG||30|59
22|JARDINAGEM|JARDIN||31|59
23|PRÁTICAS COMERCIAIS|P.COME||32|59
24|PRÁTICAS AGRÍCOLAS|P.AGRÍ||33|59
25|PRÁTICAS INDUSTRIAIS|P.INDU||34|59
26|PRÁTICAS ZOOTÉCNICAS|P.ZOOT||35|59
27|CURRÍCULO POR ATIVIDADES|CUR.AT||24|59
1|Língua Portuguesa|LP||1|56
2|Matemática|MAT.||2|56
3|Ciências|CIE.||3|56
4|História|HIST.||4|56
5|Geografia|GEO.||5|56
6|Educação Física|E.F||6|56
7|Artes|ART.||7|56
8|Ensino Religioso|E.R.||10|56
9|LEM Língua Inglesa|L.I.||13|56
10|Fundamentos Agropecuários|FAP.||14|56
11|Parecer Descritivo|PAREC.||15|56
12|Estudos Sociais|E. S||11|56
13|Educação Artística|E.A.||8|56
14|Educação Religiosa|E.R.||9|56
15|Língua Inglesa|LI||12|56
16|Plano de Atividade Pré-Escolar|PAPE||16|56
17|ENSINO GLOBALIZADO|E.G.||17|56
18|Português|PORT.||18|56