DELETE FROM disciplina;
DELETE FROM caddisciplina;
DELETE FROM cursoturno;
DELETE FROM cursoescola;
DELETE FROM cursoedu;
DELETE FROM turnoreferente;
DELETE FROM turno;
DELETE FROM ensino;
DELETE FROM serie;
INSERT INTO turno VALUES (1,1,'MANHA');
INSERT INTO turno VALUES (2,2,'TARDE');
INSERT INTO turno VALUES (3,3,'NOITE');
INSERT INTO turnoreferente VALUES (1,1,1);
INSERT INTO turnoreferente VALUES (2,2,2);
INSERT INTO turnoreferente VALUES (3,3,3);
INSERT INTO ensino VALUES (1,1,null,'ENSINO FUNFAMENTAL 8 ANOS','EF8');
INSERT INTO ensino VALUES (2,1,null,'ENSINO FUNFAMENTAL 9 ANOS','EF9');
INSERT INTO ensino VALUES (3,1,null,'ENSINO MษDIO','EM');
INSERT INTO ensino VALUES (4,1,null,'EDUCAวรO INFANTIL','EI');
INSERT INTO cursoedu VALUES (1,1,'ENSINO FUNFAMENTAL 8 ANOS','S');
INSERT INTO cursoedu VALUES (2,2,'ENSINO FUNFAMENTAL 9 ANOS','S');
INSERT INTO cursoedu VALUES (3,3,'ENSINO MษDIO','S');
INSERT INTO cursoedu VALUES (4,4,'EDUCAวรO INFANTIL','N');
INSERT INTO cursoescola VALUES (1,51,1,'S','N');
INSERT INTO cursoescola VALUES (2,51,2,'S','N');
INSERT INTO cursoescola VALUES (3,51,3,'S','N');
INSERT INTO cursoescola VALUES (4,51,4,'S','N');
INSERT INTO cursoescola VALUES (5,52,1,'S','N');
INSERT INTO cursoescola VALUES (6,52,2,'S','N');
INSERT INTO cursoescola VALUES (7,52,3,'S','N');
INSERT INTO cursoescola VALUES (8,52,4,'S','N');
INSERT INTO cursoescola VALUES (9,53,1,'S','N');
INSERT INTO cursoescola VALUES (10,53,2,'S','N');
INSERT INTO cursoescola VALUES (11,53,3,'S','N');
INSERT INTO cursoescola VALUES (12,53,4,'S','N');
INSERT INTO cursoescola VALUES (13,54,1,'S','N');
INSERT INTO cursoescola VALUES (14,54,2,'S','N');
INSERT INTO cursoescola VALUES (15,54,3,'S','N');
INSERT INTO cursoescola VALUES (16,54,4,'S','N');
INSERT INTO cursoescola VALUES (17,55,1,'S','N');
INSERT INTO cursoescola VALUES (18,55,2,'S','N');
INSERT INTO cursoescola VALUES (19,55,3,'S','N');
INSERT INTO cursoescola VALUES (20,55,4,'S','N');
INSERT INTO cursoescola VALUES (21,56,1,'S','N');
INSERT INTO cursoescola VALUES (22,56,2,'S','N');
INSERT INTO cursoescola VALUES (23,56,3,'S','N');
INSERT INTO cursoescola VALUES (24,56,4,'S','N');
INSERT INTO cursoescola VALUES (25,57,1,'S','N');
INSERT INTO cursoescola VALUES (26,57,2,'S','N');
INSERT INTO cursoescola VALUES (27,57,3,'S','N');
INSERT INTO cursoescola VALUES (28,57,4,'S','N');
INSERT INTO cursoescola VALUES (29,58,1,'S','N');
INSERT INTO cursoescola VALUES (30,58,2,'S','N');
INSERT INTO cursoescola VALUES (31,58,3,'S','N');
INSERT INTO cursoescola VALUES (32,58,4,'S','N');
INSERT INTO cursoescola VALUES (33,59,1,'S','N');
INSERT INTO cursoescola VALUES (34,59,2,'S','N');
INSERT INTO cursoescola VALUES (35,59,3,'S','N');
INSERT INTO cursoescola VALUES (36,59,4,'S','N');
INSERT INTO cursoturno VALUES (1,51,1,1);
INSERT INTO cursoturno VALUES (2,51,1,2);
INSERT INTO cursoturno VALUES (3,51,2,1);
INSERT INTO cursoturno VALUES (4,51,2,2);
INSERT INTO cursoturno VALUES (5,51,3,1);
INSERT INTO cursoturno VALUES (6,51,3,2);
INSERT INTO cursoturno VALUES (7,51,4,1);
INSERT INTO cursoturno VALUES (8,51,4,2);
INSERT INTO cursoturno VALUES (9,52,1,1);
INSERT INTO cursoturno VALUES (10,52,1,2);
INSERT INTO cursoturno VALUES (11,52,2,1);
INSERT INTO cursoturno VALUES (12,52,2,2);
INSERT INTO cursoturno VALUES (13,52,3,1);
INSERT INTO cursoturno VALUES (14,52,3,2);
INSERT INTO cursoturno VALUES (15,52,4,1);
INSERT INTO cursoturno VALUES (16,52,4,2);
INSERT INTO cursoturno VALUES (17,53,1,1);
INSERT INTO cursoturno VALUES (18,53,1,2);
INSERT INTO cursoturno VALUES (19,53,2,1);
INSERT INTO cursoturno VALUES (20,53,2,2);
INSERT INTO cursoturno VALUES (21,53,3,1);
INSERT INTO cursoturno VALUES (22,53,3,2);
INSERT INTO cursoturno VALUES (23,53,4,1);
INSERT INTO cursoturno VALUES (24,53,4,2);
INSERT INTO cursoturno VALUES (25,54,1,1);
INSERT INTO cursoturno VALUES (26,54,1,2);
INSERT INTO cursoturno VALUES (27,54,2,1);
INSERT INTO cursoturno VALUES (28,54,2,2);
INSERT INTO cursoturno VALUES (29,54,3,1);
INSERT INTO cursoturno VALUES (30,54,3,2);
INSERT INTO cursoturno VALUES (31,54,4,1);
INSERT INTO cursoturno VALUES (32,54,4,2);
INSERT INTO cursoturno VALUES (33,55,1,1);
INSERT INTO cursoturno VALUES (34,55,1,2);
INSERT INTO cursoturno VALUES (35,55,2,1);
INSERT INTO cursoturno VALUES (36,55,2,2);
INSERT INTO cursoturno VALUES (37,55,3,1);
INSERT INTO cursoturno VALUES (38,55,3,2);
INSERT INTO cursoturno VALUES (39,55,4,1);
INSERT INTO cursoturno VALUES (40,55,4,2);
INSERT INTO cursoturno VALUES (41,56,1,1);
INSERT INTO cursoturno VALUES (42,56,1,2);
INSERT INTO cursoturno VALUES (43,56,2,1);
INSERT INTO cursoturno VALUES (44,56,2,2);
INSERT INTO cursoturno VALUES (45,56,3,1);
INSERT INTO cursoturno VALUES (46,56,3,2);
INSERT INTO cursoturno VALUES (47,56,4,1);
INSERT INTO cursoturno VALUES (48,56,4,2);
INSERT INTO cursoturno VALUES (49,57,1,1);
INSERT INTO cursoturno VALUES (50,57,1,2);
INSERT INTO cursoturno VALUES (51,57,2,1);
INSERT INTO cursoturno VALUES (52,57,2,2);
INSERT INTO cursoturno VALUES (53,57,3,1);
INSERT INTO cursoturno VALUES (54,57,3,2);
INSERT INTO cursoturno VALUES (55,57,4,1);
INSERT INTO cursoturno VALUES (56,57,4,2);
INSERT INTO cursoturno VALUES (57,58,1,1);
INSERT INTO cursoturno VALUES (58,58,1,2);
INSERT INTO cursoturno VALUES (59,58,2,1);
INSERT INTO cursoturno VALUES (60,58,2,2);
INSERT INTO cursoturno VALUES (61,58,3,1);
INSERT INTO cursoturno VALUES (62,58,3,2);
INSERT INTO cursoturno VALUES (63,58,4,1);
INSERT INTO cursoturno VALUES (64,58,4,2);
INSERT INTO cursoturno VALUES (65,59,1,1);
INSERT INTO cursoturno VALUES (66,59,1,2);
INSERT INTO cursoturno VALUES (67,59,2,1);
INSERT INTO cursoturno VALUES (68,59,2,2);
INSERT INTO cursoturno VALUES (69,59,3,1);
INSERT INTO cursoturno VALUES (70,59,3,2);
INSERT INTO cursoturno VALUES (71,59,4,1);
INSERT INTO cursoturno VALUES (72,59,4,2);
INSERT INTO serie VALUES (1,4,'PRE_ESCOLA','PRE',1,2);
INSERT INTO serie VALUES (2,1,'1ช SERIE','1ช S',1,4);
INSERT INTO serie VALUES (3,1,'2ช SERIE','2ช S',2,5);
INSERT INTO serie VALUES (4,1,'3ช SERIE','3ช S',3,6);
INSERT INTO serie VALUES (5,1,'4ช SERIE','4ช S',4,7);
INSERT INTO serie VALUES (6,1,'5ช SERIE','5ช S',5,8);
INSERT INTO serie VALUES (7,1,'6ช SERIE','6ช S',6,9);
INSERT INTO serie VALUES (8,1,'7ช SERIE','7ช S',7,10);
INSERT INTO serie VALUES (9,1,'8ช SERIE','8ช S',8,11);
INSERT INTO serie VALUES (10,2,'1บ ANO','1บ A',1,14);
INSERT INTO serie VALUES (11,2,'2บ ANO','2บ A',2,15);
INSERT INTO serie VALUES (12,2,'3บ ANO','3บ A',3,16);
INSERT INTO serie VALUES (13,2,'4บ ANO','4บ A',4,17);
INSERT INTO serie VALUES (14,2,'5บ ANO','5บ A',5,18);
INSERT INTO serie VALUES (15,2,'6บ ANO','6บ A',6,19);
INSERT INTO serie VALUES (16,2,'7บ ANO','7บ A',7,20);
INSERT INTO serie VALUES (17,2,'8บ ANO','8บ A',8,21);
INSERT INTO serie VALUES (18,2,'9บ ANO','9บ A',9,41);
INSERT INTO serie VALUES (19,3,'1บ ANO','1บ EM',1,25);
INSERT INTO serie VALUES (20,3,'2บ ANO','2บ EM',2,26);
INSERT INTO serie VALUES (21,3,'3บ ANO','3บ EM',3,27);
INSERT INTO serie VALUES (22,3,'ESTAGIO','EST',0,29);
INSERT INTO serie VALUES (23,3,'SUPLETIVO','SUP',0,29);
INSERT INTO serie VALUES (24,1,'CLASSE DE ACELERACAO','CA',0,24);
ALTER SEQUENCE serie_ed11_i_codigo_seq START 25;
ALTER SEQUENCE turno_ed15_i_codigo_seq START 4;
ALTER SEQUENCE turnoreferente_ed231_i_codigo_seq START 4;
ALTER SEQUENCE ensino_ed10_i_codigo_seq START 5;
ALTER SEQUENCE cursoedu_ed29_i_codigo_seq START 5;
ALTER SEQUENCE cursoescola_ed71_i_codigo_seq START 37;
ALTER SEQUENCE cursoturno_ed85_i_codigo_seq START 73;
ALTER SEQUENCE caddisciplina_ed232_i_codigo_seq START 36;