1 | 11 | 1ª DELEGACIA REGIONAL DE ENSINO - PORTO VELHO
2 | 11 | 2ª DELEGACIA REGIONAL DE ENSINO - JI-PARANÁ
3 | 11 | 3ª DELEGACIA REGIONAL DE ENSINO - CACOAL
4 | 11 | 4ª DELEGACIA REGIONAL DE ENSINO - VILHENA
5 | 11 | 5ª DELEGACIA REGIONAL DE ENSINO - ARIQUEMES
6 | 11 | 6ª DELEGACIA REGIONAL DE ENSINO - ROLIM DE MOURA
1 | 13 | SETOR SUL
001A | 13 | SETOR SUL - GRUPO 01
001B | 13 | SETOR SUL - GRUPO 02
001C | 13 | SETOR SUL - GRUPO 03
001D | 13 | SETOR SUL - GRUPO 04
001E | 13 | SETOR SUL - GRUPO 05
001F | 13 | SETOR SUL - GRUPO 06
001G | 13 | SETOR SUL - GRUPO 07
001H | 13 | SETOR SUL - GRUPO 08
001I | 13 | SETOR SUL - GRUPO 09
2 | 13 | SETOR OESTE
002A | 13 | SETOR OESTE - GRUPO 01
002B | 13 | SETOR OESTE - GRUPO 02
002C | 13 | SETOR OESTE - GRUPO 03
002D | 13 | SETOR OESTE - GRUPO 04
3 | 13 | SETOR NORTE
003A | 13 | SETOR NORTE - GRUPO 01
003B | 13 | SETOR NORTE - GRUPO 02
003C | 13 | SETOR NORTE - GRUPO 03
4 | 13 | SETOR CENTRO-SUL
004A | 13 | SETOR CENTRO-SUL - GRUPO 01
004B | 13 | SETOR CENTRO-SUL - GRUPO 02
004C | 13 | SETOR CENTRO-SUL - GRUPO 03
5 | 13 | SETOR CENTRO-OESTE
005A | 13 | SETOR CENTRO-OESTE - GRUPO 01
005B | 13 | SETOR CENTRO-OESTE - GRUPO 02
6 | 13 | SETOR LESTE
006A | 13 | SETOR LESTE - GRUPO 01
006B | 13 | SETOR LESTE - GRUPO 02
7 | 13 | CENTRO DE EXCELENCIA
8 | 13 | ZONA RURAL - ESCOLAS RIBEIRINHAS
9 | 13 | ZONA RURAL - ESCOLAS RODOVIÁRIAS
ME10 | 13 | MESORREGIÃO 01 - NORTE AMAZONENSE
ME20 | 13 | MESORREGIÃO 02 - SUDOESTE AMAZONENSE
ME30 | 13 | MESORREGIÃO 03 - CENTRO AMAZONENSE
ME40 | 13 | MESORREGIÃO 04 - SUL AMAZONENSE
MI11 | 13 | MESO 01 - NORTE AMAZ.  - MICRO  01 - RIO NEGRO
MI12 | 13 | MESO 01 - NORTE AMAZ.  - MICRO 02 - JAPURÁ
MI23 | 13 | MESO 02 - SUDOESTE AMAZ. - MICRO 03 - ALTO SOLIM.
MI24 | 13 | MESO 02 - SUDOESTE AMAZ. - MICRO 04 - JURUÁ
MI310 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 10 - PARINTINS
MI35 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 05 - TEFÉ
MI36 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 06 - COARI
MI37 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 07 - MANAUS
MI38 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 08 - RIO PRETO
MI39 | 13 | MESO 03 - CENTRO AMAZ.  - MICRO 09 - ITACOATIARA
MI411 | 13 | MESO 04 - SUL AMAZ.  - MICRO 11- BOCA DO ACRE
MI412 | 13 | MESO 04 - SUL AMAZ.  - MICRO 12 - PURÚS
MI413 | 13 | MESO 04 - SUL AMAZ.  - MICRO 13 - MADEIRA
80 | 15 | ANANINDEUA
1 | 15 | 1ª URE
130 | 15 | BARCARENA
140 | 15 | BELEM
178 | 15 | BREU BRANCO
195 | 15 | CACHOEIRA DO PIRIA
2 | 15 | 2ª URE
200 | 15 | CACHOEIRA DO ARARI
280 | 15 | CURRALINHO
3 | 15 | 3ª URE
304 | 15 | FLORESTA DO ARAGUAIA
330 | 15 | IGARAPE MIRIM
4 | 15 | 4ª URE
442 | 15 | MARITUBA
490 | 15 | MUANA
5 | 15 | 5ª URE
550 | 15 | PARAGOMINAS
570 | 15 | PONTA DE PEDRAS
6 | 15 | 6ª URE
630 | 15 | SALVATERRA
640 | 15 | SANTA CRUZ DO ARARI
660 | 15 | SANTA MARIA DO PARA
680 | 15 | SANTAREM MUL
7 | 15 | 7ª URE
790 | 15 | SOURE
795 | 15 | TAILANDIA
8 | 15 | 8ª URE
803 | 15 | TRACUATEUA
9 | 15 | 9ª URE
10 | 15 | 10ª URE
11 | 15 | 11ª URE
12 | 15 | 12ª URE
13 | 15 | 13ª URE
14 | 15 | 14ª URE
15 | 15 | 15ª URE
16 | 15 | 16ª URE
17 | 15 | 17ª URE
18 | 15 | 18ª URE
19 | 15 | URE19ª
0 | 17 | PALMAS
1 | 17 | ARAGUAINA
2 | 17 | ARAGUATINS
3 | 17 | ARRAIAS
4 | 17 | DIANOPOLIS
5 | 17 | GUARAI
6 | 17 | GURUPI
7 | 17 | MIRACEMA DO TOCANTINS
8 | 17 | PARAISO DO TOCANTINS
9 | 17 | PORTO NACIONAL
10 | 17 | TOCANTINOPOLIS
11 | 17 | COLINAS DO TOCANTINS
1 | 21 | SAO LUIS
2 | 21 | ITAPECURU MIRIM
3 | 21 | ROSARIO
4 | 21 | SANTA INES
5 | 21 | ZE DOCA
6 | 21 | IMPERATRIZ
7 | 21 | ACAILANDIA
8 | 21 | PINHEIRO
9 | 21 | CAXIAS
10 | 21 | CODO
11 | 21 | BACABAL
12 | 21 | PEDREIRAS
13 | 21 | PRESIDENTE DUTRA
14 | 21 | BARRA DO CORDA
15 | 21 | SAO JOAO DOS PATOS
16 | 21 | BALSAS
17 | 21 | VIANA
18 | 21 | CHAPADINHA
1 | 22 | DIRETORIA REGIONAL DE PARNAÍBA
2 | 22 | DIRETORIA REGIONAL DE BARRAS
3 | 22 | DIRETORIA DE EDUCAÇÃO DE PIRIPIRI
4 | 22 | DIRETORIA DE EDUCAÇÃO DE TERESINA
5 | 22 | DIRETORIA DE EDUCAÇÃO DE CAMPO MAIOR
6 | 22 | DIRETORIA DE EDUCAÇÃO REGENERAÇÃO
7 | 22 | DIRETORIA DE EDUCAÇÃO DE VALENÇA
8 | 22 | DIRETORIA DE EDUCAÇÃO DE OEIRAS
9 | 22 | DIRETORIA DE EDUCAÇÃO DE PICOS
10 | 22 | DIRETORIA DE EDUCAÇÃO DE FLORIANO
11 | 22 | DIRETORIA REGIONAL DE URUÇUI
12 | 22 | DIRETORIA REGIONAL DE SÃO JOÃO DO PIAUI
13 | 22 | DIRETORIA REGIONAL DE SÃO RAIMUNDO NONATO
14 | 22 | DIRETORIA REGIONAL DE BOM JESUS
15 | 22 | DIRETORIA REGIONAL DE CORRENTE
16 | 22 | DIRETORIA REGIONAL DE FRONTEIRAS
17 | 22 | DIRETORIA REGIONAL DE PAULISTANA
18 | 22 | DIRETORIA REGIONAL DE TERESINA I
1 | 23 | CENTRO REG. DES. EDUCAC. CREDE MARACANAU
2 | 23 | CENTRO REG. DES. EDUCAC. CREDE ITAPIPOCA
3 | 23 | CENTRO REG. DES. EDUCAC. CREDE ACARAÚ
4 | 23 | CENTRO REG. DES. EDUCAC. CREDE CAMOCIM
5 | 23 | CENTRO REG. DES. EDUCAC. CREDE TIANGUÁ
6 | 23 | CENTRO REG. DES. EDUCAC. CREDE SOBRAL
7 | 23 | CENTRO REG. DES. EDUCAC. CREDE CANINDÉ
8 | 23 | CENTRO REG. DES. EDUCAC. CREDE BATURITÉ
9 | 23 | CENTRO REG. DES. EDUCAC. CREDE HORIZONTE
10 | 23 | CENTRO REG. DES. EDUCAC. CREDE RUSSAS
11 | 23 | CENTRO REG. DES. EDUCAC. CREDE JAGUARIBE
12 | 23 | CENTRO REG. DES. EDUCAC. CREDE QUIXADÁ
13 | 23 | CENTRO REG. DES. EDUCAC. CREDE CRATEÚS
14 | 23 | CENTRO REG. DES. EDUCAC. CREDE SEN.POMPEU
15 | 23 | CENTRO REG. DES. EDUCAC. CREDE TAUÁ
16 | 23 | CENTRO REG. DES. EDUCAC. CREDE IGUATÚ
17 | 23 | CENTRO REG. DES. EDUCAC. CREDE ICÓ
18 | 23 | CENTRO REG. DES. EDUCAC. CREDE CRATO
19 | 23 | CENTRO REG. DES. EDUCAC. CREDE J.DO NORTE
20 | 23 | CENTRO REG. DES. EDUCAC. CREDE BREJO SANTO
21 | 23 | CENTRO REG. DES. EDUCAC. CREDE FORTALEZA
021R1 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 01
021R2 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 02
021R3 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 03
021R4 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 04
021R5 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 05
021R6 | 23 | CENTRO REG.DES.EDUCAC. CREDE FORTALEZA - REGIAO 06
022R2 | 23 | CENTRO REG. DES. EDUC. FORTALEZA - CREDE 22 - R02
022R6 | 23 | CENTRO REG. DES. EDUC. FORTALEZA - CREDE 22 - R06
023R4 | 23 | CENTRO REG. DES. EDUC. FORTALEZA - CREDE 23 - R04
023R5 | 23 | CENTRO REG. DES. EDUC. FORTALEZA - CREDE 23 - R05
1 | 24 | 1ª DIRED
2 | 24 | 2ª DIRED
3 | 24 | 3ª DIRED
4 | 24 | 4ª DIRED
5 | 24 | 5ª DIRED
6 | 24 | 6ª DIRED
7 | 24 | 7ª DIRED
8 | 24 | 8ª DIRED
9 | 24 | 9ª DIRED
10 | 24 | 10ª DIRED
11 | 24 | 11ª DIRED
12 | 24 | 12ª DIRED
13 | 24 | 13ª DIRED
14 | 24 | 14ª DIRED
15 | 24 | 15ª DIRED
16 | 24 | CORE
17 | 24 | 17ª DIRED
1 | 25 | 1ª REGIÃO DE ENSINO
2 | 25 | 2ª REGIÃO DE ENSINO
3 | 25 | 3ª REGIÃO DE ENSINO
4 | 25 | 4ª REGIÃO DE ENSINO
5 | 25 | 5ª REGIÃO DE ENSINO
6 | 25 | 6ª REGIÃO DE ENSINO
7 | 25 | 7ª REGIÃO DE ENSINO
8 | 25 | 8ª REGIÃO DE ENSINO
9 | 25 | 9ª REGIÃO DE ENSINO
10 | 25 | 10ª REGIÃO DE ENSINO
11 | 25 | 11ª REGIÃO DE ENSINO
12 | 25 | 12ª REGIÃO DE ENSINO
1 | 26 | Recife Norte
10 | 26 | Agreste Centro norte (CARUARU)
11 | 26 | AGRESTE MERIDIONAL (GARANHUNS)
12 | 26 | Dere Sertão do Moxotó Ipanema (ARCOVERDE)
13 | 26 | Sertao do Alto pajeu ( AFOGADOS DA INGAZEIRA)
14 | 26 | Sertao do Submedio Sao Francisco ( FLORESTA)
15 | 26 | Sertao Medio Sao Francisco (PETROLINA)
16 | 26 | Dere Sertão  Central (SALGUEIRO)
17 | 26 | Sertao do Araripe (ARARIPINA)
2 | 26 | Recife Sul
3 | 26 | DERE METROPOLITANO NORTE
4 | 26 | DERE METROPOLITANO SUL
5 | 26 | Dere Mata Norte ( NAZARÉ DA MATA)
6 | 26 | Dere Mata Centro ( VITÓRIA DE SANTO ANTÃO)
7 | 26 | Mata Sul (PALMARES)
8 | 26 | Litoral Sul ( BARREIROS)
9 | 26 | Vale do Capibaribe ( LIMOEIRO)
1 | 27 | 1ª Coordenadoria
2 | 27 | 2ª Coordenadoria
3 | 27 | 3ª Coordenadoria
4 | 27 | 4ª Coordenadoria
5 | 27 | 5ª Coordenadoria
6 | 27 | 6ª Coordenadoria
7 | 27 | 7ª Coordenadoria
8 | 27 | 8ª Coordenadoria
9 | 27 | 9ª Coordenadoria
10 | 27 | 10ª Coordenadoria
11 | 27 | 11ª Coordenadoria
12 | 27 | 12ª Coordenadoria
2 | 29 | FEIRA DE SANTANA
3 | 29 | ALAGOINHAS
4 | 29 | SANTO ANTONIO DE JESUS
5 | 29 | VALENÇA
6 | 29 | ILHÉUS
7 | 29 | ITABUNA
8 | 29 | EUNAPOLIS
9 | 29 | TEIXEIRA DE FREITAS
10 | 29 | PAULO AFONSO
11 | 29 | RIBEIRA DO POMBAL
12 | 29 | SERRINHA
13 | 29 | JEQUIÉ
14 | 29 | ITAPETINGA
15 | 29 | JUAZEIRO
16 | 29 | JACOBINA
17 | 29 | PIRITIBA
18 | 29 | ITABERABA
19 | 29 | BRUMADO
1A | 29 | SALVADOR
1B | 29 | SALVADOR
1C | 29 | SALVADOR
20 | 29 | VITÓRIA DA CONQUISTA
21 | 29 | IRECÊ
22 | 29 | IBOTIRAMA
23 | 29 | MACAÚBAS
24 | 29 | CAETITÉ
25 | 29 | BARREIRAS
26 | 29 | BOM JESUS DA LAPA
27 | 29 | SEABRA
28 | 29 | SENHOR DO BONFIM
29 | 29 | AMARGOSA
30 | 29 | GUANAMBI
31 | 29 | SANTO AMARO
32 | 29 | Regional 32
1 | 31 | SRE METROPOLITANA B
2 | 31 | SRE METROPOLITANA A
3 | 31 | SRE BARBACENA
4 | 31 | SRE CARATINGA
5 | 31 | SRE DIAMANTINA
6 | 31 | SRE DIVINÓPOLIS
7 | 31 | SRE GOVERNADOR VALADARES
8 | 31 | SRE ITAJUBÁ
9 | 31 | SRE JANUARIA
10 | 31 | SRE JUIZ DE FORA
11 | 31 | SRE MANHUAÇU
12 | 31 | SRE MONTES CLAROS
13 | 31 | SRE MURIAÉ
14 | 31 | SRE NOVA ERA
15 | 31 | SRE OURO PRETO
16 | 31 | SRE PARACATU
17 | 31 | SRE PASSOS
18 | 31 | SRE PATOS DE MINAS
19 | 31 | SRE POÇOS DE CALDAS
20 | 31 | SRE PONTE NOVA
21 | 31 | SRE SÃO JOÃO DEL REI
22 | 31 | SRE SÃO SEBASTIÃO DO PARAÍSO
23 | 31 | SRE SETE LAGOAS
24 | 31 | SRE TEOFILO OTONI
25 | 31 | SRE UBERABA
26 | 31 | SRE UBERLANDIA
27 | 31 | SRE VARGINHA
28 | 31 | SRE UBÁ
29 | 31 | SRE ALMENARA
30 | 31 | SRE CEL. FABRICIANO
31 | 31 | SRE CONSELHEIRO LAFAIETE
32 | 31 | SRE ITUIUTABA
33 | 31 | SRE PATROCÍNIO
34 | 31 | SRE MONTE CARMELO
35 | 31 | SRE CAMPO BELO
36 | 31 | SRE LEOPOLDINA
37 | 31 | SRE POUSO ALEGRE
38 | 31 | SRE CURVELO
39 | 31 | SRE GUANHÃES
40 | 31 | SRE CARANGOLA
41 | 31 | SRE METROPOLITANA C
42 | 31 | SRE CAXAMBU
43 | 31 | SRE ARACUAI
44 | 31 | SRE JANAUBA
45 | 31 | SRE PARA DE MINAS
46 | 31 | SRE PIRAPORA
1 | 32 | SRE CARAPINA
2 | 32 | SRE VILA VELHA
3 | 32 | SRE CARIACICA
4 | 32 | SRE LINHARES
5 | 32 | SRE SÃO MATEUS
6 | 32 | SRE BARRA DE SÃO FRANCISCO
7 | 32 | SRE NOVA VENÉCIA
8 | 32 | SRE COLATINA
9 | 32 | SRE CACHOEIRO DE ITAPEMIRIM
10 | 32 | SRE GUAÇUÍ
11 | 32 | SRE AFONSO CLÁUDIO
12 | 32 | SRE Polo Colatina
13 | 32 | SRE Central Serrana
16 | 32 | SRE Polo Cachoeiro
1 | 33 | METROPOLITANA
2 | 33 | METROPOLITANA
3 | 33 | METROPOLITANA
10 | 33 | BAÍA DA ILHA GRANDE
2 | 33 | NOROESTE FLUMINENSE
20 | 33 | BAIXADAS LITORÂNEAS
201 | 33 | BAIXADAS LITORANEAS I
202 | 33 | BAIXADAS LITORANEAS II
3 | 33 | NORTE FLUMINENSE
30 | 33 | CENTRO SUL
301 | 33 | CENTRO SUL I
0301T | 33 | CENTRO SUL I  FAETEC
302 | 33 | CENTRO SUL II
4 | 33 | SERRANA
40 | 33 | MÉDIO PARAÍBA
401 | 33 | MEDIO PARAIBA I
402 | 33 | MEDIO PARAIBA II
0402T | 33 | MEDIO PARAIBA II - FAETEC
403 | 33 | MEDIO PARAIBA III
5 | 33 | BAIXADA LITORANEA
50 | 33 | METROPOLITANA I
050T | 33 | METROPOLITANA I - FAETEC
6 | 33 | MEDIO PARAIBA
60 | 33 | METROPOLITANA II
7 | 33 | CENTRO SUL FLUMINENSE
70 | 33 | METROPOLITANA III
070F | 33 | METROPOL III REDE FED.
070P | 33 | METROPOL III REDE PARTIC.
070T | 33 | METROPOLITANA III - FAETEC
070X | 33 | METROPOLITANA III -  ESCOLA DIFERENCIADA
8 | 33 | BAIA DA ILHA GRANDE
80 | 33 | METROPOLITANA IV
080A | 33 | METROPOLITANA IV - ACAO SOCIAL
080F | 33 | METROPOL IV REDE FED.
080P | 33 | METROPOL IV REDE PARTIC.
080T | 33 | METROPOLITANA IV - FAETEC
080X | 33 | METROPOLITANA IV -  ESCOLA DIFERENCIADA
90 | 33 | METROPOLITANA V
100 | 33 | NOROESTE FLUMINENSE
1001 | 33 | NOROESTE FLUMINENSE I
1002 | 33 | NOROESTE FLUMINENSE II
1003 | 33 | NOROESTE FLUMINENSE III
1003T | 33 | NOROESTE FLUMINENSE III - FAETEC
110 | 33 | NORTE FLUMINENSE I
110T | 33 | NORTE FLUMINENSE I - FAETEC
120 | 33 | NORTE FLUMINENSE II
125 | 33 | NORTE FLUMINENSE III
130 | 33 | SERRANA I
140 | 33 | SERRANA II
141 | 33 | SERRANA III
142 | 33 | SERRANA IV
150 | 33 | VALE DO PARAÍBA
160 | 33 | CRE 01
160P | 33 | CRE 01  REDE PARTICULAR
170 | 33 | CRE 02
170P | 33 | CRE 02  REDE PARTICULAR
180 | 33 | CRE 03
180P | 33 | CRE 03  REDE PARTICULAR
190 | 33 | CRE 04
190P | 33 | CRE 04  REDE PARTICULAR
200 | 33 | CRE 05
200P | 33 | CRE 05  REDE PARTICULAR
210 | 33 | CRE 06
210P | 33 | CRE 06  REDE PARTICULAR
220 | 33 | CRE 07
220P | 33 | CRE 07  REDE PARTICULAR
230 | 33 | CRE 08
230P | 33 | CRE 08  REDE PARTICULAR
240 | 33 | CRE 09
240P | 33 | CRE 09  REDE PARTICULAR
250 | 33 | CRE 10
250P | 33 | CRE 10  REDE PARTICULAR
260 | 33 | CRE 1.0 SMDS
260P | 33 | CRE 1.0 - SMDS PARTICULAR
270 | 33 | CRE 2.1 SMDS
270P | 33 | CRE 2.1 - SMDS PARTICULAR
280 | 33 | CRE 2.2 SMDS
280P | 33 | CRE 2.2 - SMDS PARTICULAR
290 | 33 | CRE 3.1 SMDS
290P | 33 | CRE 3.1 - SMDS PARTICULAR
300 | 33 | CRE 3.2 SMDS
300P | 33 | CRE 3.2 - SMDS PARTICULAR
310 | 33 | CRE 3.3 SMDS
310P | 33 | CRE 3.3 - SMDS PARTICULAR
320 | 33 | CRE 4.0 SMDS
320P | 33 | CRE 4.0 - SMDS PARTICULAR
330 | 33 | CRE 5.1 SMDS
330P | 33 | CRE 5.1 - SMDS PARTICULAR
340 | 33 | CRE 5.2 SMDS
340P | 33 | CRE 5.2 - SMDS PARTICULAR
350 | 33 | CRE 5.3 SMDS
350P | 33 | CRE 5.3 - SMDS PARTICULAR
360 | 33 | METROPOLITANA VI
360A | 33 | METROPOLITANA VI - ACAO SOCIAL
370 | 33 | METROPOLITANA VII
370X | 33 | METROPOLITANA VII - ESCOLA DIFERENCIADA
380 | 33 | METROPOLITANA VIII
380T | 33 | METROPOLITANA VIII - FAETEC
390 | 33 | METROPOLITANA IX
400 | 33 | METROPOLITANA X
400A | 33 | METROPOLITANA X - ACAO SOCIAL
400C | 33 | METROPOLITANA X - CULTURA
400F | 33 | METROPOLITANA  X  REDE FEDERAL
400P | 33 | METROPOLITANA  X  REDE PARTICULAR
400S | 33 | METROPOLITANA X - SAUDE
400T | 33 | METROPOLITANA X - FAETEC
400X | 33 | METROPOLITANA X  -  ESCOLA DIFERENCIADA
410 | 33 | METROPOLITNA XI
10101 | 35 | NORTE 1
10102 | 35 | CENTRO
10104 | 35 | NORTE 2
10205 | 35 | LESTE 5
10207 | 35 | LESTE 1
10208 | 35 | LESTE 4
10210 | 35 | LESTE 2
10211 | 35 | LESTE 3
10312 | 35 | CENTRO OESTE
10314 | 35 | SUL 2
10316 | 35 | CENTRO SUL
10317 | 35 | SUL 1
10318 | 35 | SUL 3
10401 | 35 | CAIEIRAS
10402 | 35 | GUARULHOS SUL
10403 | 35 | GUARULHOS NORTE
10501 | 35 | MOGI DAS CRUZES
10502 | 35 | SUZANO
10503 | 35 | ITAQUAQUECETUBA
10601 | 35 | DIADEMA
10602 | 35 | MAUA
10603 | 35 | SANTO ANDRE
10606 | 35 | SAO BERNARDO DO CAMPO
10701 | 35 | CARAPICUIBA
10702 | 35 | ITAPECERICA DA SERRA
10703 | 35 | ITAPEVI
10704 | 35 | OSASCO
10706 | 35 | TABOAO DA SERRA
19901 | 35 | SUBPREF-ARICANDUVA
19902 | 35 | SUBPREF-BUTANTA
19903 | 35 | SUBPREF-CAMPO LIMPO
19904 | 35 | SUBPREF-CASA VERDE/CACHOEIRINHA
19905 | 35 | SUBPREF-CIDADE ADEMAR
19906 | 35 | SUBPREF-CIDADE TIRADENTES
19907 | 35 | SUBPREF-ERMELINO MATARAZZO
19908 | 35 | SUBPREF-FREGUESIA/BRASILANDIA
19909 | 35 | SUBPREF-GUAIANASES
19910 | 35 | SUBPREF-IPIRANGA
19911 | 35 | SUBPREF-ITAIM PAULISTA
19912 | 35 | SUBPREF-ITAQUERA
19913 | 35 | SUBPREF-JABAQUARA
19914 | 35 | SUBPREF-LAPA
19915 | 35 | SUBPREF-BOI MIRIM
19916 | 35 | SUBPREF-MOOCA
19917 | 35 | SUBPREF-PARELHEIROS
19918 | 35 | SUBPREF-PENHA
19919 | 35 | SUBPREF-PERUS
19920 | 35 | SUBPREF-PINHEIROS
19921 | 35 | SUBPREF-PIRITUBA
19922 | 35 | SUBPREF-SANTANA/TUCURUVI
19923 | 35 | SUBPREF-SANTO AMARO
19924 | 35 | SUBPREF-SAO MATEUS
19925 | 35 | SUBPREF-SAO MIGUEL
19926 | 35 | SUBPREF-SE
19927 | 35 | SUBPREF-SOCORRO
19928 | 35 | SUBPREF-TREMEMBE/JACANA
19929 | 35 | SUBPREF-VILA MARIA/VILA GUILHERME
19930 | 35 | SUBPREF-VILA MARIANA
19931 | 35 | SUBPREF-VILA PRUDENTE/SAPOPEMBA
20102 | 35 | SANTOS
20103 | 35 | SAO VICENTE
20202 | 35 | GUARATINGUETA
20204 | 35 | PINDAMONHANGABA
20205 | 35 | SAO JOSE DOS CAMPOS
20206 | 35 | TAUBATE
20207 | 35 | JACAREI
20208 | 35 | CARAGUATATUBA
20301 | 35 | APIAI
20303 | 35 | BOTUCATU
20304 | 35 | ITAPETININGA
20305 | 35 | ITAPEVA
20306 | 35 | ITU
20307 | 35 | SAO ROQUE
20308 | 35 | SOROCABA
20310 | 35 | VOTORANTIM
20311 | 35 | PIRAJU
20313 | 35 | ITARARE
20401 | 35 | AMERICANA
20403 | 35 | BRAGANCA PAULISTA
20404 | 35 | CAMPINAS OESTE
20407 | 35 | JUNDIAI
20408 | 35 | LIMEIRA
20409 | 35 | MOGI MIRIM
20410 | 35 | PIRACICABA
20411 | 35 | PIRASSUNUNGA
20413 | 35 | SAO JOAO DA BOA VISTA
20415 | 35 | SUMARE
20417 | 35 | CAMPINAS LESTE
20419 | 35 | CAPIVARI
20501 | 35 | ARARAQUARA
20502 | 35 | BARRETOS
20504 | 35 | FRANCA
20506 | 35 | JABOTICABAL
20507 | 35 | RIBEIRAO PRETO
20509 | 35 | SAO CARLOS
20510 | 35 | SAO JOAQUIM DA BARRA
20511 | 35 | TAQUARITINGA
20512 | 35 | SERTAOZINHO
20601 | 35 | BAURU
20602 | 35 | JAU
20604 | 35 | LINS
20701 | 35 | CATANDUVA
20702 | 35 | FERNANDOPOLIS
20703 | 35 | JALES
20704 | 35 | JOSE BONIFACIO
20710 | 35 | SAO JOSE DO RIO PRETO
20711 | 35 | VOTUPORANGA
20801 | 35 | ANDRADINA
20802 | 35 | ARACATUBA
20803 | 35 | BIRIGUI
20901 | 35 | ADAMANTINA
20904 | 35 | PRESIDENTE PRUDENTE
20908 | 35 | SANTO ANASTACIO
20909 | 35 | MIRANTE DO PARANAPANEMA
21001 | 35 | ASSIS
21003 | 35 | MARILIA
21004 | 35 | OURINHOS
21006 | 35 | TUPA
21101 | 35 | MIRACATU
21102 | 35 | REGISTRO
1 | 41 | APUCARANA
10 | 41 | DOIS VIZINHOS
11 | 41 | FOZ DO IGUAÇU
12 | 41 | FRANCISCO BELTRÃO
13 | 41 | GOIOERÊ
14 | 41 | GUARAPUAVA
15 | 41 | IRATI
16 | 41 | IVAIPORÃ
17 | 41 | JACAREZINHO
18 | 41 | LONDRINA
19 | 41 | MARINGÁ
2 | 41 | ÁREA METROPOLITANA  NORTE
20 | 41 | LOANDA
21 | 41 | PARANAGUÁ
22 | 41 | PARANAVAÍ
23 | 41 | PATO BRANCO
24 | 41 | PITANGA
25 | 41 | PONTA GROSSA
26 | 41 | TELÊMACO BORBA
27 | 41 | TOLEDO
28 | 41 | UMUARAMA
29 | 41 | UNIÃO DA VITÓRIA
3 | 41 | ÁREA METROPOLITANA  SUL
30 | 41 | JAGUARIAIVA
31 | 41 | LARANJEIRAS DO SUL
32 | 41 | IBAITI
4 | 41 | ASSIS CHATEAUBRIAND
5 | 41 | CAMPO MOURÃO
6 | 41 | CASCAVEL
7 | 41 | CIANORTE
8 | 41 | CORNÉLIO PROCÓPIO
9 | 41 | CURITIBA
1 | 42 | GEREI-São Miguel do Oeste
2 | 42 | GEREI-Maravilha
3 | 42 | GEREI-São Lourenço D'Oeste
4 | 42 | GEREI-Chapecó
5 | 42 | GEREI-Xanxerê
6 | 42 | GEREI-Concórdia
7 | 42 | GEREI-Joaçaba
8 | 42 | GEREI-Campos Novos
9 | 42 | GEREI-Videira
10 | 42 | GEREI-Caçador
11 | 42 | GEREI-Curitibanos
12 | 42 | GEREI-Rio do Sul
13 | 42 | GEREI-Ituporanga
14 | 42 | GEREI-Ibirama
15 | 42 | GEREI-Blumenau
16 | 42 | GEREI-Brusque
17 | 42 | GEREI-Itajaí
18 | 42 | GEREI-Grande Florianópolis
19 | 42 | GEREI-Laguna
20 | 42 | GEREI-Tubarão
21 | 42 | GEREI-Criciúma
22 | 42 | GEREI-Araranguá
23 | 42 | GEREI-Joinville
24 | 42 | GEREI-Jaraguá do Sul
25 | 42 | GEREI-São Bento do Sul
26 | 42 | GEREI-Canoinhas
27 | 42 | GEREI-Lages
28 | 42 | GEREI-São Joaquim
29 | 42 | GEREI-Palmitos
30 | 42 | GEECT- Dionísio Cerqueira
1 | 43 | PORTO ALEGRE
2 | 43 | SAO LEOPOLDO
3 | 43 | ESTRELA
4 | 43 | CAXIAS DO SUL
5 | 43 | PELOTAS
6 | 43 | SANTA CRUZ DO SUL
7 | 43 | PASSO FUNDO
8 | 43 | SANTA MARIA
9 | 43 | CRUZ ALTA
10 | 43 | URUGUAIANA
11 | 43 | OSORIO
12 | 43 | GUAIBA
13 | 43 | BAGE
14 | 43 | SANTO ANGELO
15 | 43 | ERECHIM
16 | 43 | BENTO GONCALVES
17 | 43 | SANTA ROSA
18 | 43 | RIO GRANDE
19 | 43 | SANTANA DO LIVRAMENTO
20 | 43 | PALMEIRA DAS MISSOES
21 | 43 | TRES PASSOS
23 | 43 | VACARIA
24 | 43 | CACHOEIRA DO SUL
25 | 43 | SOLEDADE
27 | 43 | CANOAS
28 | 43 | GRAVATAI
32 | 43 | SAO LUIZ GONZAGA
35 | 43 | SAO BORJA
36 | 43 | IJUI
39 | 43 | CARAZINHO
15 | 50 | AGENCIA ESCOLA DE AGUA CLARA
16 | 50 | AGENCIA EDUCACIONAL DE BRASILANDIA
17 | 50 | AGENCIA ESCOLA DE SANTA RITA DO PARDO
18 | 50 | AGENCIA ESCOLA DE SELVIRIA
19 | 50 | AGENCIA EDUCACIONAL DE TRES LAGOAS
20 | 50 | AGENCIA EDUCACIONAL DE CORUMBA
21 | 50 | AGENCIA EDUCACIONAL DE LADARIO
22 | 50 | AGENCIA EDUCACIONAL DE CAMAPUA
23 | 50 | AGENCIA ESCOLA DE CORGUINHO
24 | 50 | AGENCIA EDUCACIONAL DE BANDEIRANTES
25 | 50 | AGENCIA EDUCACIONAL DE MARACAJU
26 | 50 | AGENCIA EDUCACIONAL DE RIBAS DO RIO PARDO
27 | 50 | AGENCIA EDUCACIONAL DE RIO NEGRO
28 | 50 | AGENCIA EDUCACIONAL DE SAO GABRIEL DO OESTE
29 | 50 | AGENCIA EDUCACIONAL DE SIDROLANDIA
30 | 50 | AGENCIA EDUCACIONAL DE TERENOS
31 | 50 | AGENCIA EDUCACIONAL DE DEODAPOLIS
32 | 50 | AGENCIA EDUCACIONAL DE FATIMA DO SUL
33 | 50 | AGENCIA EDUCACIONAL DE GLORIA DE DOURADOS
34 | 50 | AGENCIA EDUCACIONAL DE JATEI
35 | 50 | AGENCIA EDUCACIONAL DE VICENTINA
36 | 50 | AGENCIA ESCOLA DE ALCINOPOLIS
37 | 50 | AGENCIA EDUCACIONAL DE COXIM
38 | 50 | AGENCIA EDUCACIONAL DE PEDRO GOMES
39 | 50 | AGENCIA EDUCACIONAL DE RIO VERDE DE MATO GROSSO
40 | 50 | AGENCIA ESCOLA DE SONORA
41 | 50 | AGENCIA EDUCACIONAL DE ANASTACIO
42 | 50 | AGENCIA EDUCACIONAL DE AQUIDAUANA
43 | 50 | AGENCIA EDUCACIONAL DE BODOQUENA
44 | 50 | AGENCIA ESCOLA DE DOIS IRMAOS DO BURITI
45 | 50 | AGENCIA EDUCACIONAL DE MIRANDA
46 | 50 | AGENCIA EDUCACIONAL DE BELA VISTA
47 | 50 | AGENCIA EDUCACIONAL DE BONITO
48 | 50 | AGENCIA EDUCACIONAL DE CARACOL
49 | 50 | AGENCIA EDUCACIONAL DE GUIA LOPES DA LAGUNA
50 | 50 | AGENCIA EDUCACIONAL DE JARDIM
51 | 50 | AGENCIA EDUCACIONAL DE NIOAQUE
52 | 50 | AGENCIA ESCOLA DE PORTO MURTINHO
53 | 50 | AGENCIA EDUCACIONAL DE ELDORADO
54 | 50 | AGENCIA EDUCACIONAL DE IGUATEMI
55 | 50 | AGENCIA EDUCACIONAL DE ITAQUIRAI
56 | 50 | AGENCIA EDUCACIONAL DE MUNDO NOVO
57 | 50 | AGENCIA EDUCACIONAL DE NAVIRAI
58 | 50 | AGENCIA EDUCACIONAL DE ANAURILANDIA
59 | 50 | AGENCIA EDUCACIONAL DE ANGELICA
60 | 50 | AGENCIA EDUCACIONAL DE BATAGUASSU
61 | 50 | AGENCIA EDUCACIONAL DE BATAIPORA
62 | 50 | AGENCIA EDUCACIONAL DE IVINHEMA
63 | 50 | AGENCIA EDUCACIONAL DE NOVA ANDRADINA
64 | 50 | AGENCIA ESCOLA DE TAQUARUSSU
65 | 50 | AGENCIA EDUCACIONAL DE APARECIDA DO TABOADO
66 | 50 | AGENCIA EDUCACIONAL DE CASSILANDIA
67 | 50 | AGENCIA ESCOLA DE CHAPADAO DO SUL
68 | 50 | AGENCIA EDUCACIONAL DE COSTA RICA
69 | 50 | AGENCIA EDUCACIONAL DE INOCENCIA
70 | 50 | AGENCIA EDUCACIONAL DE PARANAIBA
71 | 50 | AGENCIA EDUCACIONAL DE CAARAPO
72 | 50 | AGENCIA ESCOLA DE DOURADINA
73 | 50 | AGENCIA EDUCACIONAL DE DOURADOS
74 | 50 | AGENCIA ESCOLA DE ROCHEDO
75 | 50 | AGENCIA ESCOLA DE JARAGUARI
76 | 50 | AGENCIA EDUCACIONAL DE ITAPORA
77 | 50 | AGENCIA ESCOLA DE JUTI
78 | 50 | AGENCIA ESCOLA DE NOVA ALVORADA DO SUL
79 | 50 | AGENCIA EDUCACIONAL DE RIO BRILHANTE
80 | 50 | AGENCIA EDUCACIONAL DE AMAMBAI
81 | 50 | AGENCIA EDUCACIONAL DE ANTONIO JOAO
82 | 50 | AGENCIA EDUCACIONAL DE ARAL MOREIRA
83 | 50 | AGENCIA EDUCACIONAL DE CORONEL SAPUCAIA
84 | 50 | AGENCIA ESCOLA DE PARANHOS
85 | 50 | AGENCIA EDUCACIONAL DE PONTA PORA
86 | 50 | AGENCIA EDUCACIONAL DE SETE QUEDAS
87 | 50 | AGENCIA ESCOLA DE TACURU
89 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
90 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
91 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
92 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
93 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
94 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
95 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
96 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
97 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
98 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
99 | 50 | AGENCIA EDUCACIONAL DE CAMPO GRANDE
5101 | 51 | Alta Floresta
5102 | 51 | Barra do Garças
5103 | 51 | Cáceres
5104 | 51 | Cuiabá
5105 | 51 | Diamantino
5106 | 51 | Juara
5107 | 51 | Juína
5108 | 51 | Matupá
5109 | 51 | Rondonópolis
5110 | 51 | São Félix do Araguaia
5111 | 51 | Sinop
1 | 52 | SECRETARIA MUNICIPAL DE EDUCAÇÃO
2 | 52 | SUB METROPOLITANA  DE EDUCAÇÃO
3 | 52 | SUB REG DE EDUCAÇÃO DE ANÁPOLIS
4 | 52 | SUB REG DE EDUCAÇÃO DE APARECIDA DE GOIÂNIA
5 | 52 | SUB REG DE EDUCAÇÃO DE CAMPOS BELOS
6 | 52 | SUB REG DE EDUCAÇÃO DE CATALÃO
7 | 52 | SUB REG DE EDUCAÇÃO DE CERES
8 | 52 | SUB REG DE EDUCAÇÃO DE FORMOSA
9 | 52 | SUB REG DE EDUCAÇÃO DE GOIANÉSIA
10 | 52 | SUB REG DE EDUCAÇÃO DE GOIAS
11 | 52 | SUB REG DE EDUCAÇÃO DE GOIATUBA
12 | 52 | SUB REG DE EDUCAÇÃO DE INHUMAS
13 | 52 | SUB REG DE EDUCAÇÃO DE IPORÁ
14 | 52 | SUB REG DE EDUCAÇÃO DE ITABERAÍ
15 | 52 | SUB REG DE EDUCAÇÃO DE ITAPURANGA
16 | 52 | SUB REG DE EDUCAÇÃO DE ITUMBIARA
17 | 52 | SUB REG DE EDUCAÇÃO DE JATAÍ
18 | 52 | SUB REG DE EDUCAÇÃO DE JUSSARA
19 | 52 | SUB REG DE EDUCAÇÃO DE LUZIÂNIA
20 | 52 | SUB REG DE EDUCAÇÃO DE MINAÇU
21 | 52 | SUB REG DE EDUCAÇÃO DE MINEIROS
22 | 52 | SUB REG DE EDUCAÇÃO DE MORRINHOS
23 | 52 | SUB REG DE EDUCAÇÃO DE PALMEIRAS DE GOIÁS
24 | 52 | SUB REG DE EDUCAÇÃO DE PIRACANJUBA
25 | 52 | SUB REG DE EDUCAÇÃO DE PIRANHAS
26 | 52 | SUB REG DE EDUCAÇÃO DE PIRES DO RIO
27 | 52 | SUB REG DE EDUCAÇÃO DE PORANGATU
28 | 52 | SUB REG DE EDUCAÇÃO DE POSSE
29 | 52 | SUB REG DE EDUCAÇÃO DE QUIRINÓPOLIS
30 | 52 | SUB REG DE EDUCAÇÃO DE RIO VERDE
31 | 52 | SUB REG DE EDUCAÇÃO DE RUBIATABA
32 | 52 | SUB REG DE EDUCAÇÃO DE SANTA HELENA DE GOIÁS
33 | 52 | SUB REG DE EDUCAÇÃO DE SÃO LUÍS DE MONTES BELOS
34 | 52 | SUB REG DE EDUCAÇÃO DE SÃO MIGUEL DO ARAGUAIA
35 | 52 | SUB REG DE EDUCAÇÃO DE SILVÂNIA
36 | 52 | SUB REG DE EDUCAÇÃO DE TRINDADE
37 | 52 | SUB REG DE EDUCAÇÃO DE URUAÇU
38 | 52 | SUB REG DE EDUCACAO DE ITAPACI
39 | 52 | SUB REG DE EDUCACAO DE PLANALTINA
1 | 53 | Plano Piloto/Cruzeiro
2 | 53 | Gama
3 | 53 | Taguatinga
4 | 53 | Brazlandia
5 | 53 | Sobradinho
6 | 53 | Planaltina
7 | 53 | Nucleo Bandeirante
8 | 53 | Ceilandia
9 | 53 | Guara
10 | 53 | Samambaia
11 | 53 | Vinculado ao DP/FEDF
12 | 53 | Vinculado Ministerio do Exercito
13 | 53 | Vinculado FHDF
14 | 53 | Escola Particular Conveniada
15 | 53 | Coordenadoria de Santa Maria
16 | 53 | Vinculada à Ass. das Pioneiras Sociais
17 | 53 | Coordenadoria do Paranoa
18 | 53 | Sao Sebastiao
19 | 53 | Recanto das Emas
98 | 53 | Escola Particular Conveniada
99 | 53 | Escola Particular