170 | ABISSÍNIA
171 | AÇORES
172 | AFAR FRANCÊS
241 | AFEGANISTÃO
93 | ALBÂNIA
30 | ALEMANHA
174 | ALTO VOLTA
94 | ANDORRA
175 | ANGOLA
334 | ANTÁRTICA FRANCESA
337 | ANTÁRTICO ARGENTINO
333 | ANTÁRTICO BRITÂNICO, TERRITÓRIO
336 | ANTÁRTICO CHILENO
338 | ANTÁRTICO NORUEGUES
28 | ANTÍGUA E. DEP. BARBUDA
29 | ANTILHAS HOLANDESAS
339 | APÁTRIDA
242 | ARÁBIA SAUDITA
176 | ARGÉLIA
21 | ARGENTINA
347 | ARMÊNIA
289 | ARQUIPÉLAGO DE BISMARK
285 | ARQUIPÉLAGO MANAHIKI
286 | ARQUIPÉLAGO MIDWAY
33 | ARUBA
198 | ASCENSÃO E TRISTÃO DA CUNHA,IS
287 | ASHMORE E CARTIER
288 | AUSTRÁLIA
95 | ÁUSTRIA
138 | AZERBAIJÃO
243 | BAHREIN
342 | BANGLADESH
44 | BARBADOS
139 | BASHKISTA
177 | BECHUANALÂNDIA
31 | BÉLGICA
46 | BELIZE
178 | BENIN
83 | BERMUDAS
246 | BHUTAN
244 | BIRMÂNIA
22 | BOLÍVIA
134 | BÓSNIA HERZEGOVINA
179 | BOTSUANA
10 | BRASIL
245 | BRUNEI
96 | BULGÁRIA
238 | BURKINA FASSO
180 | BURUNDI
141 | BURYAT
343 | CABO VERDE
181 | CAMARÕES
34 | CANADÁ
142 | CARÉLIA
247 | CATAR
143 | CAZAQUISTÃO
248 | CEILÃO
182 | CEUTA E MELILLA
183 | CHADE
144 | CHECHEN INGUSTH
23 | CHILE
42 | CHINA
249 | CHINA (TAIWAN)
97 | CHIPRE
145 | CHUVASH
275 | CINGAPURA
26 | COLÔMBIA
40 | COMUNIDADE DAS BAHAMAS
54 | COMUNIDADE DOMINICANA
185 | CONGO
43 | CORÉIA
186 | COSTA DO MARFIM
51 | COSTA RICA
250 | COVEITE
130 | CROÁCIA
52 | CUBA
53 | CURAÇAO
146 | DAGESTA
187 | DAOMÉ
340 | DEPENDÊNCIA DE ROSS
98 | DINAMARCA
188 | DJIBUTI
99 | EIRE
251 | EMIRADOS ÁRABES UNIDOS
27 | EQUADOR
100 | ESCÓCIA
136 | ESLOVÁQUIA
132 | ESLOVÊNIA
35 | ESPANHA
129 | ESTADO DA CIDADE DO VATICANO
57 | ESTADOS ASSOC. DAS ANTILHAS
36 | ESTADOS UNIDOS DA AMÉRICA (EUA)
147 | ESTÔNIA
190 | ETIÓPIA
252 | FILIPINAS
102 | FINLÂNDIA
37 | FRANÇA
192 | GÂMBIA
193 | GANA
194 | GAZA
148 | GEÓRGIA
103 | GIBRALTAR
149 | GORNO ALTAI
32 | GRÃ-BRETANHA
59 | GRANADA
104 | GRÉCIA
84 | GROENLÂNDIA
292 | GUAM
61 | GUATEMALA
87 | GUIANA FRANCESA
195 | GUINÉ
344 | GUINÉ BISSAU
196 | GUINÉ EQUATORIAL
105 | HOLANDA
64 | HONDURAS
63 | HONDURAS BRITÂNICAS
253 | HONG-KONG
106 | HUNGRIA
254 | IEMEN
345 | IEMEN DO SUL
197 | IFNI
300 | ILHA JOHNSTON E SAND
69 | ILHA MILHOS
293 | ILHAS BAKER
107 | ILHAS BALEARES
199 | ILHAS CANÁRIAS
294 | ILHAS CANTÃO E ENDERBURG
295 | ILHAS CAROLINAS
297 | ILHAS CHRISTMAS
184 | ILHAS COMORES
290 | ILHAS COOK
108 | ILHAS COSMOLEDO (LOMORES)
117 | ILHAS DE MAN
109 | ILHAS DO CANAL
296 | ILHAS DO PACÍFICO
58 | ILHAS FALKLANDS
101 | ILHAS FAROES
298 | ILHAS GILBERT
60 | ILHAS GUADALUPE
299 | ILHAS HOWLAND E JARVIS
301 | ILHAS KINGMAN REEF
313 | ILHAS LINHA
305 | ILHAS MACDONAL E HEARD
302 | ILHAS MACQUAIRE
67 | ILHAS MALVINAS
303 | ILHAS MARIANAS
304 | ILHAS MARSHALL
306 | ILHAS NIUE
307 | ILHAS NORFOLK
315 | ILHAS NOVA CALEDÔNIA
318 | ILHAS NOVAS HEBRIDAS
308 | ILHAS PALAU
320 | ILHAS PÁSCOA
321 | ILHAS PITCAIRIN
309 | ILHAS SALOMÃO
326 | ILHAS SANTA CRUZ
65 | ILHAS SERRANAS
310 | ILHAS TOKELAU
80 | ILHAS TURCA
47 | ILHAS TURKS E CAICOS
82 | ILHAS VIRGENS AMERICANAS
81 | ILHAS VIRGENS BRITÂNICAS
311 | ILHAS WAKE
332 | ILHAS WALLIS E FUTUNA
255 | ÍNDIA
256 | INDONÉSIA
110 | INGLATERRA
257 | IRÃ
258 | IRAQUE
112 | IRLANDA
111 | IRLANDA DO NORTE
113 | ISLÂNDIA
259 | ISRAEL
39 | ITÁLIA
114 | IUGOSLÁVIA
66 | JAMAICA
41 | JAPÃO
260 | JORDÂNIA
150 | KABARDINO BALKAR
312 | KALIMATAN
151 | KALMIR
346 | KARA KALPAK
152 | KARACHAEVOCHERKESS
153 | KHAKASS
261 | KMER/CAMBOJA
154 | KOMI
262 | KUWAIT
263 | LAOS
200 | LESOTO
155 | LETÔNIA
264 | LÍBANO
201 | LIBÉRIA
202 | LÍBIA
115 | LIECHTENSTEIN
156 | LITUÂNIA
116 | LUXEMBURGO
265 | MACAU
205 | MADAGASCAR
203 | MADEIRA
266 | MALÁSIA
204 | MALAWI
267 | MALDIVAS,IS
206 | MALI
157 | MARI
207 | MARROCOS
68 | MARTINICA
268 | MASCATE
208 | MAURÍCIO
209 | MAURITÂNIA
85 | MÉXICO
284 | MIANMA
210 | MOÇAMBIQUE
158 | MOLDÁVIA
118 | MÔNACO
269 | MONGÓLIA
70 | MONTE SERRAT
137 | MONTENEGRO
240 | NAMÍBIA
314 | NAURU
270 | NEPAL
211 | NGUANE
71 | NICARÁGUA
213 | NIGÉRIA
119 | NORUEGA
316 | NOVA GUINÉ
317 | NOVA ZELÂNDIA
271 | OMAN
159 | OSSETIA SETENTRIONAL
121 | PAÍS DE GALES
122 | PAÍSES BAIXOS
272 | PALESTINA
72 | PANAMÁ
73 | PANAMÁ ? ZONA DO CANAL
214 | PAPUA NOVA GUINÉ
273 | PAQUISTÃO
24 | PARAGUAI
89 | PERU
322 | POLINÉSIA FRANCESA
123 | POLÔNIA
74 | PORTO RICO
45 | PORTUGAL
215 | PRAÇAS NORTE AFRICANAS
216 | PROTETOR DO SUDOESTE AFRICANO
217 | QUÊNIA
160 | QUIRGUISTÃO
75 | QUITASUENO
189 | REPÚBLICA ÁRABE DO EGITO
218 | REPÚBLICA CENTRO AFRICANA
173 | REPÚBLICA DA ÁFRICA DO SUL
140 | REPÚBLICA DA BIELORRÚSSIA
133 | REPÚBLICA DA MACEDÔNIA
56 | REPÚBLICA DE EL SALVADOR
291 | REPÚBLICA DE FIJI
120 | REPÚBLICA DE MALTA
191 | REPÚBLICA DO GABÃO
62 | REPÚBLICA DO HAITI
212 | REPÚBLICA DO NÍGER
55 | REPÚBLICA DOMINICANA
88 | REPÚBLICA GUIANA
135 | REPÚBLICA TCHECA
20 | RESERVADO
48 | RESERVADO
49 | RESERVADO
50 | RESERVADO
219 | REUNIÃO
220 | RODÉSIA (ZIMBÁBWE)
124 | ROMÊNIA
76 | RONCADOR
221 | RUANDA
274 | RUIQUIU,IS
348 | RÚSSIA
222 | SAARA ESPANHOL
323 | SABAH
324 | SAMOA AMERICANA
325 | SAMOA OCIDENTAL
125 | SAN MARINO
223 | SANTA HELENA
77 | SANTA LÚCIA
78 | SÃO CRISTÓVÃO
224 | SÃO TOMÉ E PRÍNCIPE
79 | SÃO VICENTE
327 | SARAWAK
349 | SENEGAL
276 | SEQUIN
226 | SERRA LEOA
131 | SÉRVIA
225 | SEYCHELLES
277 | SÍRIA
227 | SOMÁLIA, REPÚBLICA
278 | SRI-LANKA
86 | ST. PIERRE ET MIQUELON
228 | SUAZILÂNDIA
229 | SUDÃO
126 | SUÉCIA
38 | SUÍÇA
90 | SURINAME
127 | SVALBARD E JAN MAYER,IS
161 | TADJIQUISTÃO
279 | TAILÂNDIA
230 | TANGANICA
350 | TANZÂNIA
162 | TARTARIA
128 | TCHECOSLOVÁQUIA
335 | TERR. ANTÁRTICO DA AUSTRÁLIA
341 | TERRAS AUSTRAIS
231 | TERRIT. BRITÂNICO DO OCEANO ÍNDICO
328 | TERRITÓRIO DE COCOS
319 | TERRITÓRIO DE PAPUA
329 | TIMOR
233 | TOGO
330 | TONGA
232 | TRANSKEI
280 | TRÉGUA, ESTADO
91 | TRINIDAD E TOBAGO
234 | TUNÍSIA
163 | TURCOMENISTÃO
281 | TURQUIA
331 | TUVALU
164 | TUVIN
165 | UCRÂNIA
166 | UDMURT
235 | UGANDA
167 | UNIÃO SOVIÉTICA
25 | URUGUAI
168 | UZBEQUISTÃO
92 | VENEZUELA
282 | VIETNÃ DO NORTE
283 | VIETNÃ DO SUL
169 | YAKUT
236 | ZAIRE
237 | ZÂMBIA
239 | ZIMBÁBWE