[2017-07-13 10:43:10] INFO: Instalando modificação
[2017-07-13 10:43:10] ERROR: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#6'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#12'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#15'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#19'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#20'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#21'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#22'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#23'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#24'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#25'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#26'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#28'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#29'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#30'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#31'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#32'
[2017-07-13 10:43:10] ERROR: file: 'forms/db_frmmanutencaoagendaslip.php' operation: '#0'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2017-10-13 11:35:58] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:17] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2017-11-21 17:47:37] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 17:48:54] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2018-01-18 10:03:04] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2018-02-22 11:24:15] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2019-07-17 16:28:57] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2019-07-23 15:23:48] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2019-07-23 15:56:50] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2019-07-23 16:51:02] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2020-12-10 16:13:29] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2020-12-10 16:18:46] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2020-12-10 16:21:02] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-05 16:28:07] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:07] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:07] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:07] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-05 16:28:10] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:28:10] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:28:10] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-05 16:29:20] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:20] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:20] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:20] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-05 16:29:24] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:29:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:29:24] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-05 16:32:29] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-05 16:32:29] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 16:32:29] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 16:32:29] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 16:32:32] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-05 16:32:32] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-05 13:38:34] INFO: Instalando modificação
[2021-05-05 13:38:34] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-05-05 13:38:34] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-05-05 13:38:34] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-05 13:38:34] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-05 13:38:34] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-05 13:38:34] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-05-05 13:38:34] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-05-05 13:38:34] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-05-05 13:38:34] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-05-05 13:38:34] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-05-05 13:38:34] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-05-05 13:38:34] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: mhbc.contass
[2021-05-05 13:38:34] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-05-05 13:38:34] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 13:38:34] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: mhbc.contass
[2021-05-05 14:07:19] INFO: Desinstalando modificação
[2021-05-10 10:49:47] INFO: Desinstalando modificação
[2021-05-10 10:49:54] INFO: Instalando modificação
[2021-05-10 10:49:54] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-05-10 10:49:54] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-05-10 10:49:54] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-10 10:49:54] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-10 10:49:54] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-10 10:49:54] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-05-10 10:49:54] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-05-10 10:49:54] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-05-10 10:49:54] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-05-10 10:49:54] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-05-10 10:49:54] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-05-10 10:49:54] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: dbseller
[2021-05-10 10:49:54] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-05-10 10:49:54] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:49:54] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:52] INFO: Desinstalando modificação
[2021-05-10 10:54:56] INFO: Instalando modificação
[2021-05-10 10:54:56] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-05-10 10:54:56] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-05-10 10:54:56] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-10 10:54:56] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-10 10:54:56] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-10 10:54:56] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-05-10 10:54:56] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-05-10 10:54:56] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-05-10 10:54:56] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-05-10 10:54:56] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-05-10 10:54:56] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-05-10 10:54:56] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: dbseller
[2021-05-10 10:54:56] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-05-10 10:54:56] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 10:54:56] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:19] INFO: Desinstalando modificação
[2021-05-10 11:02:24] INFO: Instalando modificação
[2021-05-10 11:02:24] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-05-10 11:02:24] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-05-10 11:02:24] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-05-10 11:02:24] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-05-10 11:02:24] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-05-10 11:02:24] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-05-10 11:02:24] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-05-10 11:02:24] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-05-10 11:02:24] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-05-10 11:02:24] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-05-10 11:02:24] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-05-10 11:02:24] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: dbseller
[2021-05-10 11:02:24] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-05-10 11:02:24] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: dbseller
[2021-05-10 11:02:24] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:09] INFO: Desinstalando modificação
[2021-07-03 10:49:22] INFO: Instalando modificação
[2021-07-03 10:49:22] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-07-03 10:49:22] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-07-03 10:49:22] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-07-03 10:49:22] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-07-03 10:49:22] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-07-03 10:49:22] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-07-03 10:49:22] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-07-03 10:49:22] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-07-03 10:49:22] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-07-03 10:49:22] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-07-03 10:49:22] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-07-03 10:49:22] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: dbseller
[2021-07-03 10:49:22] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-07-03 10:49:22] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-03 10:49:22] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:11] INFO: Desinstalando modificação
[2021-07-05 21:27:15] INFO: Instalando modificação
[2021-07-05 21:27:15] INFO: Realizado parse: con4_trocadata.php | operacoes executadas: 0/2 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'con4_trocadata.php' operation: '#0 - deixa compativel com versao'
[2021-07-05 21:27:15] WARNING: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2021-07-05 21:27:15] INFO: Realizado parse: func_calendario.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2021-07-05 21:27:15] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2021-07-05 21:27:15] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2021-07-05 21:27:15] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: skins/ecidade_classico/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2021-07-05 21:27:15] WARNING: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2021-07-05 21:27:15] INFO: Realizado parse: skins/rondonia/estilos/estilos.css | operacoes executadas: 1/3 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2021-07-05 21:27:15] WARNING: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2021-07-05 21:27:15] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: dbforms/db_classesgenericas.php | operacoes executadas: 3/3 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2021-07-05 21:27:15] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2021-07-05 21:27:15] INFO: Realizado parse: scripts/webseller.js | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: cai3_gerfinanc001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_cancelafechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_aberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_cancelaaberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_aberturasuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_cancelafechamentosalario001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_fechamentosuplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_cancelaaberturacomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_cancelafechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: pes4_fechamentocomplementar001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: arr3_histocorrencia001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: iss2_simples002.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: func_histocorrencia.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: emp4_anularpagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: emp4_emitereciboretencao001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: emp4_pagamentoagenda001.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmempageformache.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmestornamovimento.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmgerarslipretencao.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmgerarslipretencaofolha.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmmanutencaoagendaslip.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: forms/db_frmorccenarioeconomicoconplano.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: con1_ativatrace.RPC.php | operacoes executadas: 2/3 | user: dbseller
[2021-07-05 21:27:15] WARNING: file: 'con1_ativatrace.RPC.php' operation: '#2 - atualiza todas as sessoes, ativando pre menu'
[2021-07-05 21:27:15] INFO: Realizado parse: model/configuracao/TraceLog.model.php | operacoes executadas: 1/1 | user: dbseller
[2021-07-05 21:27:15] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
