0101Centro de referência em atenção a saúde do idoso                                                                                                      200806
0201Centro de referência em cirúrgia bariátrica                                                                                                           200806
0202Unidade de alta complexidade ao paciente portador de obesidade grave                                                                                  200806
0301Centros/Núcleos para realização de implante coclear                                                                                                   200806
0302Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200806
0303Diagnóstico, tratamento e reabilitação auditiva na alta complexidade                                                                                  200806
0401Centro de tratamento da má formação labio-palatal                                                                                                     200806
0402Laboratório Regional de Prótese Dentária                                                                                                              200806
0403Centro de Especialidade Odontológica - CEO I                                                                                                          200806
0404Centro de Especialidade Odontológica - CEO II                                                                                                         200806
0405Centro de Especialidade Odontológica - CEO III                                                                                                        200806
0501Centro de Referencia em Oftalmologia Nível I                                                                                                          200806
0502Centro de Referência em Oftalmologia Nível II                                                                                                         200806
0503UNIDADE DE ATENÇÃO ESPECIALIZADA EM OFTALMOLOGIA                                                                                                      200806
0504CENTRO DE REFERÊNCIA EM OFTALMOGIA                                                                                                                    200806
0601Psiquiatria - Classe I                                                                                                                                200806
0602Psiquiatria - Classe II                                                                                                                               200806
0603Psiquiatria - Classe III                                                                                                                              200806
0604Psiquiatria - Classe IV                                                                                                                               200806
0605Psiquiatria - Classe V                                                                                                                                200806
0606Psiquiatria - Classe VI                                                                                                                               200806
0607Psiquiatria - Classe VII                                                                                                                              200806
0608Psiquiatria - Classe VIII                                                                                                                             200806
0609Psiquiatria - Classe IX                                                                                                                               200806
0610Psiquiatria - Classe X                                                                                                                                200806
0611Psiquiatria - Classe XI                                                                                                                               200806
0612Psiquiatria - Classe XII                                                                                                                              200806
0613Psiquiatria - Classe XIII                                                                                                                             200806
0614Psiquiatria - Classe XIV                                                                                                                              200806
0615PNASS maior que 80%                                                                                                                                   200806
0616Centro de Atenção Psicossocial - CAPS I                                                                                                               200806
0617Centro de Atenção Psicossocial - CAPS II                                                                                                              200806
0618Centro de Atenção Psicossocial - CAPS III                                                                                                             200806
0619Centro de Atenção Psicossocial Álcool e Drogas - CAPSad                                                                                               200806
0620Centro de Atenção Psicossocial Infantil - CAPSi                                                                                                       200806
0621Serviço hospitalar de referência para a atenção integral aos usuários de álcool e outras drogas                                                       200806
0622Psiquiatria Classe I - PT/GM nº251/02                                                                                                                 200806
0623Psiquiatria Classe II - PT/GM nº251/02                                                                                                                200806
0624Psiquiatria Classe III - PT/GM nº251/02                                                                                                               200806
0625Psiquiatria Classe IV - PT/GM nº 251/02                                                                                                               200806
0626Psiquiatria Classe V - PT/GM nº251/02                                                                                                                 200806
0627Psiquiatria Classe VI - PT/GM nº251/02                                                                                                                200806
0628Psiquiatria Classe VII - PT/GM nº251/02                                                                                                               200806
0629Psiquiatria Classe VIII - PT/GM nº251/02                                                                                                              200806
0630Psiquiatria III                                                                                                                                       200806
0701Serviço de Referência de Saúde do Trabalhador Estadual A                                                                                              200806
0702Serviço de Referência de Saúde do Trabalhador Estadual B                                                                                              200806
0703Serviço de Referência de Saúde do Trabalhador Estadual C                                                                                              200806
0704Serviço de Referência de Saúde do Trabalhador Regional A                                                                                              200806
0705Serviço de Referência de Saúde do Trabalhador Regional B                                                                                              200806
0706Serviço de Referência de Saúde do Trabalhador Regional C                                                                                              200806
0801Unidade de assistência de alta complexidade cardiovascular                                                                                            200806
0802Centro de referência em alta complexidade cardiovascular                                                                                              200806
0803Cirurgia cardiovascular e procedimentos em cardiologia intervencionista                                                                               200806
0804Cirurgia cardiovascular pediátrica                                                                                                                    200806
0805Cirurgia vascular                                                                                                                                     200806
0806Cirurgia vascular e procedimentos endovasculares extracardíacos                                                                                       200806
0807Laboratório de eletrofisiologia, cirurgia cardiovascular e procedimentos de cardiologia intervencionista                                              200806
0808Implante de marcapasso definitivo                                                                                                                     200806
0809Cirurgia cardíaca                                                                                                                                     200806
0810Laboratório eletrofisiológico e terapia intervencionista                                                                                              200806
0901Cuidados prolongados - enfermidades cardiovasculares                                                                                                  200806
0902Cuidados prolongados - enfermidades pneumológicas                                                                                                     200806
0903Cuidados prolongados - enfermidades neurológicas                                                                                                      200806
0904Cuidados prolongados - enfermidades osteomuscular e do tecido conjuntivo                                                                              200806
0905Cuidados prolongados - enfermidades oncológicas                                                                                                       200806
0906Cuidados prolongados - enfermidades decorrentes da AIDS                                                                                               200806
0907Cuidados prolongados - enfermidades devido a causas externas                                                                                          200806
1001Centro de referência no tratamento da dor crônica                                                                                                     200806
1101Serviço hospitalar para tratamento AIDS                                                                                                               200806
1102Laboratório para CD4/CD8, carga viral                                                                                                                 200806
1103Tratamento da lipoatrofia facial do portador de HIV/AIDS                                                                                              200806
1104Tratamento da liopodistrofia do Portador de HIV/AIDS                                                                                                  200806
1201Fibrose cística - Hospital Dia                                                                                                                        200806
1202Hospital Dia - Procedimentos cirúrgicos, diagnósticos ou terapêuticos                                                                                 200806
1203Hospital Dia - AIDS                                                                                                                                   200806
1204Hospital Dia em intercorrências pós-transplante de medula óssea e de outros precursores hematopoéticos                                                200806
1205Hospital Dia - Geriatria                                                                                                                              200806
1206Hospital Dia - Saúde Mental                                                                                                                           200806
1301Internação domiciliar                                                                                                                                 200806
1401Referência hospitalar em atendimento secundário a gestante de alto risco                                                                              200806
1402Referência hospitalar em atendimento terciário a gestante de alto risco                                                                               200806
1404Hospital Amigo da Criança                                                                                                                             200806
1405Centro de referência em triagem neonatal/acompanhamento e tratamento de doenças congênitas - fenilcetonuria/hipotireoidismo congenito                 200806
1406Centro de referência em triagem neonatal/acompanhamento e tratamento - doenças falciformes e outras hemoglobinopatias                                 200806
1407Centro de referência em triagem neonatal/acompanhamento e tratamento - fibrose cística                                                                200806
1501Unidade de assistência de alta complexidade em nefrologia (serviço de nefrologia)                                                                     200806
1502Centro de referência de alta complexidade em nefrologia                                                                                               200806
1503Hemodiálise II                                                                                                                                        200806
1601Unidade de assistência de alta complexidade em neurologia/neurocirurgia                                                                               200806
1602Centro de referência de alta complexidade em neurologia/neurocirurgia                                                                                 200806
1603Trauma e anomalias do desenvolvimento                                                                                                                 200806
1604Coluna e dos nervos periféricos                                                                                                                       200806
1605Tumores do sistema nervoso                                                                                                                            200806
1606Neurocirurgia vascular                                                                                                                                200806
1607Tratamento neurocirúrgico da dor e funcional                                                                                                          200806
1608Investigação e cirurgia de epilepsia                                                                                                                  200806
1609Tratamento neuro-endovascular                                                                                                                         200806
1610Neurocirurgia funcional esteriotáxica                                                                                                                 200806
1611Epilepsia                                                                                                                                             200806
1612Neurocirurgia I                                                                                                                                       200806
1613Neurocirurgia II                                                                                                                                      200806
1614Neurocirurgia III                                                                                                                                     200806
1701Centro de Alta Complexidade em Oncologia - CACON I                                                                                                    200806
1702Centro de Alta Complexidade em Oncologia - CACON II                                                                                                   200806
1703Centro de Alta Complexidade em Oncologia - CACON III                                                                                                  200806
1704Serviço isolado de radioterapia                                                                                                                       200806
1705Serviço isolado de quimioterapia                                                                                                                      200806
1706UNACON                                                                                                                                                200806
1707UNACON com serviço de radioterapia                                                                                                                    200806
1708UNACON com serviço de hematologia                                                                                                                     200806
1709UNACON com serviço de oncologia pediátrica                                                                                                            200806
1710UNACON exclusiva de hematologia                                                                                                                       200806
1711UNACON exclusiva de oncologia pediátrica                                                                                                              200806
1712CACON                                                                                                                                                 200806
1713CACON com serviço de oncologia pediátrica                                                                                                             200806
1714Hospital Geral com cirurgia oncológica                                                                                                                200806
1715Serviço de radioterapia de complexo hospitalar                                                                                                        200806
1716Serviço de Oncologia Clínica de Complexo hospitalar                                                                                                   200806
1801Centro de referência de tratamento de osteogênesis imperfecta                                                                                         200806
1901Laqueadura                                                                                                                                            200806
1902Vasectomia                                                                                                                                            200806
2001Programa de assistência ventilatoria não invasiva aos portadores de doenças neuromusculares                                                           200806
2101Unidade de referência em assistência a queimados - média complexidade                                                                                 200806
2102Centro de referência em assistência a queimados - alta complexidade                                                                                   200806
2201Centro de referência de reabilitação em medicina fisica                                                                                               200806
2202Serviço de reabilitação fisica - nível intermediário                                                                                                  200806
2301Unidade de assistência de alta complexidade em terapia nutricional                                                                                    200806
2302Centro de referência de alta complexidade em terapia nutricional                                                                                      200806
2303Enteral                                                                                                                                               200806
2304Enteral e parenteral                                                                                                                                  200806
2305Enteral e parenteral com manipulação e fabricação da fórmula nutricional                                                                              200806
2306Nutrição enteral                                                                                                                                      200806
2401Transplante de medula óssea-autogênico                                                                                                                200806
2402Transplante de medula óssea-alogênico aparentado                                                                                                      200806
2403Transplante de medula óssea-alogênico não aparentado                                                                                                  200806
2404Transplante de pâncreas isolado                                                                                                                       200806
2405Transplante conjugado rim e pâncreas                                                                                                                  200806
2406Transplante de esclera                                                                                                                                200806
2407Transplante de córnea                                                                                                                                 200806
2408Transplante renal                                                                                                                                     200806
2409Transplante de fígado                                                                                                                                 200806
2410Transplante de pulmão                                                                                                                                 200806
2411Transplante de coração                                                                                                                                200806
2412Busca ativa de orgãos                                                                                                                                 200806
2413Banco de tecido ocular humano                                                                                                                         200806
2414Banco de válvulas cardíacas                                                                                                                           200806
2415Banco de tecido músculo-esquelético                                                                                                                   200806
2416Banco de sangue e cordão umbilical e placentário                                                                                                      200806
2417Exames de histocompatibilidade atraves de sorologia - Tipo I                                                                                          200806
2418Exames de histocompatibilidade atraves de sorologia e ou biologia molecular - Tipo II                                                                 200806
2501Unidade de atenção especializada em traumato-ortopedia                                                                                                200806
2502Centro de referência de alta complexidade em traumato-ortopedia                                                                                       200806
2503Coluna                                                                                                                                                200806
2504Cintura escapular, ombro, braço e cotovelo                                                                                                            200806
2505Antebraço, punho e mão                                                                                                                                200806
2506Cintura pélvica, quadril, coxa                                                                                                                        200806
2507Coxa, joelho e perna                                                                                                                                  200806
2508Perna, tornozelo e pé                                                                                                                                 200806
2509Ortopedia infantil                                                                                                                                    200806
2510Traumatologia ortopédica de urgência                                                                                                                  200806
2511Ortopedia - Coluna                                                                                                                                    200806
2512Ortopedia - Ombro                                                                                                                                     200806
2513Ortopedia - Mão                                                                                                                                       200806
2514Ortopedia - Quadril                                                                                                                                   200806
2515Ortopedia - Joelho                                                                                                                                    200806
2516Ortopedia - Tumor Ósseo                                                                                                                               200806
2517Outros segmentos ósseos                                                                                                                               200806
2601UTI II - Adulto                                                                                                                                       200806
2602UTI II - Neonatal                                                                                                                                     200806
2603UTI II - Pediátrica                                                                                                                                   200806
2604UTI III - Adulto                                                                                                                                      200806
2605UTI III - Neonatal                                                                                                                                    200806
2606UTI III - Pediátrica                                                                                                                                  200806
2607UTI - Queimados                                                                                                                                       200806
2699UTI I                                                                                                                                                 200806
2701Hospital Tipo I em Urgência                                                                                                                           200806
2702Hospital Tipo II em Urgência                                                                                                                          200806
2703Hospital Tipo III em Urgência                                                                                                                         200806
2801Unidade de cuidados intermediários neonatal                                                                                                           200806
2901Videocirurgia                                                                                                                                         200806
3001Unidade de Atenção Especializada no Processo de Transgenitalização                                                                                    200806
