040001Coleta de material                                                                                  200806
040002Diagnóstico em laboratório clínico                                                                  200806
040003Coleta/exame anátomo-patológico colo uterino                                                        200806
040004Diagnóstico em neurologia                                                                           200806
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  200806
040006Diagnóstico em psicologia/psiquiatria                                                               200806
040007Consultas médicas/outros profissionais de nível superior                                            200806
040008Atenção domiciliar                                                                                  200806
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          200806
040010Atendimento/acompanhamento psicossocial                                                             200806
040011Atendimento/acompanhamento em saúde do idoso                                                        200806
040012Atendimento/acompanhamento de queimados                                                             200806
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          200806
040014Tratamento de doenças do sistema nervoso central e periférico                                       200806
040015Tratamento de doenças do aparelho da visão                                                          200806
040016Tratamento em oncologia                                                                             200806
040017Nefrologia                                                                                          200806
040018Tratamentos odontológicos                                                                           200806
040019Cirurgia do sistema nervoso central e periférico                                                    200806
040020Cirurgias de ouvido, nariz e garganta                                                               200806
040021Deformidade labio-palatal e crânio-facial                                                           200806
040022Cirurgia do aparelho da visão                                                                       200806
040023Cirurgia do aparelho circulatório                                                                   200806
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    200806
040025Cirurgia do aparelho geniturinário                                                                  200806
040026Tratamento de queimados                                                                             200806
040027Cirurgia reparadora para lipodistrofia                                                              200806
040028Outras cirurgias plásticas/reparadoras                                                              200806
040029Cirurgia orofacial                                                                                  200806
040030Sequenciais                                                                                         200806
040032Transplantes de orgãos, tecidos e células                                                           200806
040033Medicamentos para transplante                                                                       200806
040035OPM em odontologia                                                                                  200806
040036OPM em queimados                                                                                    200806
040038OPM para transplantes                                                                               200806
040039Incentivos ao pré-natal e nascimento                                                                200806
040040Incentivo ao registro cívil de nascimento                                                           200806
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          200806
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        200806
