100001Atendimento em presídio até 100 presos                                                                                                                200806
151001Medicina nuclear in vivo                                                                                                                              200806
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    200806
103001Ambulância de transporte                                                                                                                              200806
104001Unidade de internação                                                                                                                                 200806
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                200806
106001Testagem e aconselhamento                                                                                                                             200806
107001Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200806
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    200806
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        200806
110001Atenção à infertilidade                                                                                                                               200806
111001Diagnóstico e tratamento                                                                                                                              200806
112001Acompanhamento do pré-natal de baixo risco                                                                                                            200806
113001Assitência domiciliar                                                                                                                                 200806
114001Dentística                                                                                                                                            200806
115001Residência terapêutica em saúde mental                                                                                                                200806
116001Eletrofisiologia                                                                                                                                      200806
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 200806
118001Cirurgia torácica                                                                                                                                     200806
119001Abordagem e tratamento do fumante                                                                                                                     200806
120001Exames anatomopatológicos                                                                                                                             200806
121001Radiologia                                                                                                                                            200806
122001Teste ergométrico                                                                                                                                     200806
123001OPM auxiliares de locomoção                                                                                                                           200806
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             200806
125001Dispensação de medicamentos excepcionais/especiais                                                                                                    200806
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  200806
127001Tratamento clínico, reparador e acompanhamento ao paciente                                                                                            200806
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    200806
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  200806
130001Tratamento dialítico                                                                                                                                  200806
131001Diagnóstico em oftalmologia                                                                                                                           200806
132001Oncologia pediátrica                                                                                                                                  200806
133001Tratamento de doenças das vias aéreas inferiores                                                                                                      200806
134001Acupuntura                                                                                                                                            200806
135001Reabilitação visual                                                                                                                                   200806
136001Enteral                                                                                                                                               200806
137001Exame eletrocardiográfico por telemedicina                                                                                                            200806
138001Diagnóstico e tratamento em cintura escapular                                                                                                         200806
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      200806
140001Pronto Socorro Geral                                                                                                                                  200806
141001Vigilância epidemiológica                                                                                                                             200806
142001Do aparelho digestivo                                                                                                                                 200806
143001Transporte terrestre                                                                                                                                  200806
144001Coleta realizada fora das estrutura laboratorial                                                                                                      200806
145001Exames bioquímicos                                                                                                                                    200806
146001Diagnóstica                                                                                                                                           200806
147001NASF 1                                                                                                                                                200806
148001Saúde mental                                                                                                                                          200806
149001Rim                                                                                                                                                   200806
150001Fístula arteriovenosa sem enxerto                                                                                                                     200806
101001Saúde da família                                                                                                                                      200806
100002Atendimento em manicômio até 100 presos                                                                                                               200806
101002Saúde bucal MI                                                                                                                                        200806
103002Ambulância de suporte básico de vida                                                                                                                  200806
104002Unidade de consulta e exames                                                                                                                          200806
105002Coluna e nervos periféricos                                                                                                                           200806
106002Diagnóstico e tratamento                                                                                                                              200806
107002Diagnóstico diferencial, tratamento e reabilitação auditiva na alta complexidade                                                                      200806
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          200806
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   200806
110002Contracepção clínica                                                                                                                                  200806
111002Tratamento multidrogas resistentes                                                                                                                    200806
112002Acompanhamento do pré-natal de alto risco                                                                                                             200806
113002Internação domiciliar                                                                                                                                 200806
114002Endodontia                                                                                                                                            200806
115002Atendimento psicossocial                                                                                                                              200806
116002Cirurgia cardiovascular (adulto)                                                                                                                      200806
117002Tratamento em queimados                                                                                                                               200806
120002Exames citopatológicos                                                                                                                                200806
121002Ultra-sonografia                                                                                                                                      200806
122002Teste de Holter                                                                                                                                       200806
123002OPM ortopédicas                                                                                                                                       200806
124002Cirurgia de glândulas endócrinas                                                                                                                      200806
125002Farmácia Popular                                                                                                                                      200806
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                200806
128002Diagnóstico em hemoterapia                                                                                                                            200806
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               200806
130002Litotripsia                                                                                                                                           200806
131002Tratamento clínico do aparelho da visão                                                                                                               200806
132002Hematologia                                                                                                                                           200806
134002Fitoterapia                                                                                                                                           200806
135002Reabilitação mental/autismo                                                                                                                           200806
136002Enteral/Parenteral                                                                                                                                    200806
138002Diagnóstico e tratamento em membros superiores                                                                                                        200806
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   200806
140002Pronto Socorro Especializado                                                                                                                          200806
141002Vigilância sanitária                                                                                                                                  200806
142002Do aparelho respiratório                                                                                                                              200806
143002Transporte aéreo                                                                                                                                      200806
145002Exames hematológicos e hemostasia                                                                                                                     200806
146002Cirúrgica                                                                                                                                             200806
147002NASF 2                                                                                                                                                200806
148002AIDS                                                                                                                                                  200806
149002Medula óssea                                                                                                                                          200806
150002Fístula arteriovenosa com enxerto                                                                                                                     200806
151002Medicina nuclear in vitro                                                                                                                             200806
130003Confeccção/Intervenção de acessos para diálise                                                                                                        200806
128003Procedimentos especiais em hemoterapia                                                                                                                200806
132003Oncologia clínica                                                                                                                                     200806
134003Outras técnicas em medicina tradicional chinesa                                                                                                       200806
135003Reabilitação física                                                                                                                                   200806
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        200806
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         200806
139003Tratamento de recém-nascido com fibrose cística                                                                                                       200806
140003Pronto Atendimento                                                                                                                                    200806
141003Vigilância ambiental                                                                                                                                  200806
142003Do aparelho urinário                                                                                                                                  200806
143003Transporte marítimo                                                                                                                                   200806
145003Exames sorológicos e imunológicos                                                                                                                     200806
148003Geriátrico                                                                                                                                            200806
149003Coração                                                                                                                                               200806
100003Atendimento em presídio acima de 100 presos                                                                                                           200806
101003Saúde bucal MII                                                                                                                                       200806
103003Ambulância de suporte avançado de vida                                                                                                                200806
104003Unidade de urgências                                                                                                                                  200806
105003Tumores do sistema nervoso                                                                                                                            200806
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         200806
107003Terapia fonoaudiológica                                                                                                                               200806
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  200806
110003Laqueadura                                                                                                                                            200806
112003Parto em gestação de baixo risco                                                                                                                      200806
114003Periodontia clínica                                                                                                                                   200806
116003Cirurgia cardiovascular (criança)                                                                                                                     200806
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            200806
121003Tomografia computadorizada                                                                                                                            200806
122003Exame eletrocardiográfico                                                                                                                             200806
123003OPM auditivas                                                                                                                                         200806
125003Farmácia com manipulação homeopática                                                                                                                  200806
126003Assistência fisioterapêutica em oftalmologia                                                                                                          200806
131003Tratamento cirúrgico do aparelho da visão                                                                                                             200806
130004Tratamento em nefrologia em geral                                                                                                                     200806
131004Projeto Olhar Brasil                                                                                                                                  200806
132004Radioterapia                                                                                                                                          200806
134004Práticas corporais/Atividade física                                                                                                                   200806
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     200806
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           200806
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             200806
141004Núcleo de vigilância hospitalar                                                                                                                       200806
142004Do aparelho ginecológico                                                                                                                              200806
145004Exames coprológicos                                                                                                                                   200806
148004Fibrose cística                                                                                                                                       200806
149004Pulmão                                                                                                                                                200806
100004Atendimento em manicômio acima de 100 presos                                                                                                          200806
103004Aeronave de transporte médico                                                                                                                         200806
104004Unidade de autorizações de TFD intermunicipais                                                                                                        200806
105004Neurocirurgia vascular                                                                                                                                200806
107004Diagnóstico em audiologia/otologia                                                                                                                    200806
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   200806
110004Vasectomia                                                                                                                                            200806
112004Parto em gestação de alto risco                                                                                                                       200806
114004Moldagem/Manutenção                                                                                                                                   200806
116004Cirurgia vascular                                                                                                                                     200806
121004Ressonância magnética                                                                                                                                 200806
122004Exame eletroencefalográfico                                                                                                                           200806
123004OPM oftalmológicas                                                                                                                                    200806
125004Dispensação de medicamentos estratégicos                                                                                                              200806
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     200806
128004Medicina transfusional                                                                                                                                200806
132005Oncologia cirúrgica                                                                                                                                   200806
134005Homeopatia                                                                                                                                            200806
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   200806
125005Dispensação de medicamentos básicos                                                                                                                   200806
123005OPM em gastroenterologia                                                                                                                              200806
121005Medicina nuclear in vivo                                                                                                                              200806
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           200806
114005Cirurgia oral                                                                                                                                         200806
112005Centro de parto normal                                                                                                                                200806
107005Implante coclear                                                                                                                                      200806
105005Tratamento neurocirúrgico da dor funcional                                                                                                            200806
104005Unidade de autorizações de TFD interestaduais                                                                                                         200806
103005Embarcação de transporte médico                                                                                                                       200806
149005Córnea / Esclera                                                                                                                                      200806
148005Cirúrgico / Diagnóstico                                                                                                                               200806
145005Exames de uroanálise                                                                                                                                  200806
138005Diagnóstico e tratamento em membros inferiores                                                                                                        200806
121006Radiologia intervencionista                                                                                                                           200806
103006Veículos de intervenção rápida                                                                                                                        200806
134006Termalismo/Crenoterapia                                                                                                                               200806
114006Cirurgia buco-maxilo-facial                                                                                                                           200806
126006Assistência fisioterapêutica em queimados                                                                                                             200806
145006Exames hormonais                                                                                                                                      200806
116006Endovascular extracardíaca                                                                                                                            200806
148006Acompanhamento pós-transplante de medula óssea                                                                                                        200806
125006Farmácia Hospitalar                                                                                                                                   200806
149006Fígado                                                                                                                                                200806
105006Investigação e cirurgia de epilepsia                                                                                                                  200806
123006OPM em urologia                                                                                                                                       200806
134007Medicina antroposófica                                                                                                                                200806
105007Tratamento endovascular                                                                                                                               200806
103007Outros veículos                                                                                                                                       200806
149007Pâncreas                                                                                                                                              200806
123007OPM em odontologia                                                                                                                                    200806
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             200806
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     200806
105008Neurocirurgia funcional estereotáxica                                                                                                                 200806
149008Retirada de orgãos                                                                                                                                    200806
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  200806
126008Diagnóstico cinético funcional                                                                                                                        200806
103008Ambulância de resgate                                                                                                                                 200806
123008OPM buco-maxilo-facial                                                                                                                                200806
105009Polissonografia                                                                                                                                       200806
145009Exames microbiológicos                                                                                                                                200806
123009Substituição/Troca em órteses/próteses                                                                                                                200806
149009Pele                                                                                                                                                  200806
149010Válvulas cardíacas                                                                                                                                    200806
123010OPM em queimados                                                                                                                                      200806
145010Exames em outros líquidos biológicos                                                                                                                  200806
123011OPM em nefrologia                                                                                                                                     200806
145011Exames de genética                                                                                                                                    200806
149011Osteocondroligamentos                                                                                                                                 200806
123012OPM - Projeto Olhar Brasil                                                                                                                            200806
145012Exames para triagem neonatal                                                                                                                          200806
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  200806
149013Contagem endotelial corneana                                                                                                                          200806
145013Exames imunohematológicos                                                                                                                             200806
149014Acompanhamento de paciente transplantado                                                                                                              200806
