01Cirúrgico                                                   200807
02Obstétricos                                                 200807
03Clínico                                                     200807
04Crônicos                                                    200807
05Psiquiatria                                                 200807
06Pneumologia Sanitária (Tisiologia)                          200807
07Pediátricos                                                 200807
08Reabilitação                                                200807
09Leito Dia / Cirúrgicos                                      200807
10Leito Dia / Aids                                            200807
11Leito Dia / Fibrose Cística                                 200807
12Leito Dia / Intercorrência Pós-Transplante                  200807
13Leito Dia / Geriatria                                       200807
14Leito Dia / Saúde Mental                                    200807
64Unidade Intermediária                                       200807
65Unidade Intermediária Neonatal                              200807
74UTI I                                                       200807
75UTI Adulto II                                               200807
76UTI Adulto III                                              200807
77UTI Infantil I                                              200807
78UTI Infantil II                                             200807
79UTI Infantil III                                            200807
80UTI Neonatal I                                              200807
81UTI Neonatal II                                             200807
82UTI Neonatal III                                            200807
83UTI Queimados                                               200807
