001Inclui valor da anestesia                                                                           200810
002Politica Nacional de Cirurgias Eletivas                                                             200810
003Admite longa permanência                                                                            200810
004Admite permanência à maior                                                                          200810
005Admite liberação de quantidade na AIH                                                               200810
006CNRAC                                                                                               200810
007Permanência por dia                                                                                 200810
008Não permite mudança de procedimento                                                                 200810
009Exige CNS                                                                                           200810
010Exige VDRL na AIH                                                                                   200810
011Permite alta direta de UTI                                                                          200810
012Exige idade no BPA (Consolidado)                                                                    200810
013Verifica habilitação de terceiro                                                                    200810
