040001Coleta de material                                                                                  200810
040002Diagnóstico em laboratório clínico                                                                  200810
040003Coleta/exame anátomo-patológico colo uterino                                                        200810
040004Diagnóstico em neurologia                                                                           200810
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  200810
040006Diagnóstico em psicologia/psiquiatria                                                               200810
040007Consultas médicas/outros profissionais de nível superior                                            200810
040008Atenção domiciliar                                                                                  200810
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          200810
040010Atendimento/acompanhamento psicossocial                                                             200810
040011Atendimento/acompanhamento em saúde do idoso                                                        200810
040012Atendimento/acompanhamento de queimados                                                             200810
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          200810
040014Tratamento de doenças do sistema nervoso central e periférico                                       200810
040015Tratamento de doenças do aparelho da visão                                                          200810
040016Tratamento em oncologia                                                                             200810
040017Nefrologia                                                                                          200810
040018Tratamentos odontológicos                                                                           200810
040019Cirurgia do sistema nervoso central e periférico                                                    200810
040020Cirurgias de ouvido, nariz e garganta                                                               200810
040021Deformidade labio-palatal e crânio-facial                                                           200810
040022Cirurgia do aparelho da visão                                                                       200810
040023Cirurgia do aparelho circulatório                                                                   200810
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    200810
040025Cirurgia do aparelho geniturinário                                                                  200810
040026Tratamento de queimados                                                                             200810
040027Cirurgia reparadora para lipodistrofia                                                              200810
040028Outras cirurgias plásticas/reparadoras                                                              200810
040029Cirurgia orofacial                                                                                  200810
040030Sequenciais                                                                                         200810
040032Transplantes de orgãos, tecidos e células                                                           200810
040033Medicamentos para transplante                                                                       200810
040035OPM em odontologia                                                                                  200810
040036OPM em queimados                                                                                    200810
040038OPM para transplantes                                                                               200810
040039Incentivos ao pré-natal e nascimento                                                                200810
040040Incentivo ao registro cívil de nascimento                                                           200810
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          200810
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        200810
040043Política Nacional de Cirurgias Eletivas                                                             200810
