100001Atendimento em presídio até 100 presos                                                                                                                200810
151001Medicina nuclear in vivo                                                                                                                              200810
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    200810
103001Ambulância de transporte                                                                                                                              200810
104001Unidade de internação                                                                                                                                 200810
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                200810
106001Testagem e aconselhamento                                                                                                                             200810
107001Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200810
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    200810
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        200810
110001Atenção à infertilidade                                                                                                                               200810
111001Diagnóstico e tratamento                                                                                                                              200810
112001Acompanhamento do pré-natal de baixo risco                                                                                                            200810
113001Assitência domiciliar                                                                                                                                 200810
114001Dentística                                                                                                                                            200810
115001Residência terapêutica em saúde mental                                                                                                                200810
116001Eletrofisiologia                                                                                                                                      200810
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 200810
118001Cirurgia torácica                                                                                                                                     200810
119001Abordagem e tratamento do fumante                                                                                                                     200810
120001Exames anatomopatológicos                                                                                                                             200810
121001Radiologia                                                                                                                                            200810
122001Teste ergométrico                                                                                                                                     200810
123001OPM auxiliares de locomoção                                                                                                                           200810
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             200810
125001Dispensação de medicamentos excepcionais/especiais                                                                                                    200810
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  200810
127001Tratamento clínico, reparador e acompanhamento ao paciente                                                                                            200810
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    200810
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  200810
130001Tratamento dialítico                                                                                                                                  200810
131001Diagnóstico em oftalmologia                                                                                                                           200810
132001Oncologia pediátrica                                                                                                                                  200810
133001Tratamento de doenças das vias aéreas inferiores                                                                                                      200810
134001Acupuntura                                                                                                                                            200810
135001Reabilitação visual                                                                                                                                   200810
136001Enteral                                                                                                                                               200810
137001Exame eletrocardiográfico por telemedicina                                                                                                            200810
138001Diagnóstico e tratamento em cintura escapular                                                                                                         200810
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      200810
140001Pronto Socorro Geral                                                                                                                                  200810
141001Vigilância epidemiológica                                                                                                                             200810
142001Do aparelho digestivo                                                                                                                                 200810
143001Transporte terrestre                                                                                                                                  200810
144001Coleta realizada fora das estrutura laboratorial                                                                                                      200810
145001Exames bioquímicos                                                                                                                                    200810
146001Diagnóstica                                                                                                                                           200810
147001NASF 1                                                                                                                                                200810
148001Saúde mental                                                                                                                                          200810
149001Rim                                                                                                                                                   200810
150001Fístula arteriovenosa sem enxerto                                                                                                                     200810
101001Saúde da família                                                                                                                                      200810
100002Atendimento em manicômio até 100 presos                                                                                                               200810
101002Saúde bucal MI                                                                                                                                        200810
103002Ambulância de suporte básico de vida                                                                                                                  200810
104002Unidade de consulta e exames                                                                                                                          200810
105002Coluna e nervos periféricos                                                                                                                           200810
106002Diagnóstico e tratamento                                                                                                                              200810
107002Diagnóstico diferencial, tratamento e reabilitação auditiva na alta complexidade                                                                      200810
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          200810
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   200810
110002Contracepção clínica                                                                                                                                  200810
111002Tratamento multidrogas resistentes                                                                                                                    200810
112002Acompanhamento do pré-natal de alto risco                                                                                                             200810
113002Internação domiciliar                                                                                                                                 200810
114002Endodontia                                                                                                                                            200810
115002Atendimento psicossocial                                                                                                                              200810
116002Cirurgia cardiovascular (adulto)                                                                                                                      200810
117002Tratamento em queimados                                                                                                                               200810
120002Exames citopatológicos                                                                                                                                200810
121002Ultra-sonografia                                                                                                                                      200810
122002Teste de Holter                                                                                                                                       200810
123002OPM ortopédicas                                                                                                                                       200810
124002Cirurgia de glândulas endócrinas                                                                                                                      200810
125002Farmácia Popular                                                                                                                                      200810
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                200810
128002Diagnóstico em hemoterapia                                                                                                                            200810
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               200810
130002Litotripsia                                                                                                                                           200810
131002Tratamento clínico do aparelho da visão                                                                                                               200810
132002Hematologia                                                                                                                                           200810
134002Fitoterapia                                                                                                                                           200810
135002Reabilitação mental/autismo                                                                                                                           200810
136002Enteral/Parenteral                                                                                                                                    200810
138002Diagnóstico e tratamento em membros superiores                                                                                                        200810
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   200810
140002Pronto Socorro Especializado                                                                                                                          200810
141002Vigilância sanitária                                                                                                                                  200810
142002Do aparelho respiratório                                                                                                                              200810
143002Transporte aéreo                                                                                                                                      200810
145002Exames hematológicos e hemostasia                                                                                                                     200810
146002Cirúrgica                                                                                                                                             200810
147002NASF 2                                                                                                                                                200810
148002AIDS                                                                                                                                                  200810
149002Medula óssea                                                                                                                                          200810
150002Fístula arteriovenosa com enxerto                                                                                                                     200810
151002Medicina nuclear in vitro                                                                                                                             200810
131003Tratamento cirúrgico do aparelho da visão                                                                                                             200810
130003Confeccção/Intervenção de acessos para diálise                                                                                                        200810
134003Outras técnicas em medicina tradicional chinesa                                                                                                       200810
135003Reabilitação física                                                                                                                                   200810
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        200810
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         200810
139003Tratamento de recém-nascido com fibrose cística                                                                                                       200810
140003Pronto Atendimento                                                                                                                                    200810
141003Vigilância ambiental                                                                                                                                  200810
142003Do aparelho urinário                                                                                                                                  200810
143003Transporte marítimo                                                                                                                                   200810
145003Exames sorológicos e imunológicos                                                                                                                     200810
148003Geriátrico                                                                                                                                            200810
149003Coração                                                                                                                                               200810
100003Atendimento em presídio acima de 100 presos                                                                                                           200810
101003Saúde bucal MII                                                                                                                                       200810
103003Ambulância de suporte avançado de vida                                                                                                                200810
104003Unidade de urgências                                                                                                                                  200810
105003Tumores do sistema nervoso                                                                                                                            200810
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         200810
107003Terapia fonoaudiológica                                                                                                                               200810
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  200810
110003Laqueadura                                                                                                                                            200810
112003Parto em gestação de baixo risco                                                                                                                      200810
114003Periodontia clínica                                                                                                                                   200810
116003Cirurgia cardiovascular (criança)                                                                                                                     200810
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            200810
121003Tomografia computadorizada                                                                                                                            200810
122003Exame eletrocardiográfico                                                                                                                             200810
123003OPM auditivas                                                                                                                                         200810
125003Farmácia com manipulação homeopática                                                                                                                  200810
126003Assistência fisioterapêutica em oftalmologia                                                                                                          200810
128003Procedimentos especiais em hemoterapia                                                                                                                200810
132003Oncologia clínica                                                                                                                                     200810
130004Tratamento em nefrologia em geral                                                                                                                     200810
131004Projeto Olhar Brasil                                                                                                                                  200810
132004Radioterapia                                                                                                                                          200810
134004Práticas corporais/Atividade física                                                                                                                   200810
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     200810
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           200810
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             200810
141004Núcleo de vigilância hospitalar                                                                                                                       200810
142004Do aparelho ginecológico                                                                                                                              200810
145004Exames coprológicos                                                                                                                                   200810
148004Fibrose cística                                                                                                                                       200810
149004Pulmão                                                                                                                                                200810
100004Atendimento em manicômio acima de 100 presos                                                                                                          200810
103004Aeronave de transporte médico                                                                                                                         200810
104004Unidade de autorizações de TFD intermunicipais                                                                                                        200810
105004Neurocirurgia vascular                                                                                                                                200810
107004Diagnóstico em audiologia/otologia                                                                                                                    200810
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   200810
110004Vasectomia                                                                                                                                            200810
112004Parto em gestação de alto risco                                                                                                                       200810
114004Moldagem/Manutenção                                                                                                                                   200810
116004Cirurgia vascular                                                                                                                                     200810
121004Ressonância magnética                                                                                                                                 200810
122004Exame eletroencefalográfico                                                                                                                           200810
123004OPM oftalmológicas                                                                                                                                    200810
125004Dispensação de medicamentos estratégicos                                                                                                              200810
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     200810
128004Medicina transfusional                                                                                                                                200810
132005Oncologia cirúrgica                                                                                                                                   200810
134005Homeopatia                                                                                                                                            200810
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   200810
125005Dispensação de medicamentos básicos                                                                                                                   200810
123005OPM em gastroenterologia                                                                                                                              200810
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           200810
114005Cirurgia oral                                                                                                                                         200810
112005Centro de parto normal                                                                                                                                200810
107005Implante coclear                                                                                                                                      200810
105005Tratamento neurocirúrgico da dor funcional                                                                                                            200810
104005Unidade de autorizações de TFD interestaduais                                                                                                         200810
103005Embarcação de transporte médico                                                                                                                       200810
149005Córnea / Esclera                                                                                                                                      200810
148005Cirúrgico / Diagnóstico                                                                                                                               200810
145005Exames de uroanálise                                                                                                                                  200810
138005Diagnóstico e tratamento em membros inferiores                                                                                                        200810
134006Termalismo/Crenoterapia                                                                                                                               200810
149006Fígado                                                                                                                                                200810
126006Assistência fisioterapêutica em queimados                                                                                                             200810
121006Radiologia intervencionista                                                                                                                           200810
125006Farmácia Hospitalar                                                                                                                                   200810
148006Acompanhamento pós-transplante de medula óssea                                                                                                        200810
114006Cirurgia buco-maxilo-facial                                                                                                                           200810
105006Investigação e cirurgia de epilepsia                                                                                                                  200810
103006Veículos de intervenção rápida                                                                                                                        200810
145006Exames hormonais                                                                                                                                      200810
116006Endovascular extracardíaca                                                                                                                            200810
123006OPM em urologia                                                                                                                                       200810
149007Pâncreas                                                                                                                                              200810
105007Tratamento endovascular                                                                                                                               200810
123007OPM em odontologia                                                                                                                                    200810
103007Outros veículos                                                                                                                                       200810
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             200810
134007Medicina antroposófica                                                                                                                                200810
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     200810
105008Neurocirurgia funcional estereotáxica                                                                                                                 200810
123008OPM buco-maxilo-facial                                                                                                                                200810
126008Diagnóstico cinético funcional                                                                                                                        200810
103008Ambulância de resgate                                                                                                                                 200810
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  200810
149008Retirada de orgãos                                                                                                                                    200810
149009Pele                                                                                                                                                  200810
123009Substituição/Troca em órteses/próteses                                                                                                                200810
145009Exames microbiológicos                                                                                                                                200810
105009Polissonografia                                                                                                                                       200810
149010Válvulas cardíacas                                                                                                                                    200810
123010OPM em queimados                                                                                                                                      200810
145010Exames em outros líquidos biológicos                                                                                                                  200810
123011OPM em nefrologia                                                                                                                                     200810
145011Exames de genética                                                                                                                                    200810
149011Osteocondroligamentos                                                                                                                                 200810
123012OPM - Projeto Olhar Brasil                                                                                                                            200810
145012Exames para triagem neonatal                                                                                                                          200810
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  200810
149013Contagem endotelial corneana                                                                                                                          200810
145013Exames imunohematológicos                                                                                                                             200810
149014Acompanhamento de paciente transplantado                                                                                                              200810
