01Cirúrgico                                                   200810
02Obstétricos                                                 200810
03Clínico                                                     200810
04Crônicos                                                    200810
05Psiquiatria                                                 200810
06Pneumologia Sanitária (Tisiologia)                          200810
07Pediátricos                                                 200810
08Reabilitação                                                200810
09Leito Dia / Cirúrgicos                                      200810
10Leito Dia / Aids                                            200810
11Leito Dia / Fibrose Cística                                 200810
12Leito Dia / Intercorrência Pós-Transplante                  200810
13Leito Dia / Geriatria                                       200810
14Leito Dia / Saúde Mental                                    200810
64Unidade Intermediária                                       200810
65Unidade Intermediária Neonatal                              200810
74UTI I                                                       200810
75UTI Adulto II                                               200810
76UTI Adulto III                                              200810
77UTI Infantil I                                              200810
78UTI Infantil II                                             200810
79UTI Infantil III                                            200810
80UTI Neonatal I                                              200810
81UTI Neonatal II                                             200810
82UTI Neonatal III                                            200810
83UTI Queimados                                               200810
