040001Coleta de material                                                                                  200809
040002Diagnóstico em laboratório clínico                                                                  200809
040003Coleta/exame anátomo-patológico colo uterino                                                        200809
040004Diagnóstico em neurologia                                                                           200809
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  200809
040006Diagnóstico em psicologia/psiquiatria                                                               200809
040007Consultas médicas/outros profissionais de nível superior                                            200809
040008Atenção domiciliar                                                                                  200809
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          200809
040010Atendimento/acompanhamento psicossocial                                                             200809
040011Atendimento/acompanhamento em saúde do idoso                                                        200809
040012Atendimento/acompanhamento de queimados                                                             200809
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          200809
040014Tratamento de doenças do sistema nervoso central e periférico                                       200809
040015Tratamento de doenças do aparelho da visão                                                          200809
040016Tratamento em oncologia                                                                             200809
040017Nefrologia                                                                                          200809
040018Tratamentos odontológicos                                                                           200809
040019Cirurgia do sistema nervoso central e periférico                                                    200809
040020Cirurgias de ouvido, nariz e garganta                                                               200809
040021Deformidade labio-palatal e crânio-facial                                                           200809
040022Cirurgia do aparelho da visão                                                                       200809
040023Cirurgia do aparelho circulatório                                                                   200809
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    200809
040025Cirurgia do aparelho geniturinário                                                                  200809
040026Tratamento de queimados                                                                             200809
040027Cirurgia reparadora para lipodistrofia                                                              200809
040028Outras cirurgias plásticas/reparadoras                                                              200809
040029Cirurgia orofacial                                                                                  200809
040030Sequenciais                                                                                         200809
040032Transplantes de orgãos, tecidos e células                                                           200809
040033Medicamentos para transplante                                                                       200809
040035OPM em odontologia                                                                                  200809
040036OPM em queimados                                                                                    200809
040038OPM para transplantes                                                                               200809
040039Incentivos ao pré-natal e nascimento                                                                200809
040040Incentivo ao registro cívil de nascimento                                                           200809
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          200809
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        200809
040043Política Nacional de Cirurgias Eletivas                                                             200809
