DELETE FROM escolaproc;
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (1,'E.M.E.F. SÃO MIGUEL','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (2,'E.M.E.F. SANTA CATARINA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (3,'E.M.E.F. GETÚLIO DORNELLES VARGAS','1',43,4312252);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (4,'E.M.E.F. SANTA CATARINA','1',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (5,'E.M.E.F. MANOEL JOSÉ DOS SANTOS','1',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (6,'E.E. DE 1º E 2º GRAUS DOM FELICIANO','2',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (7,'E.M.E.F. SANTA CECÍLIA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (8,'COLÉGIO ESTADUAL RUBEN BERTA','2',43,4314902);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (9,'E.P. DE 1º E 2º GRAUS DON LUIZ GUANELLA','4',43,4314902);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (10,'E.M.E.F. LIDOVINO ANTÔNIO FANTON','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (11,'E.M.E.F. ASSIS BRASIL','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (12,'E.M.E.F. ANA NÉRI','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (13,'E.E.E.M. PROFESSORA MARGOT T. N. GIACOMAZZI','2',43,4304606);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (14,'E.E.E.M. ÉRICO VERÍSSIMO','2',43,4304606);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (15,'COLEGIO ESTADUAL PAULA SOARES','2',43,4314902);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (16,'E.M.E.F. DAVID CANABARRO','1',43,4314902);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (17,'E.M.E.F. ZEFERINO BRASIL','1',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (18,'E.M.E.F. EDMUNDO STRASSBURGER','1',43,4303905);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (19,'E.M.E.F. GETÚLIO VARGAS','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (20,'E.M.E.F. SÃO FRANCISCO','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (21,'E.M.E.F. SANTA RITA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (22,'E.E.E.F. SÃO BERNADINO DE SENA','2',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (23,'E.E.E.F. ESCOLA ZÓTICO SOARES DA SILVA','2',43,4304507);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (24,'E.M.E.F. ELDORADO DO SUL','1',43,4306767);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (25,'E.M.E.F. DAVID RIEGEL NETO','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (26,'E.M.E.F. BENTO GONÇALVES','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (27,'E.E.E.F. PROFESSORA ONDINA CUNHA','2',43,4314407);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (28,'E.E.E.M. JOSÉ DO PATROCÍNIO','2',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (29,'E.M.E.F. COLÔNIA SANTO ANTÔNIO','2',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (30,'E.M.E.F. DUQUE DE CAXIAS','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (31,'E M.E.F. PEDRO ÁLVARES CABRAL','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (32,'E.E.E.F. DR. MARIANO DA ROCHA','1',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (33,'E.M.E.F. LIBERATO SALZANO VIEIRA DA CUNHA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (34,'E.M.E.F. SENADOR SALGADO FILHO','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (35,'E.M.E.F. NORMÉLIO P. BARCELLOS','1',43,4300604);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (36,'E.E.E.F. MAURÍCIO S. SOBRINHO','2',43,4300604);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (37,'E.E.E.F. SANTO ANTÔNIO','2',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (38,'E.M.E.F. ANA TOMÁZIA RIBEIRO','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (39,'E.M.E.F. ANITA GARIBALDI','1',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (40,'E.M.E.F. MARECHAL RONDON','1',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (41,'E.M.E.F. SÃO JACINTO','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (42,'E.M.E.F. MARCINO CUSTÓDIO DA COSTA','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (43,'E.M.E.F. PADRE ARLINDO POCHMANN','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (44,'E.M.E.F. MÁRIO CÂNDIDO LENA','1',43,4309704);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (45,'E.M.E.F. ILDO MENEGHETTI','1',43,4321907);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (46,'I.E.E. MARIA CRISTINA','2',43,4309704);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (47,'E.E.E.M. CARLOS CORRÊA DA SILVEIRA','2',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (48,'COLÉGIO ESTADUAL DR. CARLOS PINTO DE ALBULQUERQUE','2',43,4301909);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (49,'E.M.E.F. 15 DE NOVEMBRO','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (50,'E.E.E.F. CAIC MÁRIO QUINTANA','2',43,4300604);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (51,'E.E.E.F. ILDEFONSO PINTO','2',43,4303905);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (52,'E.M.E.F. 25 DE JULHO','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (53,'E.E.E.F. SAGRADO CORAÇÃO DE JESUS','2',43,4307708);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (54,'E.M.E.F. OLAVO JOSÉ RADA','1',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (55,'E.M.E.F. SEPÉ TIARAJU','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (56,'E.M.E.F. OSVALDO ARANHA','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (57,'E.M.E.F. IZAURA IBANEZ','1',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (58,'E.M.E.F. PE RODOLPHO KOMOREK','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (59,'E.M.E.F. ANITA GARIBALDI','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (60,'E.M.E.F. SANTA LUZIA','1',43,4305447);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (61,'E.M.E.F. FREI CANECA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (62,'E.M.E.F. JOSÉ DE ALENCAR','1',43,4305173);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (63,'E.E.E.M. MEM DE SÁ','2',43,4305173);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (64,'E.M.E.F. PADRE RÉUS','1',43,4305173);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (65,'E.M.E.F. SÃO FRANCISCO DE ASSIS','1',43,4305355);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (66,'E.M.E.F. DOM PEDRO II','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (67,'E.E.E.F. PROF.ALCIDES CONTER','2',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (68,'E.E.E.F. SÃO JERÔNIMO','2',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (69,'E.E.E.F. THOMÁS ÁVILA EDISON','2',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (70,'E.E.E.F. DR. CARLOS ALFREDO SIMCH','2',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (71,'E.M.E.F. EMÍLIO MEYER','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (72,'E.M.E.F. DALMÁCIO PEREIRA DE ALMEIDA','1',43,4318408);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (73,'E.M.E.F. ENGENHEIRO JOSÉ BLAHA','1',43,4302709);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (74,'E.M.E.F. PROFª JUREMA CARVALHO DE OLIVEIRA','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (75,'E.M.E.F. ABÍLIO JOSÉ BAPTISTA','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (76,'E.E. DE 1º E 2º GRAUS DR. RUY COELHO GONÇALVES','2',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (77,'E.M.E.F. ZEFERINO LOPES DE CASTRO','1',43,4323002);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (78,'E.M.E.F. PERCIANO VIEGAS','1',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (79,'E.M.E.F. BENTO FRANCISCO DIAS','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (80,'E.M.E.F. CÂNDIDO RODRIGUES DE FREITAS','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (81,'E.M.E.F. DR. CECILIANO TEIXEIRA','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (82,'ESCOLA INDEFINIDA','1',null,null);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (83,'E.E.E.M. ANA CEZAR','2',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (84,'E.M.E.F. CHEQUER BUCHAIM-UNIDADE AGROPECUÁRIA','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (85,'E.M.E.F. GUILHERME DE ALMEIDA','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (86,'E.M.E.F. TIRADENTES','1',43,4306502);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (87,'E.M.E.F. BERNARDO ARRIADA','1',43,4317301);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (88,'E.M.E.F. PARANÁ','1',43,4306767);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (89,'I.E.E. GOMERCINDA DORNELES FONTOURA','2',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (90,'E.M.E.F. BARÃO DO QUARAÍ','1',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (91,'ESCOLA LUTERANA SÃO MARCOS DE EDUCAÇÃO BÁSICA','1',43,4300604);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (92,'E.M.E.F. JOSÉ ANTÔNIO PIRES','1',43,4305447);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (93,'E.M.E.F. VICENTE GARCIA','1',43,4303509);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (94,'E.E.E.F. NOSSA SENHORA DO LIVRAMENTO','2',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (95,'E.E.E.F. OTERO PAIVA GUIMARÃES','2',43,4309308);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (96,'E.E.E.M. PROF. ALCIDES CUNHA','2',43,4314902);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (97,'E.M.E.F. ANJO DA GUARDA','1',43,4306908);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (98,'E.E.E.F. POMPÍLIO XAVIER DOS SANTOS','2',43,4300638);
INSERT INTO escolaproc (ed82_i_codigo,ed82_c_nome,ed82_c_mantenedora,ed82_i_censouf,ed82_i_censomunic) VALUES (99,'E.M.E.F. TANCREDO DE ALMEIDA NEVES','1',43,4306502);
ALTER SEQUENCE escolaproc_ed82_i_codigo_seq START 100;