57|R|57|1| 1|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|57|2| 2|E. M. DE E. F. NOSSA SENHORA DE FÁTIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
52|R|57|3| 3|E.M DE E. F. CATULINO PEREIRA DA ROSA|||DOM FELICIANO|||||||||||||||||||||||0|0|
 1|F|57|4| 4|E. M. DE 1º GRAU INCOMPLETO SÃO MIGUEL||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|R|57|5| 5|E. M. DE E. F. SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
 2|F|57|6| 6|E. M. DE E. F.  SANTA CATARINA||| DOM FELICIANO|||||||||||||||||||||||0|0|
 3|F|57|7| 7|E. M. DE E. F. GETÚLIO DORNELLES VARGAS|||MINAS DO LEÃO|||||||||||||||||||||||0|0|
 4|F|57|8| 8|E. M. DE E. F. SANTA CATARINA|||GUAIBA|||||||||||||||||||||||0|0|
 5|F|57|9| 9|E. M. DE E. F. MANOEL JOSÉ DOS SANTOS|||SÃO JERÔNIMO|||||||||||||||||||||||0|0|
 6|F|57|10| 10|E. E. DE 1º E 2º GRAUS DOM FELICIANO|||DOM FELICIANO|||||||||||||||||||||||0|0|
 6|F|57|11| 11|E. E. DE E. M. DOM FELICIANO|||DOM FELICIANO|||||||||||||||||||||||0|0|
 7|F|57|12| 12|E. M. DE E. F. SANTA CECÍLIA||| DOM FELICIANO|||||||||||||||||||||||0|0|
 8|F|57|13| 13|COLÉGIO ESTADUAL RUBEN BERTA||| PORTO ALEGRE|||||||||||||||||||||||0|0|
 9|F|57|14| 14|E. P. DE 1º E 2º GRAUS DON LUIZ GUANELLA|||PORTO ALEGRE|||||||||||||||||||||||0|0|
10|F|57|15| 15|E. M. DE E. F. LIDOVINO ANTÔNIO FANTON||| DOM FELICIANO|||||||||||||||||||||||0|0|
11|F|57|16| 16|E. M. DE E. F. ASSIS BRASIL|||DOM FELICIANO|||||||||||||||||||||||0|0|
12|F|57|17| 17|E. M. DE E. F. ANA NÉRI||| DOM FELICIANO|||||||||||||||||||||||0|0|
13|F|57|18| 18|E. E. DE E. M. PROFESSORA MARGOT T. N. GIACOMAZZI||| CANOAS|||||||||||||||||||||||0|0|
14|F|57|19| 19|E. E. DE E. M. ÉRICO VERÍSSIMO|||CANOAS|||||||||||||||||||||||0|0|
57|R|57|20| 20|E. M. DE 1º GRAU INCOMPLETO SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
15|F|57|21| 21|COLEGIO ESTADUAL PAULA SOARES||| PORTO ALEGRE|||||||||||||||||||||||0|0|
16|F|57|22| 22|E. M. DE E. F. DAVID CANABARRO|||PORTO ALEGRE|||||||||||||||||||||||0|0|
17|F|57|23| 23|E. M. DE E. F. ZEFERINO BRASIL|||SÃO JERÔNIMO|||||||||||||||||||||||0|0|
52|R|57|24| 24|E. M. DE E. F. CATULINO PEREIRA DA ROSA||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|R|57|25| 25|E. M. ENSINO FUNDAM. SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
18|F|57|26| 26|E.M.E.F. EDMUNDO STRASSBURGER|||CAMPO BOM |||||||||||||||||||||||0|0|
 7|F|57|27| 27|E. M. E. F. SANTA CECÍLIA|||DOM FELICIANO |||||||||||||||||||||||0|0|
19|F|57|28| 0|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL GETÚLIO VARGAS|||DOM FELICIANO |||||||||||||||||||||||0|0|
19|F|57|29| 28|E. M. E. F. GETÚLIO VARGAS|||DOM FELICIANO |||||||||||||||||||||||0|0|
20|F|57|30| 29|E. M. E. FUNDAMENTAL SÃO FRANCISCO|||DOM FELICIANO |||||||||||||||||||||||0|0|
56|R|57|31| 30|E. M. E. FUNDAMENTAL SANTA TEREZINHA |||DOM FELICIANO |||||||||||||||||||||||0|0|
21|F|57|32| 31|ESCOLA DE ENSINO FUNDAMENTAL SANTA RITA||| DOM FELICIANO|||||||||||||||||||||||0|0|
22|F|57|33| 32|ESCOLA E. 1º GRAU SÃO BERNADINO DE SENA||| CAMAQUÃ|||||||||||||||||||||||0|0|
23|F|57|34| 33|ESCOLA ZÓTICO SOARES DA SILVA|||IGUATEMI|||||||||||||||||||||||0|0|
12|F|57|35| 34|E.M.E.F. ANA NERI|||DOM FELICIANO |||||||||||||||||||||||0|0|
24|F|57|37| 35|E. M. DE ENSINO FUNDAMENTAL|||ELDORADO DO SUL|||||||||||||||||||||||0|0|
25|F|57|38| 36|E. M. DE E. FUNDAMENTAL DAVID RIEGEL NETO|||DOM FELICIANO |||||||||||||||||||||||0|0|
57|R|52|1| 1|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
56|R|52|2| 2|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SANTA TEREZINHA|||DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|52|3| 3|ESCOLA MUNIC. DE ENS. FUND. NOSSA SENHORA DE FÁTIMA|||DOM FELICIANO|||||||||||||||||||||||0|0|
59|R|52|4| 4|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL PADRE CONSTANTINO|||DOM FELICIANO|||||||||||||||||||||||0|0|
55|R|52|5| 5|ESCOLA MUNIC. DE ENS. FUND. PADRE VIEIRA|||DOM FELICIANO|||||||||||||||||||||||0|0|
52|R|52|6| 6|ESCOLA MUNIC. DE ENS. FUND. CATULINO PEREIRA DA ROSA|||DOM FELICIANO|||||||||||||||||||||||0|0|
 6|F|52|7| 7|ESCOLA ESTADUAL DE ENS. MÉDIO DOM FELICIANO|||DOM FELICIANO|||||||||||||||||||||||0|0|
26|F|52|8| 8|ESCOLA MUNIC. DE ENS. FUND. BENTO GONÇALVES|||DOM FELICIANO|||||||||||||||||||||||0|0|
27|F|52|9| 9|ESCOLA EST. DE ENS. FUND. PROFESSORA ONDINA CUNHA||| PELOTAS|||||||||||||||||||||||0|0|
28|F|52|10| 10|ESCOLA E. E. M. JOSÉ DO PATROCÍNIO|||AMARAL FERRADOR |||||||||||||||||||||||0|0|
29|F|52|11| 11|ESCOLA  M. E. F. COLÔNIA SANTO ANTÔNIO ||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
10|F|52|12| 12|ESCOLA MUNIC. DE ENS. FUND. LIDOVINO ANTÔNIO FANTON||| DOM FELICIANO|||||||||||||||||||||||0|0|
30|F|52|13| 13|ESCOLA MUNIC. DE ENS. FUND. DUQUE DE CAXIAS|||DOM FELICIANO |||||||||||||||||||||||0|0|
51|R|52|14| 14|ESCOLA MUNIC. DE 1º GRAU INCOMPLETO CASTRO ALVES||| DOM FELICIANO|||||||||||||||||||||||0|0|
31|F|52|15| 15|ESCOLA MUNIC. DE 1º GRAU INC. PEDRO ÁLVARES CABRAL||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
29|F|52|16| 16|ESCOLA MUNIC. DE 1º GRAU COLÔNIA SANTO ANTÔNIO |||AMARAL FERRADOR |||||||||||||||||||||||0|0|
 6|F|52|17| 17|ESCOLA EST. DE 1º E 2º GRAUS DOM FELICIANO||| DOM FELICIANO|||||||||||||||||||||||0|0|
32|F|52|18| 18|ESC. EST. E. FUND. DR. MARIANO DA ROCHA||| ENCRUZILHADA DO SUL|||||||||||||||||||||||0|0|
51|R|52|19| 19|ESCOLA MUNIC. DE ENS. FUND. CASTRO ALVES|||DOM FELICIANO |||||||||||||||||||||||0|0|
33|F|52|20| 20|ESC. MUNIC. DE ENS. FUND. LIBERATO SALZANO VIEIRA DA CUNHA||| DOM FELICIANO|||||||||||||||||||||||0|0|
34|F|52|21| 21|ESC. MUNIC. DE ENS. FUND. SENADOR SALGADO FILHO||| DOM FELICIANO|||||||||||||||||||||||0|0|
29|F|52|22| 22|ESC. MUNIC. DE ENS. FUND. COLÔNIA SANTO ANTÔNIO||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
35|F|52|23| 23|ESC. MUNIC. DE ENS. FUND. NORMÉLIO P. BARCELLOS||| ALVORADA|||||||||||||||||||||||0|0|
36|F|52|24| 24|ESC. ESTADUAL DE ENS. FUND. MAURÍCIO S. SOBRINHO|||ALVORADA|||||||||||||||||||||||0|0|
37|F|52|25| 25|ESC. ESTAD. DE ENS. FUND. SANTO ANTÔNIO||| DOM FELICIANO|||||||||||||||||||||||0|0|
52|R|52|26| 26|ESCOLA MUNC. DE 1º GRAU CATULINO PEREIRA DA ROSA|||DOM FELICIANO|||||||||||||||||||||||0|0|
38|F|52|27| 27|ESCOLA M. DE ENS. FUND. ANA TOMÁZIA RIBEIRO|||CAMAQUÃ |||||||||||||||||||||||0|0|
52|R|52|28| 28|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL CATULINO PEREIRA DA ROSA||| DOM FELICIANO|||||||||||||||||||||||0|0|
58|R|52|29| 29|ESC. MUNIC. DE ENS. FUND. SÃO VALENTIM|||DOM FELICIANO|||||||||||||||||||||||0|0|
52|R|52|30| 30|E. M E.F. CATULINO PEREIRA DA ROSA|||DOM FELICIANO-RS |||||||||||||||||||||||0|0|
39|F|52|31| 31|ESCOLA MUN. DE ENS. FUND. ANITA GARIBALDI|||GUAÍBA|||||||||||||||||||||||0|0|
40|F|52|32| 32|ESCOLA. MUNIC. DE ENS. FUND. MARECHAL RONDON|||ENCRUZILHADA DO SUL |||||||||||||||||||||||0|0|
41|F|52|33| 33|E.M DE 1º GRAU INCOMPLETO SÃO JACINTO|||DOM FELICIANO - RS|||||||||||||||||||||||0|0|
41|F|52|34| 34|E. M DE 1º GRAU INCOMPLETO SÃO JACINTO|||DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|52|35| 35|ESCOLA M. DE 1º GRAU INC. NOSSA SENHORA DE FÁTIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
42|F|52|36| 36|ESCOLA MUN. DE ENS. FUD. MARCINO CUSTÓDIO DA COSTA||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
43|F|52|37| 37|ESCOLA MUN. DE ENS. FUND. PADRE ARLINDO POCHMANN||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
44|F|52|38| 38|ESCOLA MUN. DE ENS. FUND. MÁRIO CÂNDIDO LENA||| HUMAITÁ|||||||||||||||||||||||0|0|
45|F|52|39| 39|ESCOLA MUN. DE ENS. FUND. ILDO MENEGHETTI|||TRÊS PASSOS - RS|||||||||||||||||||||||0|0|
46|F|52|40| 40|INST. EST. EDUC. MARIA CRISTINA|||HUMAITÁ - RS|||||||||||||||||||||||0|0|
47|F|52|41| 41|ESCOLA EST. ENS. MÉDIO CARLOS CORRÊA DA SILVEIRA||| ENCRUZILHADA DO SUL - RS|||||||||||||||||||||||0|0|
33|F|52|42| 42|ESCOLA MUN. DE 1º G. INC. LIBERATO S. V. DA CUNHA||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
47|F|52|43| 43|ESCOLA EST. DE ENS. MÉDIO CARLOS CORRÊA DA SILVEIRA||| ENCRUZILHADA DO SUL|||||||||||||||||||||||0|0|
48|F|52|44| 44|COLÉGIO ESTADUAL DR. CARLOS PINTO DE ALBULQUERQUE|||BARRA DO RIBEIRO - RS|||||||||||||||||||||||0|0|
49|F|52|45| 45|ESCOLA MUN. ENS. FUND. 15 DE NOVEMBRO||| CAMAQUÃ - RS|||||||||||||||||||||||0|0|
57|R|52|46| 46|ESCOLA MUN. DE ENS. FUND. SÃO JOÃO BATISTA||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
33|F|52|47| 47|ESCOLA MUN. DE ENS. FUND. LIBERATO SALZANO VIEIRA DA CUNHA||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
50|F|52|49| 48|E. E. E. F. CAIC MÁRIO QUINTANA||| ALVORADA-RS|||||||||||||||||||||||0|0|
55|R|52|50| 49|E.M.E.F. PADRE VIEIRA|||DOM FELICIANO - RS |||||||||||||||||||||||0|0|
34|F|52|51| 50|E.M.E.F. SENADOR SALGADO FILHO|||DOM FELICIANO - RS |||||||||||||||||||||||0|0|
33|F|52|52| 51|E.M.E.F. LIBERATO SALZANO VIEIRA DA CUNHA|||DOM FELICIANO - RS |||||||||||||||||||||||0|0|
30|F|52|53| 52|E.M.E.F DUQUE DE CAXIAS||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
51|F|52|54| 53|E.E.E.F ILDEFONSO PINTO||| CAMPO BOM - RS|||||||||||||||||||||||0|0|
52|F|52|55| 54|E.M.E.F. 25 DE JULHO|||DOM FELICIANO - RS|||||||||||||||||||||||0|0|
41|F|52|56| 55|E.M.E.F. SAO JACINTO|||DOM FELICIANO - RS |||||||||||||||||||||||0|0|
53|F|52|57| 56|E.E.F.SAGRADO CORAÇÃO DE JESUS||| ESTEIO - RS|||||||||||||||||||||||0|0|
51|R|52|58| 57|E.M.E.F. CASTRO ALVES||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
56|R|52|59| 58|E.M.E.F. SANTA TEREZINHA||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
53|R|53|1| 1| ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL NOSSA SENHORA DE FÁTIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|53|2| 2|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL NOSSA SENHORA DE FÁTIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|53|3| 3|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL NOSSA SENHORA DE FATIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
53|R|53|4| 4|E.M.E.F. NOSSA SENHORA DE FÁTIMA||| DOM FELICIANO|||||||||||||||||||||||0|0|
54|F|53|5| 5|E.M.F.OLAVO JOSÉ RADA||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
54|F|53|6| 6| ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL OLAVO JOSÉ RADA ||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
49|F|53|7| 7|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL 15 DE NOVEMBRO |||CAMAQUÃ |||||||||||||||||||||||0|0|
54|F|53|8| 8|ESCOLA MINICIPAL  DE ENSINO FUNDAMENTAL OLAVO JOSÉ RADA||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
54|F|53|9| 9|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL OLAVO JOSÉ RADA||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
55|F|53|10| 10|ESCOLA MUNICIPAL DE ENS. FUNDAMENTAL SEPÉ TIARAJU||| CAMAQUÃ|||||||||||||||||||||||0|0|
56|F|53|11| 11|ESCOLA MUNICIPAL DE ENS. FUNDAMENTAL OSVALDO ARANHA|||CAMAQUÃ|||||||||||||||||||||||0|0|
37|F|53|12| 12|ESCOLA ESTADUAL DE ENSINO FUNDAMENTAL SANTO ANTÔNIO|||DOM FELICIANO |||||||||||||||||||||||0|0|
57|F|53|13| 13|E.M. ENSINO FUNDAMENTAL IZAURA IBANEZ PAIVA||| GUAIBA|||||||||||||||||||||||0|0|
55|R|53|14| 14|E.M. ENSINO FUNDAMENTAL PADRE VIEIRA||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|F|53|15| 15|E. M. E. F. IZAURA IBANEZ PAIVA||| GUAIBA|||||||||||||||||||||||0|0|
58|F|53|16| 16|E. M. DE 1º GRAU INC. PE RODOLPHO KOMOREK||| DOM FELICIANO|||||||||||||||||||||||0|0|
58|F|53|17| 17|E. M. E. F. PE RODOLPHO KOMOREK|||DOM FELICIANO|||||||||||||||||||||||0|0|
58|F|53|18| 18|E.M. DE 1º GRAU INCOMPLETO PADRE RODOLPHO KOMOREK||| DOM FELICIANO|||||||||||||||||||||||0|0|
26|F|53|19| 19| E. M. DE ENSINO FUNDAMENTAL BENTO GONÇALVES  ||| DOM FELICIANO|||||||||||||||||||||||0|0|
26|F|53|20| 20|E. M. DE ENSINO FUNDAMENTAL BENTO GONÇALVES||| DOM FELICIANO|||||||||||||||||||||||0|0|
 6|F|53|21| 21|E. E. E. MÉDIO DOM FELICIANO||| DOM FELICIANO|||||||||||||||||||||||0|0|
37|F|53|22| 22|E. E . E. FUNDAMENTAL SANTO ANTÔNIO||| DOM FELICIANO|||||||||||||||||||||||0|0|
59|F|53|23| 23|E.M.E.F. ANITA GARIBALDI||| CAMAQUÃ|||||||||||||||||||||||0|0|
60|F|53|24| 24|E.M.E.F. SANTA LUZIA||| CHUVISCA|||||||||||||||||||||||0|0|
61|F|53|25| 25|E. M. E. F. FREI CANECA||| DOM FELICIANO|||||||||||||||||||||||0|0|
19|F|53|26| 26|E. M. DE ENSINO FUNDAMENTAL GETÚLIO VARGAS|||DOM FELICIANO |||||||||||||||||||||||0|0|
57|R|53|27| 27|E. M. DE ENSINO FUNDAMENTAL SÃO JOÃO BATISTA|||DOM FELICIANO |||||||||||||||||||||||0|0|
59|F|53|28| 28|E.M.E.F.ANITA GARIBALDI||| CAMAQUÃ|||||||||||||||||||||||0|0|
17|F|53|29| 29|E. M. E. F. ZEFERINO BRASIL|||SÃO JERÔNIMO |||||||||||||||||||||||0|0|
52|R|53|30| 30|E. M. E. F. CATULINO PEREIRA DA ROSA|||DOM FELICIANO |||||||||||||||||||||||0|0|
18|F|53|31| 31|E. M. E. F. EDMUNDO STRASSBURGUER|||CAMPO BOM |||||||||||||||||||||||0|0|
59|R|53|32| 32|E.M.E.F. PADRE CONSTANTINO||| DOM FELICIANO|||||||||||||||||||||||0|0|
62|F|53|33| 33|E.M.E.F.JOSÉ DE ALENCAR||| CERRO GRANDE DO SUL|||||||||||||||||||||||0|0|
63|F|53|34| 34|E. E. E. M. MEM DE SÁ||| CERRO GRANDE DO SUL|||||||||||||||||||||||0|0|
64|F|53|35| 35|E. M. E. F. PADRE RÉUS|||CERRO GRANDE DO SUL|||||||||||||||||||||||0|0|
 3|F|53|36| 36|E.E.E.F.GETÚLIO  DORNELLES VARGAS||| MINAS DO LEÃO|||||||||||||||||||||||0|0|
65|F|53|37| 37|E. M. E. F. SÃO FRANCISCO DE ASSIS|||CHARQUEADAS |||||||||||||||||||||||0|0|
66|F|53|38| 38|E. M. E. F. DOM PEDRO II|||DOM FELICIANO |||||||||||||||||||||||0|0|
67|F|53|39| 39|E.E.E.F.PROF.ALCIDES CONTER||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
68|F|53|40| 40|E. E. E. F. SÃO JERÔNIMO|||SÃO JERÔNIMO |||||||||||||||||||||||0|0|
69|F|53|41| 41|E. E. E. F. THOMÁS ÁVILA EDISON|||SÃO JERÔNIMO|||||||||||||||||||||||0|0|
70|F|53|42| 42|E. E. E. F. DR. CARLOS ALFREDO SIMCH|||SÃO JERÔNIMO|||||||||||||||||||||||0|0|
 6|F|53|43| 43|E.E.E.DOM FELICIANO||| |||||||||||||||||||||||0|0|
55|R|53|44| 44|E.M.E.F.PADRE VIEIRA||| DOM FELICIANO|||||||||||||||||||||||0|0|
71|F|53|45| 45|E.M.E.F.EMÍLIO MEYER|||DOM FELICIANO |||||||||||||||||||||||0|0|
72|F|53|46| 46|E.M.E.F.DALMÁCIO PEREIRA DE ALMEIDA ||| SÃO JERÔNIMO|||||||||||||||||||||||0|0|
73|F|53|47| 47|E. M. E. F. ENGENHEIRO JOSÉ BLAHA|||BUTIÁ |||||||||||||||||||||||0|0|
59|R|59|1| 1|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL PADRE CONSTANTINO|||DOM FELICIANO|||||||||||||||||||||||0|0|
52|R|59|2| 2|E. M. DE ENSINO FUNDAMENTAL CATULINO PEREIRA DA ROSA|||DOM FELICIANO|||||||||||||||||||||||0|0|
74|F|59|3| 3|E. M. DE ENSINO FUNDAMENTAL PROFª JUREMA CARVALHO DE OLIVEIRA|||AMARAL FERRADOR |||||||||||||||||||||||0|0|
75|F|59|4| 4|E. M. DE ENSINO FUNDAMENTAL ABÍLIO JOSÉ BAPTISTA |||AMARAL FERRADOR|||||||||||||||||||||||0|0|
76|F|59|5| 5|ESCOLA ESTADUAL DE 1º E 2º GRAUS DR. RUY COELHO GONÇALVES|||GUAÍBA|||||||||||||||||||||||0|0|
10|F|59|6| 6|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL LUDOVICO ANTONIO FANTON|||DOM FELICIANO|||||||||||||||||||||||0|0|
11|F|59|7| 7|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL ASSIS BRASIL|||DOM FELICIANO|||||||||||||||||||||||0|0|
51|R|59|8| 8|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL CASTRO ALVES|||DOM FELICIANO|||||||||||||||||||||||0|0|
55|F|59|9| 9|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SEPÉ TIARAJÚ|||CAMAQUÃ|||||||||||||||||||||||0|0|
 6|F|59|10| 10|ESCOLA ESTADUAL DE ENSINO MÉDIO DOM FELICIANO|||DOM FELICIANO|||||||||||||||||||||||0|0|
66|F|59|11| 11|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL DOM PEDRO II|||DOM FELICIANO|||||||||||||||||||||||0|0|
77|F|59|12| 12|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL ZEFERINO LOPES DE CASTRO|||VIAMÃO|||||||||||||||||||||||0|0|
78|F|59|13| 13|ESCOLA MUNICIAPAL DE ENSINO FUNDAMENTAL PERCIANO VIEGAS|||AMARAL FERRADOR|||||||||||||||||||||||0|0|
58|R|59|14| 14|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SÃO VALENTIM|||DOM FELICIANO|||||||||||||||||||||||0|0|
56|R|59|15| 15|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SANTA TEREZINHA|||DOM FELICIANO|||||||||||||||||||||||0|0|
79|F|59|16| 16|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL BENTO FRANCISCO DIAS|||CAMAQUÃ |||||||||||||||||||||||0|0|
56|F|59|17| 17|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL OSVALDO ARANHA|||CAMAQUÃ|||||||||||||||||||||||0|0|
43|F|59|18| 18|E. M. DE ENSINO FUNDAMENTAL PADRE ARLINDO POCHMANN|||AMARAL FERRADOR|||||||||||||||||||||||0|0|
29|F|59|19| 19|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL COLÔNIA SANTO ANTÔNIO|||AMARAL FERRADOR|||||||||||||||||||||||0|0|
10|F|59|20| 20|E. M. DE 1º GRAU INCOMPLETO LUDOVICO ANTONIO FANTON|||DOM FELICIANO|||||||||||||||||||||||0|0|
11|F|59|21| 21|ESCOLA MUNICIPAL DE 1º GRAU INCOMPLETO ASSIS BRASIL|||DOM FELICIANO|||||||||||||||||||||||0|0|
55|F|59|22| 22|ESCOLA MUNICIPAL DE 1 GRAU INCOMPLETO SEPÉ TIARAJÚ|||DOM FELICIANO|||||||||||||||||||||||0|0|
29|F|59|23| 23|E. M. DE 1º GRAU INC. COLÔNIA SANTO ANTÔNIO|||AMARAL FERRADOR |||||||||||||||||||||||0|0|
59|R|59|24| 24|ESCOLA MUNICIPAL DE 1º GRAU INCOMPLETO PADRE CONSTANTINO|||DOM FELICIANO|||||||||||||||||||||||0|0|
80|F|59|25| 25|E. M. DE ENSINO FUNDAMENTAL CÂNDIDO RODRIGUES DE FREITAS|||CAMAQUÃ |||||||||||||||||||||||0|0|
81|F|59|26| 26|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL DR. CECILIANO TEIXEIRA|||CAMAQUÃ|||||||||||||||||||||||0|0|
38|F|59|27| 27|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL ANA TOMÁZIA RIBEIRO|||CAMAQUÃ|||||||||||||||||||||||0|0|
82|F|59|28| 28|||||||||||||||||||||||||||0|0|
59|R|59|29| 29|ESCOLA MUNIC. DE ENS. FUND. PADRE CONSTANTINO|||DOM FELICIANO|||||||||||||||||||||||0|0|
83|F|59|30| 30|ESCOLA ESTADUAL DE ENSINO MÉDIO ANA CEZAR|||CAMAQUÃ|||||||||||||||||||||||0|0|
84|F|59|31| 31|E.M.ENSINO FUNDAM. CHEQUER BUCHAIM-UNIDADE AGROPECUÁRIA|||CAMAQUÃ|||||||||||||||||||||||0|0|
55|F|59|32| 32|E.M. ENSINO FUNDAMENTAL SEPÉ TIARAJÚ|||DOM FELICIANO |||||||||||||||||||||||0|0|
60|F|59|33| 33|ESCOLA MINICIPAL DE ENSINO FUNDAMENTAL SANTA LUZIA|||CHUVISCA |||||||||||||||||||||||0|0|
 7|F|59|34| 34|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SANTA CECÍLIA|||DOM FELICIANO |||||||||||||||||||||||0|0|
57|R|59|35| 35|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL SÃO JOÃO BATISTA|||DOM FELICIANO|||||||||||||||||||||||0|0|
66|F|59|36| 36|ESCOLA MUNICIPAL DE 1º GRAU INCOMPLETO DOM PEDRO II|||DOM FELICIANO|||||||||||||||||||||||0|0|
85|F|59|37| 37|ESCOLA MUNICIPAL DE 1° GRAU INCOMPLETO GUILHERME DE ALMEIDA|||DOM FELICIANO|||||||||||||||||||||||0|0|
55|R|59|38| 38|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL PADRE VIEIRA|||DOM FELICIANO |||||||||||||||||||||||0|0|
86|F|59|39| 39|ESCOLA MUNICIPAL DE 1° GRAU INCOMPLETO TIRADENTES|||DOM FELICIANO|||||||||||||||||||||||0|0|
87|F|59|40| 40|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL BERNARDO ARRIADA|||SANTA VITÓRIA DO PALMAR|||||||||||||||||||||||0|0|
26|F|59|41| 41|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL BENTO GONÇALVES |||DOM FELICIANO|||||||||||||||||||||||0|0|
88|F|59|42|  0|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL PARANÁ|||ELDORADO DO SUL |||||||||||||||||||||||0|0|
47|F|59|43| 42|ESCOLA ESTADUAL DE ENSINO MÉDIO CARLOS CORRÊA DA SILVEIRA|||ENCRUZILHADA DO SUL|||||||||||||||||||||||0|0|
89|F|59|45| 43|I E E GOMERCINDA DORNELES FONTOURA|||ENCRUZILHADA DO SUL |||||||||||||||||||||||0|0|
90|F|59|46| 44|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL BARÃO DO QUARAÍ|||ENCRUZILHADA DO SUL|||||||||||||||||||||||0|0|
28|F|59|48| 45|ESCOLA MUNICIPAL DE ENS. FUNDAM. JOSÉ DO PATROCÍNIO|||ELDORADO DO SUL|||||||||||||||||||||||0|0|
59|R|59|49| 46|ESCOLA MUNICIPAL DE  ENSINO FUNDAMENTAL PADRE CONSTANTINO|||DOM FELICIANO|||||||||||||||||||||||0|0|
91|F|59|51| 47|ESCOLA LUTERANA SÃO MARCOS DE EDUCAÇÃO BÁSICA|||ALVORADA |||||||||||||||||||||||0|0|
92|F|59|52| 48|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL JOSÉ ANTÔNIO PIRES |||CHUVISCA|||||||||||||||||||||||0|0|
93|F|59|53| 49|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL VICENTE GARCIA|||CAMAQUÃ |||||||||||||||||||||||0|0|
94|F|59|55| 50|ESCOLA EST. DE ENS. FUND. NOSSA SENHORA DO LIVRAMENTO|||GUAÍBA|||||||||||||||||||||||0|0|
57|F|59|56| 51|ESCOLA EST. DE ENS. FUND. IZAURA IBAÑEZ PAIVA|||GUAÍBA|||||||||||||||||||||||0|0|
95|F|59|57| 52|ESCOLA ESTADUAL DE ENSINO FUNDAMENTAL OTERO PAIVA GUIMARÃES|||GUAÍBA|||||||||||||||||||||||0|0|
53|R|59|58| 53|ESCOLA MUNIC. DE ENS. FUND. NOSSA SENHORA DE FÁTIMA|||DOM FELICIANO|||||||||||||||||||||||0|0|
88|F|59|59| 54|ESCOLA MUNICIPAÇ DE ENSINO FUNDAMENTAL PARANÁ|||ELDORADO DO SUL|||||||||||||||||||||||0|0|
96|F|59|61| 55|ESCOLA ESTADUAL DE ENSINO MÉDIO PROF. ALCIDES CUNHA|||PORTO ALEGRE|||||||||||||||||||||||0|0|
59|R|59|62| 56|E. M. ENSINO FUNDAM. PADRE CONSTANTINO||| DOM FELICIANO|||||||||||||||||||||||0|0|
56|R|56|1|1|MUNICIPAL DE ENSINO FUNDAMENTAL SANTA TEREZINHA||| DOM FELICIANO|||||||||||||||||||||||0|0|
97|F|56|2|2|E.M.E.F ANJO DA GUARDA|||ENCRUZILHADA DO SUL|||||||||||||||||||||||0|0|
56|R|56|3|0| E.M.E.F. SANTA TEREZINHA||| DOM FELICIANO - RS|||||||||||||||||||||||0|0|
58|R|56|4|3|E.M.E.F. SÃO VALENTIM||| DOM FELICIANO|||||||||||||||||||||||0|0|
82|F|56|5|4|||||||||||||||||||||||||||0|0|
56|R|56|6|5|EMEF SANTA TEREZINHA||||||||||||||||||||||||||0|0|
58|R|56|7|6| E.M.E.F. SÃO VALENTIM||| DOM FELICIANO|||||||||||||||||||||||0|0|
82|F|56|8|7|KVV,J,YUL N||| JFCK.JHÇO|||||||||||||||||||||||0|0|
56|R|56|9|8|E. M. ENSINO FUNDAM. SANTA TEREZINHA||| DOM FELICIANO|||||||||||||||||||||||0|0|
56|R|56|10|9|E.M.E.F SANTA TEREZINHA||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|R|56|11|10|  E.M.E.F. SÃO JOÃO BATISTA|||DOM FELICIANO |||||||||||||||||||||||0|0|
 7|F|56|12|11|E.M.E.F. SANTA CECÍLIA||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|R|56|13|12| EMEF SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
57|R|56|14|13|E.M.E.F. SÃO JOÃO BATISTA||| DOM FELICIANO|||||||||||||||||||||||0|0|
98|F|56|15|14|E.E.E.F. POMPÍLIO XAVIER DOS SANTOS||| AMARAL FERRADOR|||||||||||||||||||||||0|0|
99|F|56|16|15|E.M.E.F. TANCREDO DE ALMEIDA NEVES||| DOM FELICIANO|||||||||||||||||||||||0|0|
55|R|51||1|ESCOLA MUNIC DE ENS FUND. PADRE VIEIRA|PONTE DO SUTIL|Zona Rural| 0|(051)9857-0402|(___)____-____|07.512.535/0001-90| 1|Decreto 173|1977-04-19 00:00:00||Portaria 11138|1986-07-09 00:00:00||MARIA BEATRIZ SZCZECINSKI USZACKI|||| 6000| 4| 0| 1| 1| 0| 0| 1| 0| 1| 1| 0| 1| 0| 0| 0| 0| 0| 1| 0| 6| 0| 0| 0| 4| 14| 22| 13| 11| 0| 0| 0| 0|1|0|0|07:45 |12:00|__:__|__:__|__:__|__:__|0|0|0|0|1|069/71-510º/LIVRO 02|2005-07-14 00:00:00|ELIO BERGMAN MIRITZ|___.___.___  _|9055286232|12.245-9|| 0| 60| 60|||||||| 5||
54|R|51||2|ESCOLA MUNIC DE ENS FUND. OSVALDO ARANHA|Capivari|| 0|(___)____-____|(___)____-____|__.___.___/____-__| 1|Decreto 173|1977-04-19 00:00:00|1982-02-24 00:00:00|Portaria 14429|1988-08-18 00:00:00|1982-02-16 00:00:00|Bernadete Slawski de Oliveira|||| 0| 3| 0| 0| 0| 0| 0| 1| 0| 1| 1| 0| 0| 0| 1| 0| 0| 0| 1| 0| 0| 0| 0| 0| 5| 5| 11| 11| 5| 3| 0| 0| 0|0|1|0|__:__ |__:__|13:00|17:00|__:__|__:__|0|0|0|0|1|||REGIS LUIS AZAMBUJA DE OLIVEIRA|234.782.090 72|4013712494|12244-0|| 0| 60| 60|||||||| 5||
58|R|51||3|ESCOLA MUNIC DE ENS FUND. SÃO VALENTIM|Colônia Nova|Interior| 0|(051)9935-9620|(___)____-____|88.357.942/0001-72| 1|Decreto nº 173|1977-04-19 00:00:00||Portaria nº 2737|1982-03-05 00:00:00||Solange Danoski Stobienia|||| 0| 4| 0| 0| 1| 0| 0| 1| 0| 1| 1| 0| 0| 0| 3| 0| 0| 0| 1| 0| 0| 0| 33| 0| 4| 5| 10| 13| 5| 0| 0| 0| 0|1|0|0|07:45 |11:45|__:__|__:__|__:__|__:__|1|0|0|0|1|00023527463020|2006-06-29 00:00:00|Enedir Ferreira Sivinski|235.274.630 20|9036096791||Fonodióloga| 0| 60| 60|||||||| 5||
51|R|51||4|ESCOLA MUNIC DE ENS FUND. CASTRO ALVES|REMANSO|INTERIOR| 0|(051)9678-1010|(___)____-____|07.512.549/0001-04| 1|Decreto 173|1977-04-19 00:00:00|1982-02-24 00:00:00|Portaria 21888|1989-10-20 00:00:00|1982-02-16 00:00:00|MARIA DE LOURDES BUENO GOMES|||| 0| 2| 0| 0| 1| 0| 0| 0| 0| 1| 1| 0| 0| 0| 3| 0| 0| 1| 0| 0| 0| 0| 0| 0| 4| 3| 29| 10| 12| 0| 0| 0| 0|1|1|0|07:45 |11:45|13:00|17:00|__:__|__:__|0|0|0|0|1|070|2005-07-20 00:00:00|ANILDO JACÓ LACERDA DA SILVA|486.998.960 34|2050542551|0000122432|| 0| 60| 60|||||||| 5||
52|R|51||5|ESCOLA MUNIC DE ENS FUND. CATULINO PEREIRA DA ROSA||| 0|(___)____-____|(___)____-____|__.___.___/____-__| 1||||||||||| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|0|0|0|__:__ |__:__|__:__|__:__|__:__|__:__|0|0|0|0|0||||___.___.___ __|__________||| 0| 0| 0|||||||| 9||
57|R|51||6|ESCOLA MUNIC DE ENS FUND. SÃO JOÃO BATISTA||| 0|(___)____-____|(___)____-____|__.___.___/____-__| 1|Decreto nº|||Portaria nº ||||||| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|0|0|0|__:__ |__:__|__:__|__:__|__:__|__:__|0|0|0|0|1||||___.___.___ __|__________||| 0| 60| 60|||||||| 5||
59|R|51||7|ESCOLA MUNIC DE ENS FUND. PADRE CONSTANTINO|Linha Amaral Ferrador|Interior| 0|(051)9718-4235|(___)____-____|03.177.654/0001-83| 1|Decreto nº 173|1977-04-19 00:00:00||Portaria nº 00794|1990-06-11 00:00:00||Seremi da Costa Custódio|Silvana Coelho Longarai|Silvana Coelho Longarai|| 0| 9| 0| 0| 1| 1| 0| 1| 0| 4| 6| 1| 1| 0| 1| 0| 0| 0| 3| 1| 5| 13| 0| 0| 16| 42| 41| 47| 36| 48| 34| 21| 26|1|1|0|07:35 |11:50|12:50|17:05|__:__|__:__|0|0|0|0|1||||___.___.___ __|__________||| 0| 60| 60|||||||| 5||
53|R|51||8|ESCOLA MUNIC DE ENS FUND. NOSSA SENHORA DE FÁTIMA|Barra do Arroio Grande|Interior| 0|(051)9866-0764|(___)____-____|03.177.622/0001-88| 1|Decreto nº 173|1993-05-20 00:00:00||Portaria nº 2737|1994-01-31 00:00:00||Zena Maria Nievierowski Maceco|Reni Terezinha Pereira Garcia|Reni Terezinha Pereira Garcia|| 0| 10| 1| 1| 1| 1| 0| 1| 0| 2| 2| 1| 1| 0| 3| 0| 1| 4| 0| 3| 15| 31| 0| 0| 22| 72| 59| 53| 53| 74| 51| 57| 19|0|0|0|__:__ |__:__|__:__|__:__|__:__|__:__|0|0|0|0|0||||___.___.___ __|__________||| 0| 60| 60|||||||| 5||
56|R|51||9|ESCOLA MUNIC DE ENS FUND. SANTA TEREZINHA|FAXINAL|INTERIOR| 0|(051)9665-6882|(___)____-____|03.181.999/0001-00| 1|Decreto nº 173|1977-04-09 00:00:00||Portaria nº 11.138|1986-07-09 00:00:00||JANDIRA PEREIRA MEIRELES|PAULO ROGÉRIO BORGES DE LIMA|PAULO ROGÉRIO BORGES DE LIMA|| 0| 6| 0| 0| 1| 1| 0| 1| 0| 1| 1| 0| 0| 0| 3| 0| 1| 1| 2| 1| 25| 13| 123| 101| 11| 36| 23| 23| 28| 33| 30| 25| 13|1|1|0|07:45 |11:45|13:00|17:00|__:__|__:__|1|0|0|0|1||1999-05-10 00:00:00|JOSÉ JEREMIAS DA SILVA ALVES|889.432.830 91|3074088406|6.044-5|REALIZADO PELA SECRETARIA DA SAÚDE| 0| 60| 60|||||||| 5||