10;SSP
40;Ministérios Militares
41;Ministério da Aeronáutica
42;Ministério do Exército
43;Ministério da Marinha
44;Polícia Federal
60;Carteira de Identidade Classista
61;Conselho Regional de Administração
62;Conselho Regional de Assist. Social
63;Conselho Regional de Biblioteconomia
64;Conselho Regional de Contabilidade
65;Conselho Regional de Corretores Imóveis
66;Conselho Regional de Enfermagem
67;Conselho Regional de Engenharia, Arquitetura e Agronomia
68;Conselho Regional de Estatística
69;Conselho Regional de Farmácia
70;Conselho Regional de Fisioterapia e Terapia Ocupacional
71;Conselho Regional de Medicina
72;Conselho Regional de Medicina Veterinária
73;Ordem dos Músicos do Brasil
74;Conselho Regional de Nutrição
75;Conselho Regional de Odontologia
76;Conselho Regional de Profissionais de Relações Públicas
77;Conselho Regional de Psicologia
78;Conselho Regional de Química
79;Conselho Regional de Representantes Comerciais
80;Ordem dos Advogados do Brasil
81;Outros Emissores
82;Documento Estrangeiro
