040001Coleta de material                                                                                  200805
040002Diagnóstico em laboratório clínico                                                                  200805
040003Coleta/exame anátomo-patológico colo uterino                                                        200805
040004Diagnóstico em neurologia                                                                           200805
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  200805
040006Diagnóstico em psicologia/psiquiatria                                                               200805
040007Consultas médicas/outros profissionais de nível superior                                            200805
040008Atenção domiciliar                                                                                  200805
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          200805
040010Atendimento/acompanhamento psicossocial                                                             200805
040011Atendimento/acompanhamento em saúde do idoso                                                        200805
040012Atendimento/acompanhamento de queimados                                                             200805
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          200805
040014Tratamento de doenças do sistema nervoso central e periférico                                       200805
040015Tratamento de doenças do aparelho da visão                                                          200805
040016Tratamento em oncologia                                                                             200805
040017Nefrologia                                                                                          200805
040018Tratamentos odontológicos                                                                           200805
040019Cirurgia do sistema nervoso central e periférico                                                    200805
040020Cirurgias de ouvido, nariz e garganta                                                               200805
040021Deformidade labio-palatal e crânio-facial                                                           200805
040022Cirurgia do aparelho da visão                                                                       200805
040023Cirurgia do aparelho circulatório                                                                   200805
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    200805
040025Cirurgia do aparelho geniturinário                                                                  200805
040026Tratamento de queimados                                                                             200805
040027Cirurgia reparadora para lipodistrofia                                                              200805
040028Outras cirurgias plásticas/reparadoras                                                              200805
040029Cirurgia orofacial                                                                                  200805
040030Sequenciais                                                                                         200805
040032Transplantes de orgãos, tecidos e células                                                           200805
040033Medicamentos para transplante                                                                       200805
040035OPM em odontologia                                                                                  200805
040036OPM em queimados                                                                                    200805
040038OPM para transplantes                                                                               200805
040039Incentivos ao pré-natal e nascimento                                                                200805
040040Incentivo ao registro cívil de nascimento                                                           200805
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          200805
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        200805
