100001Atendimento em presídio até 100 presos                                                                                                                200805
150001Fístula arteriovenosa sem enxerto                                                                                                                     200805
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    200805
103001Ambulância de transporte                                                                                                                              200805
104001Unidade de internação                                                                                                                                 200805
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                200805
106001Testagem e aconselhamento                                                                                                                             200805
107001Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200805
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    200805
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        200805
110001Atenção à infertilidade                                                                                                                               200805
111001Diagnóstico e tratamento                                                                                                                              200805
112001Acompanhamento do pré-natal de baixo risco                                                                                                            200805
113001Assitência domiciliar                                                                                                                                 200805
114001Dentística                                                                                                                                            200805
115001Residência terapêutica em saúde mental                                                                                                                200805
116001Eletrofisiologia                                                                                                                                      200805
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 200805
118001Cirurgia torácica                                                                                                                                     200805
119001Abordagem e tratamento do fumante                                                                                                                     200805
120001Exames anatomopatológicos                                                                                                                             200805
121001Radiologia                                                                                                                                            200805
122001Teste ergométrico                                                                                                                                     200805
123001OPM auxiliares de locomoção                                                                                                                           200805
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             200805
125001Dispensação de medicamentos excepcionais/especiais                                                                                                    200805
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  200805
127001Tratamento clínico, reparador e acompanhamento ao paciente                                                                                            200805
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    200805
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  200805
130001Tratamento dialítico                                                                                                                                  200805
131001Diagnóstico em oftalmologia                                                                                                                           200805
132001Oncologia pediátrica                                                                                                                                  200805
133001Tratamento de doenças das vias aéreas inferiores                                                                                                      200805
134001Acupuntura                                                                                                                                            200805
135001Reabilitação visual                                                                                                                                   200805
136001Enteral                                                                                                                                               200805
137001Exame eletrocardiográfico por telemedicina                                                                                                            200805
138001Diagnóstico e tratamento em cintura escapular                                                                                                         200805
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      200805
140001Pronto Socorro Geral                                                                                                                                  200805
141001Vigilância epidemiológica                                                                                                                             200805
142001Do aparelho digestivo                                                                                                                                 200805
143001Transporte terrestre                                                                                                                                  200805
144001Coleta realizada fora das estrutura laboratorial                                                                                                      200805
145001Exames bioquímicos                                                                                                                                    200805
146001Diagnóstica                                                                                                                                           200805
147001NASF 1                                                                                                                                                200805
148001Saúde mental                                                                                                                                          200805
149001Rim                                                                                                                                                   200805
101001Saúde da família                                                                                                                                      200805
100002Atendimento em manicômio até 100 presos                                                                                                               200805
150002Fístula arteriovenosa com enxerto                                                                                                                     200805
103002Ambulância de suporte básico de vida                                                                                                                  200805
104002Unidade de consulta e exames                                                                                                                          200805
105002Coluna e nervos periféricos                                                                                                                           200805
106002Diagnóstico e tratamento                                                                                                                              200805
107002Diagnóstico diferencial, tratamento e reabilitação auditiva na alta complexidade                                                                      200805
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          200805
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   200805
110002Contracepção clínica                                                                                                                                  200805
111002Tratamento multidrogas resistentes                                                                                                                    200805
112002Acompanhamento do pré-natal de alto risco                                                                                                             200805
113002Internação domiciliar                                                                                                                                 200805
114002Endodontia                                                                                                                                            200805
115002Atendimento psicossocial                                                                                                                              200805
116002Cirurgia cardiovascular (adulto)                                                                                                                      200805
117002Tratamento em queimados                                                                                                                               200805
120002Exames citopatológicos                                                                                                                                200805
121002Ultra-sonografia                                                                                                                                      200805
122002Teste de Holter                                                                                                                                       200805
123002OPM ortopédicas                                                                                                                                       200805
124002Cirurgia de glândulas endócrinas                                                                                                                      200805
125002Farmácia Popular                                                                                                                                      200805
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                200805
128002Diagnóstico em hemoterapia                                                                                                                            200805
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               200805
130002Litotripsia                                                                                                                                           200805
131002Tratamento clínico do aparelho da visão                                                                                                               200805
132002Hematologia                                                                                                                                           200805
134002Fitoterapia                                                                                                                                           200805
135002Reabilitação mental/autismo                                                                                                                           200805
136002Enteral/Parenteral                                                                                                                                    200805
138002Diagnóstico e tratamento em membros superiores                                                                                                        200805
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   200805
140002Pronto Socorro Especializado                                                                                                                          200805
141002Vigilância sanitária                                                                                                                                  200805
142002Do aparelho respiratório                                                                                                                              200805
143002Transporte aéreo                                                                                                                                      200805
145002Exames hematológicos e hemostasia                                                                                                                     200805
146002Cirúrgica                                                                                                                                             200805
147002NASF 2                                                                                                                                                200805
148002AIDS                                                                                                                                                  200805
149002Medula óssea                                                                                                                                          200805
101002Saúde bucal MI                                                                                                                                        200805
100003Atendimento em presídio acima de 100 presos                                                                                                           200805
101003Saúde bucal MII                                                                                                                                       200805
103003Ambulância de suporte avançado de vida                                                                                                                200805
104003Unidade de urgências                                                                                                                                  200805
105003Tumores do sistema nervoso                                                                                                                            200805
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         200805
107003Terapia fonoaudiológica                                                                                                                               200805
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  200805
110003Laqueadura                                                                                                                                            200805
112003Parto em gestação de baixo risco                                                                                                                      200805
114003Periodontia clínica                                                                                                                                   200805
116003Cirurgia cardiovascular (criança)                                                                                                                     200805
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            200805
121003Tomografia computadorizada                                                                                                                            200805
122003Exame eletrocardiográfico                                                                                                                             200805
123003OPM auditivas                                                                                                                                         200805
125003Farmácia com manipulação homeopática                                                                                                                  200805
126003Assistência fisioterapêutica em oftalmologia                                                                                                          200805
128003Procedimentos especiais em hemoterapia                                                                                                                200805
130003Confeccção/Intervenção de acessos para diálise                                                                                                        200805
131003Tratamento cirúrgico do aparelho da visão                                                                                                             200805
132003Oncologia clínica                                                                                                                                     200805
134003Outras técnicas em medicina tradicional chinesa                                                                                                       200805
135003Reabilitação física                                                                                                                                   200805
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        200805
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         200805
139003Tratamento de recém-nascido com fibrose cística                                                                                                       200805
140003Pronto Atendimento                                                                                                                                    200805
141003Vigilância ambiental                                                                                                                                  200805
142003Do aparelho urinário                                                                                                                                  200805
143003Transporte marítimo                                                                                                                                   200805
145003Exames sorológicos e imunológicos                                                                                                                     200805
148003Geriátrico                                                                                                                                            200805
149003Coração                                                                                                                                               200805
125004Dispensação de medicamentos estratégicos                                                                                                              200805
116004Cirurgia vascular                                                                                                                                     200805
145004Exames coprológicos                                                                                                                                   200805
123004OPM oftalmológicas                                                                                                                                    200805
122004Exame eletroencefalográfico                                                                                                                           200805
128004Medicina transfusional                                                                                                                                200805
103004Aeronave de transporte médico                                                                                                                         200805
121004Ressonância magnética                                                                                                                                 200805
130004Tratamento em nefrologia em geral                                                                                                                     200805
100004Atendimento em manicômio acima de 100 presos                                                                                                          200805
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           200805
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     200805
104004Unidade de autorizações de TFD intermunicipais                                                                                                        200805
142004Do aparelho ginecológico                                                                                                                              200805
105004Neurocirurgia vascular                                                                                                                                200805
149004Pulmão                                                                                                                                                200805
134004Práticas corporais/Atividade física                                                                                                                   200805
132004Radioterapia                                                                                                                                          200805
107004Diagnóstico em audiologia/otologia                                                                                                                    200805
148004Fibrose cística                                                                                                                                       200805
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   200805
110004Vasectomia                                                                                                                                            200805
112004Parto em gestação de alto risco                                                                                                                       200805
141004Núcleo de vigilância hospitalar                                                                                                                       200805
114004Moldagem/Manutenção                                                                                                                                   200805
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             200805
131004Projeto Olhar Brasil                                                                                                                                  200805
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     200805
123005OPM em gastroenterologia                                                                                                                              200805
121005Medicina nuclear in vivo                                                                                                                              200805
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           200805
114005Cirurgia oral                                                                                                                                         200805
112005Centro de parto normal                                                                                                                                200805
107005Implante coclear                                                                                                                                      200805
105005Tratamento neurocirúrgico da dor funcional                                                                                                            200805
104005Unidade de autorizações de TFD interestaduais                                                                                                         200805
103005Embarcação de transporte médico                                                                                                                       200805
149005Córnea / Esclera                                                                                                                                      200805
148005Cirúrgico / Diagnóstico                                                                                                                               200805
145005Exames de uroanálise                                                                                                                                  200805
138005Diagnóstico e tratamento em membros inferiores                                                                                                        200805
134005Homeopatia                                                                                                                                            200805
132005Oncologia cirúrgica                                                                                                                                   200805
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   200805
125005Dispensação de medicamentos básicos                                                                                                                   200805
105006Investigação e cirurgia de epilepsia                                                                                                                  200805
125006Farmácia Hospitalar                                                                                                                                   200805
123006OPM em urologia                                                                                                                                       200805
149006Fígado                                                                                                                                                200805
126006Assistência fisioterapêutica em queimados                                                                                                             200805
145006Exames hormonais                                                                                                                                      200805
116006Endovascular extracardíaca                                                                                                                            200805
134006Termalismo/Crenoterapia                                                                                                                               200805
114006Cirurgia buco-maxilo-facial                                                                                                                           200805
121006Radiologia intervencionista                                                                                                                           200805
103006Veículos de intervenção rápida                                                                                                                        200805
148006Acompanhamento pós-transplante de medula óssea                                                                                                        200805
149007Pâncreas                                                                                                                                              200805
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             200805
123007OPM em odontologia                                                                                                                                    200805
134007Medicina antroposófica                                                                                                                                200805
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     200805
105007Tratamento endovascular                                                                                                                               200805
103007Outros veículos                                                                                                                                       200805
149008Retirada de orgãos                                                                                                                                    200805
103008Ambulância de resgate                                                                                                                                 200805
105008Neurocirurgia funcional estereotáxica                                                                                                                 200805
123008OPM buco-maxilo-facial                                                                                                                                200805
126008Diagnóstico cinético funcional                                                                                                                        200805
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  200805
145009Exames microbiológicos                                                                                                                                200805
123009Substituição/Troca em órteses/próteses                                                                                                                200805
105009Polissonografia                                                                                                                                       200805
149009Pele                                                                                                                                                  200805
149010Válvulas cardíacas                                                                                                                                    200805
123010OPM em queimados                                                                                                                                      200805
145010Exames em outros líquidos biológicos                                                                                                                  200805
123011OPM em nefrologia                                                                                                                                     200805
145011Exames de genética                                                                                                                                    200805
149011Osteocondroligamentos                                                                                                                                 200805
123012OPM - Projeto Olhar Brasil                                                                                                                            200805
145012Exames para triagem neonatal                                                                                                                          200805
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  200805
149013Contagem endotelial corneana                                                                                                                          200805
145013Exames imunohematológicos                                                                                                                             200805
149014Acompanhamento de paciente transplantado                                                                                                              200805
