01Cirúrgico                                                   200805
02Obstétricos                                                 200805
03Clínico                                                     200805
04Crônicos                                                    200805
05Psiquiatria                                                 200805
06Pneumologia Sanitária (Tisiologia)                          200805
07Pediátricos                                                 200805
08Reabilitação                                                200805
09Leito Dia / Cirúrgicos                                      200805
10Leito Dia / Aids                                            200805
11Leito Dia / Fibrose Cística                                 200805
12Leito Dia / Intercorrência Pós-Transplante                  200805
13Leito Dia / Geriatria                                       200805
14Leito Dia / Saúde Mental                                    200805
64Unidade Intermediária                                       200805
65Unidade Intermediária Neonatal                              200805
74UTI I                                                       200805
75UTI Adulto II                                               200805
76UTI Adulto III                                              200805
77UTI Infantil I                                              200805
78UTI Infantil II                                             200805
79UTI Infantil III                                            200805
80UTI Neonatal I                                              200805
81UTI Neonatal II                                             200805
82UTI Neonatal III                                            200805
83UTI Queimados                                               200805
