0101Centro de referência em atenção a saúde do idoso                                                                                                      200808
0201Centro de referência em cirúrgia bariátrica                                                                                                           200808
0202Unidade de alta complexidade ao paciente portador de obesidade grave                                                                                  200808
0301Centros/Núcleos para realização de implante coclear                                                                                                   200808
0302Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200808
0303Diagnóstico, tratamento e reabilitação auditiva na alta complexidade                                                                                  200808
0401Centro de tratamento da má formação labio-palatal                                                                                                     200808
0402Laboratório Regional de Prótese Dentária                                                                                                              200808
0403Centro de Especialidade Odontológica - CEO I                                                                                                          200808
0404Centro de Especialidade Odontológica - CEO II                                                                                                         200808
0405Centro de Especialidade Odontológica - CEO III                                                                                                        200808
0501Centro de Referencia em Oftalmologia Nível I                                                                                                          200808
0502Centro de Referência em Oftalmologia Nível II                                                                                                         200808
0503UNIDADE DE ATENÇÃO ESPECIALIZADA EM OFTALMOLOGIA                                                                                                      200808
0504CENTRO DE REFERÊNCIA EM OFTALMOGIA                                                                                                                    200808
0601Psiquiatria - Classe I                                                                                                                                200808
0602Psiquiatria - Classe II                                                                                                                               200808
0603Psiquiatria - Classe III                                                                                                                              200808
0604Psiquiatria - Classe IV                                                                                                                               200808
0605Psiquiatria - Classe V                                                                                                                                200808
0606Psiquiatria - Classe VI                                                                                                                               200808
0607Psiquiatria - Classe VII                                                                                                                              200808
0608Psiquiatria - Classe VIII                                                                                                                             200808
0609Psiquiatria - Classe IX                                                                                                                               200808
0610Psiquiatria - Classe X                                                                                                                                200808
0611Psiquiatria - Classe XI                                                                                                                               200808
0612Psiquiatria - Classe XII                                                                                                                              200808
0613Psiquiatria - Classe XIII                                                                                                                             200808
0614Psiquiatria - Classe XIV                                                                                                                              200808
0615PNASS maior que 80%                                                                                                                                   200808
0616Centro de Atenção Psicossocial - CAPS I                                                                                                               200808
0617Centro de Atenção Psicossocial - CAPS II                                                                                                              200808
0618Centro de Atenção Psicossocial - CAPS III                                                                                                             200808
0619Centro de Atenção Psicossocial Álcool e Drogas - CAPSad                                                                                               200808
0620Centro de Atenção Psicossocial Infantil - CAPSi                                                                                                       200808
0621Serviço hospitalar de referência para a atenção integral aos usuários de álcool e outras drogas                                                       200808
0622Psiquiatria Classe I - PT/GM nº251/02                                                                                                                 200808
0623Psiquiatria Classe II - PT/GM nº251/02                                                                                                                200808
0624Psiquiatria Classe III - PT/GM nº251/02                                                                                                               200808
0625Psiquiatria Classe IV - PT/GM nº 251/02                                                                                                               200808
0626Psiquiatria Classe V - PT/GM nº251/02                                                                                                                 200808
0627Psiquiatria Classe VI - PT/GM nº251/02                                                                                                                200808
0628Psiquiatria Classe VII - PT/GM nº251/02                                                                                                               200808
0629Psiquiatria Classe VIII - PT/GM nº251/02                                                                                                              200808
0630Psiquiatria III                                                                                                                                       200808
0701Serviço de Referência de Saúde do Trabalhador Estadual A                                                                                              200808
0702Serviço de Referência de Saúde do Trabalhador Estadual B                                                                                              200808
0703Serviço de Referência de Saúde do Trabalhador Estadual C                                                                                              200808
0704Serviço de Referência de Saúde do Trabalhador Regional A                                                                                              200808
0705Serviço de Referência de Saúde do Trabalhador Regional B                                                                                              200808
0706Serviço de Referência de Saúde do Trabalhador Regional C                                                                                              200808
0801Unidade de assistência de alta complexidade cardiovascular                                                                                            200808
0802Centro de referência em alta complexidade cardiovascular                                                                                              200808
0803Cirurgia cardiovascular e procedimentos em cardiologia intervencionista                                                                               200808
0804Cirurgia cardiovascular pediátrica                                                                                                                    200808
0805Cirurgia vascular                                                                                                                                     200808
0806Cirurgia vascular e procedimentos endovasculares extracardíacos                                                                                       200808
0807Laboratório de eletrofisiologia, cirurgia cardiovascular e procedimentos de cardiologia intervencionista                                              200808
0808Implante de marcapasso definitivo                                                                                                                     200808
0809Cirurgia cardíaca                                                                                                                                     200808
0810Laboratório eletrofisiológico e terapia intervencionista                                                                                              200808
0901Cuidados prolongados - enfermidades cardiovasculares                                                                                                  200808
0902Cuidados prolongados - enfermidades pneumológicas                                                                                                     200808
0903Cuidados prolongados - enfermidades neurológicas                                                                                                      200808
0904Cuidados prolongados - enfermidades osteomuscular e do tecido conjuntivo                                                                              200808
0905Cuidados prolongados - enfermidades oncológicas                                                                                                       200808
0906Cuidados prolongados - enfermidades decorrentes da AIDS                                                                                               200808
0907Cuidados prolongados - enfermidades devido a causas externas                                                                                          200808
1001Centro de referência no tratamento da dor crônica                                                                                                     200808
1101Serviço hospitalar para tratamento AIDS                                                                                                               200808
1102Laboratório para CD4/CD8, carga viral                                                                                                                 200808
1103Tratamento da lipoatrofia facial do portador de HIV/AIDS                                                                                              200808
1104Tratamento da liopodistrofia do Portador de HIV/AIDS                                                                                                  200808
1201Fibrose cística - Hospital Dia                                                                                                                        200808
1202Hospital Dia - Procedimentos cirúrgicos, diagnósticos ou terapêuticos                                                                                 200808
1203Hospital Dia - AIDS                                                                                                                                   200808
1204Hospital Dia em intercorrências pós-transplante de medula óssea e de outros precursores hematopoéticos                                                200808
1205Hospital Dia - Geriatria                                                                                                                              200808
1206Hospital Dia - Saúde Mental                                                                                                                           200808
1301Internação domiciliar                                                                                                                                 200808
1401Referência hospitalar em atendimento secundário a gestante de alto risco                                                                              200808
1402Referência hospitalar em atendimento terciário a gestante de alto risco                                                                               200808
1404Hospital Amigo da Criança                                                                                                                             200808
1405Centro de referência em triagem neonatal/acompanhamento e tratamento de doenças congênitas - fenilcetonuria/hipotireoidismo congenito                 200808
1406Centro de referência em triagem neonatal/acompanhamento e tratamento - doenças falciformes e outras hemoglobinopatias                                 200808
1407Centro de referência em triagem neonatal/acompanhamento e tratamento - fibrose cística                                                                200808
1501Unidade de assistência de alta complexidade em nefrologia (serviço de nefrologia)                                                                     200808
1502Centro de referência de alta complexidade em nefrologia                                                                                               200808
1503Hemodiálise II                                                                                                                                        200808
1601Unidade de assistência de alta complexidade em neurologia/neurocirurgia                                                                               200808
1602Centro de referência de alta complexidade em neurologia/neurocirurgia                                                                                 200808
1603Trauma e anomalias do desenvolvimento                                                                                                                 200808
1604Coluna e dos nervos periféricos                                                                                                                       200808
1605Tumores do sistema nervoso                                                                                                                            200808
1606Neurocirurgia vascular                                                                                                                                200808
1607Tratamento neurocirúrgico da dor e funcional                                                                                                          200808
1608Investigação e cirurgia de epilepsia                                                                                                                  200808
1609Tratamento neuro-endovascular                                                                                                                         200808
1610Neurocirurgia funcional esteriotáxica                                                                                                                 200808
1611Epilepsia                                                                                                                                             200808
1612Neurocirurgia I                                                                                                                                       200808
1613Neurocirurgia II                                                                                                                                      200808
1614Neurocirurgia III                                                                                                                                     200808
1701Centro de Alta Complexidade em Oncologia - CACON I                                                                                                    200808
1702Centro de Alta Complexidade em Oncologia - CACON II                                                                                                   200808
1703Centro de Alta Complexidade em Oncologia - CACON III                                                                                                  200808
1704Serviço isolado de radioterapia                                                                                                                       200808
1705Serviço isolado de quimioterapia                                                                                                                      200808
1706UNACON                                                                                                                                                200808
1707UNACON com serviço de radioterapia                                                                                                                    200808
1708UNACON com serviço de hematologia                                                                                                                     200808
1709UNACON com serviço de oncologia pediátrica                                                                                                            200808
1710UNACON exclusiva de hematologia                                                                                                                       200808
1711UNACON exclusiva de oncologia pediátrica                                                                                                              200808
1712CACON                                                                                                                                                 200808
1713CACON com serviço de oncologia pediátrica                                                                                                             200808
1714Hospital Geral com cirurgia oncológica                                                                                                                200808
1715Serviço de radioterapia de complexo hospitalar                                                                                                        200808
1716Serviço de Oncologia Clínica de Complexo hospitalar                                                                                                   200808
1801Centro de referência de tratamento de osteogênesis imperfecta                                                                                         200808
1901Laqueadura                                                                                                                                            200808
1902Vasectomia                                                                                                                                            200808
2001Programa de assistência ventilatoria não invasiva aos portadores de doenças neuromusculares                                                           200808
2101Unidade de referência em assistência a queimados - média complexidade                                                                                 200808
2102Centro de referência em assistência a queimados - alta complexidade                                                                                   200808
2201Centro de referência de reabilitação em medicina fisica                                                                                               200808
2202Serviço de reabilitação fisica - nível intermediário                                                                                                  200808
2301Unidade de assistência de alta complexidade em terapia nutricional                                                                                    200808
2302Centro de referência de alta complexidade em terapia nutricional                                                                                      200808
2303Enteral                                                                                                                                               200808
2304Enteral e parenteral                                                                                                                                  200808
2305Enteral e parenteral com manipulação e fabricação da fórmula nutricional                                                                              200808
2306Nutrição enteral                                                                                                                                      200808
2401Transplante de medula óssea-autogênico                                                                                                                200808
2402Transplante de medula óssea-alogênico aparentado                                                                                                      200808
2403Transplante de medula óssea-alogênico não aparentado                                                                                                  200808
2404Transplante de pâncreas isolado                                                                                                                       200808
2405Transplante conjugado rim e pâncreas                                                                                                                  200808
2406Transplante de esclera                                                                                                                                200808
2407Transplante de córnea                                                                                                                                 200808
2408Transplante renal                                                                                                                                     200808
2409Transplante de fígado                                                                                                                                 200808
2410Transplante de pulmão                                                                                                                                 200808
2411Transplante de coração                                                                                                                                200808
2412Busca ativa de orgãos                                                                                                                                 200808
2413Banco de tecido ocular humano                                                                                                                         200808
2414Banco de válvulas cardíacas                                                                                                                           200808
2415Banco de tecido músculo-esquelético                                                                                                                   200808
2416Banco de sangue e cordão umbilical e placentário                                                                                                      200808
2417Exames de histocompatibilidade atraves de sorologia - Tipo I                                                                                          200808
2418Exames de histocompatibilidade atraves de sorologia e ou biologia molecular - Tipo II                                                                 200808
2501Unidade de atenção especializada em traumato-ortopedia                                                                                                200808
2502Centro de referência de alta complexidade em traumato-ortopedia                                                                                       200808
2503Coluna                                                                                                                                                200808
2504Cintura escapular, ombro, braço e cotovelo                                                                                                            200808
2505Antebraço, punho e mão                                                                                                                                200808
2506Cintura pélvica, quadril, coxa                                                                                                                        200808
2507Coxa, joelho e perna                                                                                                                                  200808
2508Perna, tornozelo e pé                                                                                                                                 200808
2509Ortopedia infantil                                                                                                                                    200808
2510Traumatologia ortopédica de urgência                                                                                                                  200808
2511Ortopedia - Coluna                                                                                                                                    200808
2512Ortopedia - Ombro                                                                                                                                     200808
2513Ortopedia - Mão                                                                                                                                       200808
2514Ortopedia - Quadril                                                                                                                                   200808
2515Ortopedia - Joelho                                                                                                                                    200808
2516Ortopedia - Tumor Ósseo                                                                                                                               200808
2517Outros segmentos ósseos                                                                                                                               200808
2601UTI II - Adulto                                                                                                                                       200808
2602UTI II - Neonatal                                                                                                                                     200808
2603UTI II - Pediátrica                                                                                                                                   200808
2604UTI III - Adulto                                                                                                                                      200808
2605UTI III - Neonatal                                                                                                                                    200808
2606UTI III - Pediátrica                                                                                                                                  200808
2607UTI - Queimados                                                                                                                                       200808
2699UTI I                                                                                                                                                 200808
2701Hospital Tipo I em Urgência                                                                                                                           200808
2702Hospital Tipo II em Urgência                                                                                                                          200808
2703Hospital Tipo III em Urgência                                                                                                                         200808
2801Unidade de cuidados intermediários neonatal                                                                                                           200808
2901Videocirurgia                                                                                                                                         200808
3001Unidade de Atenção Especializada no Processo de Transgenitalização                                                                                    200808
