040001Coleta de material                                                                                  200808
040002Diagnóstico em laboratório clínico                                                                  200808
040003Coleta/exame anátomo-patológico colo uterino                                                        200808
040004Diagnóstico em neurologia                                                                           200808
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  200808
040006Diagnóstico em psicologia/psiquiatria                                                               200808
040007Consultas médicas/outros profissionais de nível superior                                            200808
040008Atenção domiciliar                                                                                  200808
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          200808
040010Atendimento/acompanhamento psicossocial                                                             200808
040011Atendimento/acompanhamento em saúde do idoso                                                        200808
040012Atendimento/acompanhamento de queimados                                                             200808
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          200808
040014Tratamento de doenças do sistema nervoso central e periférico                                       200808
040015Tratamento de doenças do aparelho da visão                                                          200808
040016Tratamento em oncologia                                                                             200808
040017Nefrologia                                                                                          200808
040018Tratamentos odontológicos                                                                           200808
040019Cirurgia do sistema nervoso central e periférico                                                    200808
040020Cirurgias de ouvido, nariz e garganta                                                               200808
040021Deformidade labio-palatal e crânio-facial                                                           200808
040022Cirurgia do aparelho da visão                                                                       200808
040023Cirurgia do aparelho circulatório                                                                   200808
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    200808
040025Cirurgia do aparelho geniturinário                                                                  200808
040026Tratamento de queimados                                                                             200808
040027Cirurgia reparadora para lipodistrofia                                                              200808
040028Outras cirurgias plásticas/reparadoras                                                              200808
040029Cirurgia orofacial                                                                                  200808
040030Sequenciais                                                                                         200808
040032Transplantes de orgãos, tecidos e células                                                           200808
040033Medicamentos para transplante                                                                       200808
040035OPM em odontologia                                                                                  200808
040036OPM em queimados                                                                                    200808
040038OPM para transplantes                                                                               200808
040039Incentivos ao pré-natal e nascimento                                                                200808
040040Incentivo ao registro cívil de nascimento                                                           200808
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          200808
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        200808
040043Política Nacional de Cirurgias Eletivas                                                             200808
