114001Dentística                                                                                                                                            200808
123001OPM auxiliares de locomoção                                                                                                                           200808
130001Tratamento dialítico                                                                                                                                  200808
140001Pronto Socorro Geral                                                                                                                                  200808
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    200808
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                200808
107001Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 200808
111001Diagnóstico e tratamento                                                                                                                              200808
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 200808
131001Diagnóstico em oftalmologia                                                                                                                           200808
138001Diagnóstico e tratamento em cintura escapular                                                                                                         200808
144001Coleta realizada fora das estrutura laboratorial                                                                                                      200808
100001Atendimento em presídio até 100 presos                                                                                                                200808
103001Ambulância de transporte                                                                                                                              200808
110001Atenção à infertilidade                                                                                                                               200808
135001Reabilitação visual                                                                                                                                   200808
146001Diagnóstica                                                                                                                                           200808
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        200808
113001Assitência domiciliar                                                                                                                                 200808
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    200808
134001Acupuntura                                                                                                                                            200808
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      200808
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    200808
119001Abordagem e tratamento do fumante                                                                                                                     200808
125001Dispensação de medicamentos excepcionais/especiais                                                                                                    200808
137001Exame eletrocardiográfico por telemedicina                                                                                                            200808
145001Exames bioquímicos                                                                                                                                    200808
112001Acompanhamento do pré-natal de baixo risco                                                                                                            200808
118001Cirurgia torácica                                                                                                                                     200808
121001Radiologia                                                                                                                                            200808
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             200808
132001Oncologia pediátrica                                                                                                                                  200808
133001Tratamento de doenças das vias aéreas inferiores                                                                                                      200808
136001Enteral                                                                                                                                               200808
149001Rim                                                                                                                                                   200808
150001Fístula arteriovenosa sem enxerto                                                                                                                     200808
101001Saúde da família                                                                                                                                      200808
106001Testagem e aconselhamento                                                                                                                             200808
120001Exames anatomopatológicos                                                                                                                             200808
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  200808
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  200808
141001Vigilância epidemiológica                                                                                                                             200808
142001Do aparelho digestivo                                                                                                                                 200808
143001Transporte terrestre                                                                                                                                  200808
104001Unidade de internação                                                                                                                                 200808
115001Residência terapêutica em saúde mental                                                                                                                200808
116001Eletrofisiologia                                                                                                                                      200808
122001Teste ergométrico                                                                                                                                     200808
127001Tratamento clínico, reparador e acompanhamento ao paciente                                                                                            200808
147001NASF 1                                                                                                                                                200808
148001Saúde mental                                                                                                                                          200808
151001Medicina nuclear in vivo                                                                                                                              200808
142002Do aparelho respiratório                                                                                                                              200808
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                200808
148002AIDS                                                                                                                                                  200808
101002Saúde bucal MI                                                                                                                                        200808
113002Internação domiciliar                                                                                                                                 200808
114002Endodontia                                                                                                                                            200808
117002Tratamento em queimados                                                                                                                               200808
120002Exames citopatológicos                                                                                                                                200808
122002Teste de Holter                                                                                                                                       200808
124002Cirurgia de glândulas endócrinas                                                                                                                      200808
146002Cirúrgica                                                                                                                                             200808
150002Fístula arteriovenosa com enxerto                                                                                                                     200808
151002Medicina nuclear in vitro                                                                                                                             200808
104002Unidade de consulta e exames                                                                                                                          200808
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   200808
110002Contracepção clínica                                                                                                                                  200808
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               200808
134002Fitoterapia                                                                                                                                           200808
143002Transporte aéreo                                                                                                                                      200808
121002Ultra-sonografia                                                                                                                                      200808
131002Tratamento clínico do aparelho da visão                                                                                                               200808
132002Hematologia                                                                                                                                           200808
140002Pronto Socorro Especializado                                                                                                                          200808
141002Vigilância sanitária                                                                                                                                  200808
145002Exames hematológicos e hemostasia                                                                                                                     200808
103002Ambulância de suporte básico de vida                                                                                                                  200808
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          200808
116002Cirurgia cardiovascular (adulto)                                                                                                                      200808
128002Diagnóstico em hemoterapia                                                                                                                            200808
138002Diagnóstico e tratamento em membros superiores                                                                                                        200808
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   200808
106002Diagnóstico e tratamento                                                                                                                              200808
123002OPM ortopédicas                                                                                                                                       200808
105002Coluna e nervos periféricos                                                                                                                           200808
112002Acompanhamento do pré-natal de alto risco                                                                                                             200808
115002Atendimento psicossocial                                                                                                                              200808
107002Diagnóstico diferencial, tratamento e reabilitação auditiva na alta complexidade                                                                      200808
111002Tratamento multidrogas resistentes                                                                                                                    200808
125002Farmácia Popular                                                                                                                                      200808
130002Litotripsia                                                                                                                                           200808
135002Reabilitação mental/autismo                                                                                                                           200808
136002Enteral/Parenteral                                                                                                                                    200808
149002Medula óssea                                                                                                                                          200808
100002Atendimento em manicômio até 100 presos                                                                                                               200808
147002NASF 2                                                                                                                                                200808
143003Transporte marítimo                                                                                                                                   200808
130003Confeccção/Intervenção de acessos para diálise                                                                                                        200808
135003Reabilitação física                                                                                                                                   200808
126003Assistência fisioterapêutica em oftalmologia                                                                                                          200808
128003Procedimentos especiais em hemoterapia                                                                                                                200808
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        200808
100003Atendimento em presídio acima de 100 presos                                                                                                           200808
140003Pronto Atendimento                                                                                                                                    200808
149003Coração                                                                                                                                               200808
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  200808
116003Cirurgia cardiovascular (criança)                                                                                                                     200808
125003Farmácia com manipulação homeopática                                                                                                                  200808
132003Oncologia clínica                                                                                                                                     200808
134003Outras técnicas em medicina tradicional chinesa                                                                                                       200808
148003Geriátrico                                                                                                                                            200808
105003Tumores do sistema nervoso                                                                                                                            200808
110003Laqueadura                                                                                                                                            200808
114003Periodontia clínica                                                                                                                                   200808
131003Tratamento cirúrgico do aparelho da visão                                                                                                             200808
103003Ambulância de suporte avançado de vida                                                                                                                200808
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         200808
121003Tomografia computadorizada                                                                                                                            200808
123003OPM auditivas                                                                                                                                         200808
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         200808
141003Vigilância ambiental                                                                                                                                  200808
101003Saúde bucal MII                                                                                                                                       200808
112003Parto em gestação de baixo risco                                                                                                                      200808
139003Tratamento de recém-nascido com fibrose cística                                                                                                       200808
145003Exames sorológicos e imunológicos                                                                                                                     200808
104003Unidade de urgências                                                                                                                                  200808
107003Terapia fonoaudiológica                                                                                                                               200808
142003Do aparelho urinário                                                                                                                                  200808
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            200808
122003Exame eletrocardiográfico                                                                                                                             200808
142004Do aparelho ginecológico                                                                                                                              200808
110004Vasectomia                                                                                                                                            200808
134004Práticas corporais/Atividade física                                                                                                                   200808
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     200808
141004Núcleo de vigilância hospitalar                                                                                                                       200808
104004Unidade de autorizações de TFD intermunicipais                                                                                                        200808
121004Ressonância magnética                                                                                                                                 200808
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             200808
105004Neurocirurgia vascular                                                                                                                                200808
114004Moldagem/Manutenção                                                                                                                                   200808
116004Cirurgia vascular                                                                                                                                     200808
122004Exame eletroencefalográfico                                                                                                                           200808
125004Dispensação de medicamentos estratégicos                                                                                                              200808
130004Tratamento em nefrologia em geral                                                                                                                     200808
112004Parto em gestação de alto risco                                                                                                                       200808
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     200808
128004Medicina transfusional                                                                                                                                200808
107004Diagnóstico em audiologia/otologia                                                                                                                    200808
123004OPM oftalmológicas                                                                                                                                    200808
131004Projeto Olhar Brasil                                                                                                                                  200808
149004Pulmão                                                                                                                                                200808
103004Aeronave de transporte médico                                                                                                                         200808
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   200808
132004Radioterapia                                                                                                                                          200808
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           200808
145004Exames coprológicos                                                                                                                                   200808
100004Atendimento em manicômio acima de 100 presos                                                                                                          200808
148004Fibrose cística                                                                                                                                       200808
105005Tratamento neurocirúrgico da dor funcional                                                                                                            200808
149005Córnea / Esclera                                                                                                                                      200808
104005Unidade de autorizações de TFD interestaduais                                                                                                         200808
112005Centro de parto normal                                                                                                                                200808
123005OPM em gastroenterologia                                                                                                                              200808
125005Dispensação de medicamentos básicos                                                                                                                   200808
114005Cirurgia oral                                                                                                                                         200808
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           200808
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   200808
132005Oncologia cirúrgica                                                                                                                                   200808
138005Diagnóstico e tratamento em membros inferiores                                                                                                        200808
103005Embarcação de transporte médico                                                                                                                       200808
107005Implante coclear                                                                                                                                      200808
145005Exames de uroanálise                                                                                                                                  200808
148005Cirúrgico / Diagnóstico                                                                                                                               200808
134005Homeopatia                                                                                                                                            200808
148006Acompanhamento pós-transplante de medula óssea                                                                                                        200808
145006Exames hormonais                                                                                                                                      200808
126006Assistência fisioterapêutica em queimados                                                                                                             200808
116006Endovascular extracardíaca                                                                                                                            200808
134006Termalismo/Crenoterapia                                                                                                                               200808
105006Investigação e cirurgia de epilepsia                                                                                                                  200808
121006Radiologia intervencionista                                                                                                                           200808
123006OPM em urologia                                                                                                                                       200808
149006Fígado                                                                                                                                                200808
114006Cirurgia buco-maxilo-facial                                                                                                                           200808
103006Veículos de intervenção rápida                                                                                                                        200808
125006Farmácia Hospitalar                                                                                                                                   200808
149007Pâncreas                                                                                                                                              200808
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             200808
134007Medicina antroposófica                                                                                                                                200808
123007OPM em odontologia                                                                                                                                    200808
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     200808
103007Outros veículos                                                                                                                                       200808
105007Tratamento endovascular                                                                                                                               200808
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  200808
126008Diagnóstico cinético funcional                                                                                                                        200808
123008OPM buco-maxilo-facial                                                                                                                                200808
103008Ambulância de resgate                                                                                                                                 200808
105008Neurocirurgia funcional estereotáxica                                                                                                                 200808
149008Retirada de orgãos                                                                                                                                    200808
145009Exames microbiológicos                                                                                                                                200808
105009Polissonografia                                                                                                                                       200808
123009Substituição/Troca em órteses/próteses                                                                                                                200808
149009Pele                                                                                                                                                  200808
145010Exames em outros líquidos biológicos                                                                                                                  200808
123010OPM em queimados                                                                                                                                      200808
149010Válvulas cardíacas                                                                                                                                    200808
149011Osteocondroligamentos                                                                                                                                 200808
145011Exames de genética                                                                                                                                    200808
123011OPM em nefrologia                                                                                                                                     200808
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  200808
145012Exames para triagem neonatal                                                                                                                          200808
123012OPM - Projeto Olhar Brasil                                                                                                                            200808
145013Exames imunohematológicos                                                                                                                             200808
149013Contagem endotelial corneana                                                                                                                          200808
149014Acompanhamento de paciente transplantado                                                                                                              200808
