01Cirúrgico                                                   200808
02Obstétricos                                                 200808
03Clínico                                                     200808
04Crônicos                                                    200808
05Psiquiatria                                                 200808
06Pneumologia Sanitária (Tisiologia)                          200808
07Pediátricos                                                 200808
08Reabilitação                                                200808
09Leito Dia / Cirúrgicos                                      200808
10Leito Dia / Aids                                            200808
11Leito Dia / Fibrose Cística                                 200808
12Leito Dia / Intercorrência Pós-Transplante                  200808
13Leito Dia / Geriatria                                       200808
14Leito Dia / Saúde Mental                                    200808
64Unidade Intermediária                                       200808
65Unidade Intermediária Neonatal                              200808
74UTI I                                                       200808
75UTI Adulto II                                               200808
76UTI Adulto III                                              200808
77UTI Infantil I                                              200808
78UTI Infantil II                                             200808
79UTI Infantil III                                            200808
80UTI Neonatal I                                              200808
81UTI Neonatal II                                             200808
82UTI Neonatal III                                            200808
83UTI Queimados                                               200808
