101001 |  'Arroz, integral, cozido *'                                         | 'Oryza sativa L.'                     | 'Cereais e derivados'
101002 |  'Arroz, integral, cru *'                                            | 'Oryza sativa L.'                     | 'Cereais e derivados'
101003 |  'Arroz, tipo 1, cozido *'                                            | NULL                                 | 'Cereais e derivados'
101004 |  'Arroz, tipo 1, cru *'                                                 | 'Oryza sativa L.'                      | 'Cereais e derivados'
101005 |  'Arroz, tipo 2, cozido *'                                            | 'Oryza sativa L.'                    | 'Cereais e derivados'
101006 |  'Arroz, tipo 2, cru *'                                              | 'Oryza sativa L.'                     | 'Cereais e derivados'
101007 |  'Aveia, flocos, crua *'                                               | NULL                                | 'Cereais e derivados'
101008 |  'Biscoito, doce, maisena *'                                       | NULL                                | 'Cereais e derivados'
101009 |  'Biscoito, doce, recheado com chocolate *'               | NULL                                 | 'Cereais e derivados'
101010 |  'Biscoito, doce, recheado com morango *'                | NULL                                  | 'Cereais e derivados'
101011 |  'Biscoito, doce, wafer, recheado de chocolate *'        | NULL                              | 'Cereais e derivados'
101012 |  'Biscoito, doce, wafer, recheado de morango *'         | NULL                           | 'Cereais e derivados'
101013 |  'Biscoito, salgado, cream cracker *'                           | NULL                           | 'Cereais e derivados'
101014 |  'Bolo, mistura para *'                                              | NULL                              | 'Cereais e derivados'
101015 |  'Bolo, pronto, aipim *'                                             | NULL                                              | 'Cereais e derivados'
101016 |  'Bolo, pronto, chocolate *'                                         | NULL                              | 'Cereais e derivados'
101017 |  'Bolo, pronto, coco *'                                              | NULL                                  | 'Cereais e derivados'
101018 |  'Bolo, pronto, milho *'                                             | NULL                              | 'Cereais e derivados'
101019 |  'Canjica, branca, crua *'                                           | NULL                              | 'Cereais e derivados'
101020 |  'Cereais, milho, flocos, com sal *'                                 | NULL                              | 'Cereais e derivados'
101021 |  'Cereais, milho, flocos, sem sal *'                                 | NULL                              | 'Cereais e derivados'
101022 |  'Cereais, mingau, milho, infantil *'                                | NULL                              | 'Cereais e derivados'
101023 |  'Cereais, mistura para vitamina, trigo, cevada e aveia *'           | NULL                              | 'Cereais e derivados'
101024 |  'Cereal matinal, milho *'                                           | NULL                              | 'Cereais e derivados'
101025 |  'Cereal matinal, milho, açúcar *'                                   | NULL                              | 'Cereais e derivados'
101026 |  'Creme de arroz, pó *'                                              | NULL                              | 'Cereais e derivados'
101027 |  'Creme de milho, pó *'                                              | NULL                              | 'Cereais e derivados'
101028 |  'Curau, milho verde, pó *'                                          | NULL                              | 'Cereais e derivados'
101029 |  'Farinha, de arroz, enriquecida *'                                  | NULL                              | 'Cereais e derivados'
101030 |  'Farinha, de centeio, integral *'                                   | NULL                              | 'Cereais e derivados'
101031 |  'Farinha, de milho, amarela *'                                      | NULL                              | 'Cereais e derivados'
101032 |  'Farinha, de rosca *'                                               | NULL                              | 'Cereais e derivados'
101033 |  'Farinha, de trigo *'                                               | NULL                              | 'Cereais e derivados'
101034 |  'Farinha, láctea, de cereais *'                                     | NULL                              | 'Cereais e derivados'
101035 |  'Lasanha, massa fresca, cozida *'                                   | NULL                              | 'Cereais e derivados'
101036 |  'Lasanha, massa fresca, crua *'                                     | NULL                                                      | 'Cereais e derivados'
101037 |  'Macarrão, instantâneo *'                                           | NULL                              | 'Cereais e derivados'
101038 |  'Macarrão, trigo, cru *'                                            | NULL                              | 'Cereais e derivados'
101039 |  'Macarrão, trigo, cru, com ovos *'                                  | NULL                              | 'Cereais e derivados'
101040 |  'Milho, amido, cru *'                                               | NULL                              | 'Cereais e derivados'
101041 |  'Milho, fubá, cru *'                                                | NULL                              | 'Cereais e derivados'
101042 |  'Milho, verde, cru *'                                               | 'Zea mays L.'                                             | 'Cereais e derivados'
101043 |  'Milho, verde, enlatado, drenado *'                                 | NULL                                                      | 'Cereais e derivados'
101044 |  'Mingau tradicional, pó *'                                          | NULL                              | 'Cereais e derivados'
101045 |  'Pamonha, barra para cozimento, pré-cozida *'                       | NULL                              | 'Cereais e derivados'
101046 |  'Pão, aveia, forma *'                                               | NULL                              | 'Cereais e derivados'
101047 |  'Pão, de soja *'                                                    | NULL                              | 'Cereais e derivados'
101048 |  'Pão, glúten, forma *'                                              | NULL                              | 'Cereais e derivados'
101049 |  'Pão, milho, forma *'                                               | NULL                              | 'Cereais e derivados'
101050 |  'Pão, trigo, forma, integral *'                                     | NULL                              | 'Cereais e derivados'
101051 |  'Pão, trigo, francês *'                                             | NULL                              | 'Cereais e derivados'
101052 |  'Pão, trigo, sovado *'                                              | NULL                              | 'Cereais e derivados'
101053 |  'Pastel, massa, crua *'                                             | NULL                              | 'Cereais e derivados'
101054 |  'Pastel, massa, frita *'                                            | NULL                              | 'Cereais e derivados'
101055 |  'Polenta, pré-cozida *'                                             | NULL                              | 'Cereais e derivados'
101056 |  'Torrada, pão francês *'                                            | NULL                              | 'Cereais e derivados'
101057 |  'Abóbora, cabotian, cozida *'                                       | NULL                              | 'Verduras, hortaliças e derivados'
101058 |  'Abóbora, cabotian, crua *'                                         | NULL                                                      | 'Verduras, hortaliças e derivados'
101059 |  'Abóbora, menina brasileira, crua *'                                | NULL                                                      | 'Verduras, hortaliças e derivados'
101060 |  'Abóbora, moranga, crua *'                                          | NULL                                                      | 'Verduras, hortaliças e derivados'
101061 |  'Abobrinha, italiana, cozida *'                                     | 'Cucurbita pepo L.'                                       | 'Verduras, hortaliças e derivados'
101062 |  'Abobrinha, italiana, crua *'                                       | 'Cucurbita pepo L.'                                       | 'Verduras, hortaliças e derivados'
101063 |  'Abobrinha, paulista, crua *'                                       | 'Curcubita maxima Duchesne'                               | 'Verduras, hortaliças e derivados'
101064 |  'Abobrinha, pescoço, crua *'                                        | NULL                                                      | 'Verduras, hortaliças e derivados'
101065 |  'Acelga, crua *'                                                    | 'Beta orientalis L.'                                      | 'Verduras, hortaliças e derivados'
101066 |  'Agrião, cru *'                                                     | 'Nasturtium officinale'                                   | 'Verduras, hortaliças e derivados'
101067 |  'Aipo, cru *'                                                       | 'Apium graveolens L.'                                     | 'Verduras, hortaliças e derivados'
101068 |  'Alface, americana, crua *'                                         | 'Lactuca sativa L.'                                       | 'Verduras, hortaliças e derivados'
101069 |  'Alface, crespa, crua *'                                            | 'Lactuca sativa L.'                                       | 'Verduras, hortaliças e derivados'
101070 |  'Alface, lisa, crua *'                                              | 'Lactuca sativa L.'                                       | 'Verduras, hortaliças e derivados'
101071 |  'Alfavaca, crua *'                                                  | 'Ocimum basilicum L.'                                     | 'Verduras, hortaliças e derivados'
101072 |  'Alho, cru *'                                                       | 'Allium sativum L.'                                       | 'Verduras, hortaliças e derivados'
101073 |  'Almeirão, cru *'                                                   | 'Cichorium intybus L.'                                    | 'Verduras, hortaliças e derivados'
101074 |  'Almeirão, refogado *'                                              | NULL                                                      | 'Verduras, hortaliças e derivados'
101075 |  'Batata, baroa, cozida *'                                           | 'Chaerophyllum bulbosum'                                  | 'Verduras, hortaliças e derivados'
101076 |  'Batata, baroa, crua *'                                             | 'Chaerophyllum bulbosum'                                  | 'Verduras, hortaliças e derivados'
101077 |  'Batata, doce, cozida *'                                            | 'Ipomoea batatas Lam.'                                    | 'Verduras, hortaliças e derivados'
101078 |  'Batata, doce, crua *'                                              | 'Ipomoea batatas Lam.'                                    | 'Verduras, hortaliças e derivados'
101079 |  'Batata, frita, tipo chips, industrializada *'                      | NULL                                                      | 'Verduras, hortaliças e derivados'
101080 |  'Batata, inglesa, cozida *'                                         | 'Solanum tuberosum L.'                                    | 'Verduras, hortaliças e derivados'
101081 |  'Batata, inglesa, crua *'                                           | 'Solanum tuberosum L.'                                | 'Verduras, hortaliças e derivados'
101082 |  'Batata, inglesa, frita *'                                          | NULL                              | 'Verduras, hortaliças e derivados'
101083 |  'Batata, inglesa, sauté *'                                          | NULL                                  | 'Verduras, hortaliças e derivados'
101084 |  'Berinjela, cozida *'                                               | 'Solanum melongena L.'                                    | 'Verduras, hortaliças e derivados'
101085 |  'Berinjela, crua *'                                                 | 'Solanum melongena L.'                                    | 'Verduras, hortaliças e derivados'
101086 |  'Beterraba, cozida *'                                               | 'Beta vulgaris L.'                                        | 'Verduras, hortaliças e derivados'
101087 |  'Beterraba, crua *'                                                 | 'Beta vulgaris L.'                                        | 'Verduras, hortaliças e derivados'
101088 |  'Biscoito, polvilho doce *'                                         | NULL                                                      | 'Verduras, hortaliças e derivados'
101089 |  'Brócolis, cozido *'                                                | 'Brassica oleracea var. itálica'                          | 'Verduras, hortaliças e derivados'
101090 |  'Brócolis, cru *'                                                   | 'Brassica oleracea var. itálica'                          | 'Verduras, hortaliças e derivados'
101091 |  'Cará, cozido *'                                                    | 'Dioscorea alata L.'                                      | 'Verduras, hortaliças e derivados'
101092 |  'Cará, cru *'                                                       | 'Dioscorea alata L.'                                      | 'Verduras, hortaliças e derivados'
101093 |  'Caruru, cru *'                                                     | 'Amaranthus deflexus L.'                                  | 'Verduras, hortaliças e derivados'
101094 |  'Catalonha, crua *'                                                 | 'Cichorium Intybus L.'                                    | 'Verduras, hortaliças e derivados'
101095 |  'Cebola, crua *'                                                    | 'Allium cepa L.'                                          | 'Verduras, hortaliças e derivados'
101096 |  'Cebolinha, crua *'                                                 | 'Allium fistulosum'                                       | 'Verduras, hortaliças e derivados'
101097 |  'Cenoura, cozida *'                                                 | 'Daucus carota L.'                                        | 'Verduras, hortaliças e derivados'
101098 |  'Cenoura, crua *'                                                   | 'Daucus carota L.'                                        | 'Verduras, hortaliças e derivados'
101099 |  'Chicória, crua *'                                                  | 'Cichorium endivia L.'                                    | 'Verduras, hortaliças e derivados'
101100 |  'Chuchu, cozido *'                                                  | 'Sechium edule'                                           | 'Verduras, hortaliças e derivados'
101101 |  'Chuchu, cru *'                                                     | 'Sechium edule'                                           | 'Verduras, hortaliças e derivados'
101102 |  'Coentro, folhas desidratadas *'                                    | NULL                                                      | 'Verduras, hortaliças e derivados'
101103 |  'Couve, manteiga, crua *'                                           | 'Brassica oleracea var. acephala'                         | 'Verduras, hortaliças e derivados'
101104 |  'Couve, manteiga, refogada *'                                       | NULL                                                      | 'Verduras, hortaliças e derivados'
101105 |  'Couve-flor, cozida *'                                              | 'Brassica oleracea var. botrytis L.'                      | 'Verduras, hortaliças e derivados'
101106 |  'Couve-flor, crua *'                                                | 'Brassica oleracea var. botrytis L.'                      | 'Verduras, hortaliças e derivados'
101107 |  'Espinafre, cru *'                                                  | NULL                                                      | 'Verduras, hortaliças e derivados'
101108 |  'Espinafre, refogado *'                                             | NULL                                                      | 'Verduras, hortaliças e derivados'
101109 |  'Farinha, de mandioca, crua *'                                      | NULL                                                      | 'Verduras, hortaliças e derivados'
101110 |  'Farinha, de mandioca, torrada *'                                   | NULL                                                      | 'Verduras, hortaliças e derivados'
101111 |  'Fécula, de mandioca *'                                             | NULL                                                      | 'Verduras, hortaliças e derivados'
101112 |  'Feijão, broto, cru *'                                              | NULL                                                      | 'Verduras, hortaliças e derivados'
101113 |  'Inhame, cru *'                                                     | 'Colocasia esculenta'                                     | 'Verduras, hortaliças e derivados'
101114 |  'Jiló, cru *'                                                       | 'Solanum gilo'                                            | 'Verduras, hortaliças e derivados'
101115 |  'Jurubeba, crua *'                                                  | NULL                                                      | 'Verduras, hortaliças e derivados'
101116 |  'Mandioca, cozida *'                                                | 'Manihot esculenta Crantz'                                | 'Verduras, hortaliças e derivados'
101117 |  'Mandioca, crua *'                                                  | 'Manihot esculenta Crantz'                                | 'Verduras, hortaliças e derivados'
101118 |  'Mandioca, farofa, temperada *'                                     | NULL                                  | 'Verduras, hortaliças e derivados'
101119 |  'Manjericão, cru *'                                                 | 'Ocimum basilicum'                                        | 'Verduras, hortaliças e derivados'
101120 |  'Maxixe, cru *'                                                     | 'Cucumis anguria'                                         | 'Verduras, hortaliças e derivados'
101121 |  'Mostarda, folha, crua *'                                           | 'Brassica juncea (L.) Czernj. & Coss.'                    | 'Verduras, hortaliças e derivados'
101122 |  'Nabo, cru *'                                                       | 'Brassica rapa'                                           | 'Verduras, hortaliças e derivados'
101123 |  'Palmito, em conserva *'                                            | NULL                                                      | 'Verduras, hortaliças e derivados'
101124 |  'Pão, de queijo, assado *'                                          | NULL                                                      | 'Verduras, hortaliças e derivados'
101125 |  'Pão, de queijo, cru *'                                             | NULL                                                      | 'Verduras, hortaliças e derivados'
101126 |  'Pepino, cru *'                                                     | 'Cucumis sativus L.'                                      | 'Verduras, hortaliças e derivados'
101127 |  'Pimentão, amarelo, cru *'                                          | 'Capsicum annuum L.'                                      | 'Verduras, hortaliças e derivados'
101128 |  'Pimentão, verde, cru *'                                            | 'Capsicum annuum L.'                                      | 'Verduras, hortaliças e derivados'
101129 |  'Pimentão, vermelho, cru *'                                         | 'Capsicum annuum L.'                                      | 'Verduras, hortaliças e derivados'
101130 |  'Polvilho, doce *'                                                  | NULL                                  | 'Verduras, hortaliças e derivados'
101131 |  'Pupunha, palmito *'                                                | NULL                              | 'Verduras, hortaliças e derivados'
101132 |  'Rabanete, cru *'                                                   | 'Raphanus sativus L.'                                     | 'Verduras, hortaliças e derivados'
101133 |  'Repolho, branco, cru *'                                            | 'Brassica oleracea var. capitata'                         | 'Verduras, hortaliças e derivados'
101134 |  'Salsa, crua *'                                                     | 'Petroselinum hortense'                                   | 'Verduras, hortaliças e derivados'
101135 |  'Seleta de legumes, enlatada *'                                     | NULL                                                      | 'Verduras, hortaliças e derivados'
101136 |  'Serralha, crua *'                                                  | 'Sonchus oleraceus L.'                                    | 'Verduras, hortaliças e derivados'
101137 |  'Taioba, crua *'                                                    | 'Xanthosoma sagittifolium Schott'                         | 'Verduras, hortaliças e derivados'
101138 |  'Tomate, com semente, cru *'                                        | NULL                                  | 'Verduras, hortaliças e derivados'
101139 |  'Tomate, extrato *'                                                 | NULL                                  | 'Verduras, hortaliças e derivados'
101140 |  'Tomate, molho industrializado *'                                   | NULL                              | 'Verduras, hortaliças e derivados'
101141 |  'Tomate, purê *'                                                    | NULL                              | 'Verduras, hortaliças e derivados'
101142 |  'Tomate, salada *'                                                  | NULL                              | 'Verduras, hortaliças e derivados'
101143 |  'Tremoço, cru *'                                                    | 'Lupinus albus L.'                    | 'Verduras, hortaliças e derivados'
101144 |  'Tremoço, em conserva *'                                            | NULL                              | 'Verduras, hortaliças e derivados'
101145 |  'Vagem, crua *'                                                     | 'Phaseolus vulgaris'                                      | 'Verduras, hortaliças e derivados'
101146 |  'Abacate, cru *'                                                    | 'Persea americana Mill'                                   | 'Frutas e derivados'
101147 |  'Abacaxi, cru *'                                                    | 'Arábic comosus (L.) Merril'                              | 'Frutas e derivados'
101148 |  'Abiu, cru *'                                                       | 'Lucuma caimito (Ruiz & Pav.) Roem & Schult'              | 'Frutas e derivados'
101149 |  'Açaí, polpa, com xarope de guaraná e glucose *'                    | NULL                                                      | 'Frutas e derivados'
101150 |  'Acerola, crua *'                                                   | 'Malpighia glabra L.'                                     | 'Frutas e derivados'
101151 |  'Acerola, polpa, congelada *'                                       | 'Malpighia glabra L.'                                     | 'Frutas e derivados'
101152 |  'Ameixa, calda, enlatada *'                                         | NULL                                                      | 'Frutas e derivados'
101153 |  'Ameixa, crua *'                                                    | 'Prunus domestica'                                        | 'Frutas e derivados'
101154 |  'Ameixa, em calda, enlatada, drenada *'                             | NULL                                                      | 'Frutas e derivados'
101155 |  'Atemóia, crua *'                                                   | 'Annona atemoya Mabb'                                     | 'Frutas e derivados'
101156 |  'Banana, da terra, crua *'                                          | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo AAB' | 'Frutas e derivados'
101157 |  'Banana, figo, crua *'                                              | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo ABB' | 'Frutas e derivados'
101158 |  'Banana, maçã, crua *'                                              | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo AAB' | 'Frutas e derivados'
101159 |  'Banana, nanica, crua *'                                            | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo AAA' | 'Frutas e derivados'
101160 |  'Banana, ouro, crua *'                                              | 'Musa acuminata Colla, Grupo AA'                          | 'Frutas e derivados'
101161 |  'Banana, pacova, crua *'                                            | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo AAB' | 'Frutas e derivados'
101162 |  'Banana, prata, crua *'                                             | 'Musa acuminata Colla x Musa balbisiana Colla, Grupo AAB' | 'Frutas e derivados'
101163 |  'Cacau, cru *'                                                      | 'Theobroma arábi L.'                                      | 'Frutas e derivados'
101164 |  'Cajá-Manga, cru *'                                                 | 'Spondias dulcis Parkinson.'                              | 'Frutas e derivados'
101165 |  'Caju, cru *'                                                       | 'Anacardium occidentale L.'               | 'Frutas e derivados'
101166 |  'Caju, polpa, congelada *'                                          | 'Anacardium occidentale L.'               | 'Frutas e derivados'
101167 |  'Caju, suco concentrado, envasado *'                                | NULL                              | 'Frutas e derivados'
101168 |  'Caqui, chocolate, cru *'                                           | 'Diospyros kaki L. F.'                    | 'Frutas e derivados'
101169 |  'Carambola, crua *'                                                 | 'Averrhoa carambola L.'                   | 'Frutas e derivados'
101170 |  'Ciriguela, crua *'                                                 | 'Spondias purpurea L.'                    | 'Frutas e derivados'
101171 |  'Cupuaçu, cru *'                                                    | 'Theobroma grandiflorum (Willd. ex Sprengel) Schumann'    | 'Frutas e derivados'
101172 |  'Cupuaçu, polpa, congelada *'                                       | 'Theobroma grandiflorum (Willd. ex Sprengel) Schumann'    | 'Frutas e derivados'
101173 |  'Figo, cru *'                                                       | 'Ficus carica L.'                     | 'Frutas e derivados'
101174 |  'Figo, enlatado, em calda *'                                        | NULL                              | 'Frutas e derivados'
101175 |  'Fruta-pão, crua *'                                                 | 'Artocarpus altilis (Parkinson) Fosberg'          | 'Frutas e derivados'
101176 |  'Goiaba, branca *'                                                  | 'Psidium guajava L.'                      | 'Frutas e derivados'
101177 |  'Goiaba, doce em pasta *'                                           | NULL                              | 'Frutas e derivados'
101178 |  'Goiaba, vermelha *'                                                | 'Psidium guajava L.'                      | 'Frutas e derivados'
101179 |  'Graviola, crua *'                                                  | 'Annona muricata L.'                          | 'Frutas e derivados'
101180 |  'Graviola, polpa, congelada *'                                      | 'Annona muricata L.'                      | 'Frutas e derivados'
101181 |  'Jabuticaba, crua *'                                                | 'Myrciaria cauliflora Berg.'                  | 'Frutas e derivados'
101182 |  'Jaca, crua *'                                                      | 'Artocarpus integrifolia L. f.'               | 'Frutas e derivados'
101183 |  'Jambo, cru *'                                                      | 'Eugenia malaccensis L.'                  | 'Frutas e derivados'
101184 |  'Kiwi, cru *'                                                       | 'Actinidia chinensis'                     | 'Frutas e derivados'
101185 |  'Laranja, baía, crua *'                                             | 'Citrus sinensis'                     | 'Frutas e derivados'
101186 |  'Laranja, baía, suco *'                                             | NULL                              | 'Frutas e derivados'
101187 |  'Laranja, da terra, crua *'                                         | 'Citrus aurantium L.'                     | 'Frutas e derivados'
101188 |  'Laranja, da terra, suco *'                                         | NULL                              | 'Frutas e derivados'
101189 |  'Laranja, lima, crua *'                                             | 'Citrus sinensis (L.) Osbeck'                 | 'Frutas e derivados'
101190 |  'Laranja, lima, suco *'                                             | NULL                              | 'Frutas e derivados'
101191 |  'Laranja, pêra, crua *'                                             | 'Citrus sinensis'                     | 'Frutas e derivados'
101192 |  'Laranja, pêra, suco *'                                             | NULL                              | 'Frutas e derivados'
101193 |  'Laranja, valência, crua *'                                         | 'Citrus sinensis (L.) Osbeck'                 | 'Frutas e derivados'
101194 |  'Laranja, valência, suco *'                                         | NULL                              | 'Frutas e derivados'
101195 |  'Limão, galego, suco *'                                             | NULL                              | 'Frutas e derivados'
101196 |  'Limão, tahiti, cru *'                                              | 'Citrus aurantifolia Swing'               | 'Frutas e derivados'
101197 |  'Maçã, Argentina, crua *'                                           | 'Malus domestica'                     | 'Frutas e derivados'
101198 |  'Maçã, Fuji, crua *'                                                | 'Malus domestica'                     | 'Frutas e derivados'
101199 |  'Macaúba, crua *'                                                   | 'Acrocomia aculeata (Jacq.) Lood. ex Mart.'       | 'Frutas e derivados'
101200 |  'Mamão, Formosa, cru *'                                             | 'Carica papaya L.'                    | 'Frutas e derivados'
101201 |  'Mamão, Papaia, cru *'                                              | 'Carica papaya L.'                    | 'Frutas e derivados'
101202 |  'Manga, Haden, crua *'                                              | 'Mangifera indica L.'                     | 'Frutas e derivados'
101203 |  'Manga, polpa, congelada *'                                         | 'Mangifera indica L.'                     | 'Frutas e derivados'
101204 |  'Manga, Tommy Atkims, crua *'                                       | 'Atkims Mangifera indica L.'                              | 'Frutas e derivados'
101205 |  'Maracujá, cru *'                                                   | 'Passiflora edulis f. flavicarpa'             | 'Frutas e derivados'
101206 |  'Maracujá, polpa, congelada *'                                      | 'Passiflora edulis f. flavicarpa'             | 'Frutas e derivados'
101207 |  'Maracujá, suco concentrado, envasado *'                            | NULL                              | 'Frutas e derivados'
101208 |  'Melancia, crua *'                                                  | 'Citrullus vulgaris Schrad.'                  | 'Frutas e derivados'
101209 |  'Melão, cru *'                                                      | 'Cucumis melo L.'                     | 'Frutas e derivados'
101210 |  'Mexerica, Murcote, crua *'                                         | 'Citrus reticulata Blanco x Citrus sinensis (L.) Osbeck'  | 'Frutas e derivados'
101211 |  'Mexerica, Rio, crua *'                                             | 'Citrus reticulata'                   | 'Frutas e derivados'
101212 |  'Morango, cru *'                                                    | 'Fragaria vesca L.'                   | 'Frutas e derivados'
101213 |  'Nêspera, crua *'                                                   | 'Eriobotrya japonica Lindl.'                  | 'Frutas e derivados'
101214 |  'Pequi, cru *'                                                      | 'Caryocar brasiliense Camb.'                  | 'Frutas e derivados'
101215 |  'Pêra, Park, crua *'                                                | 'Pyrus communis L.'                   | 'Frutas e derivados'
101216 |  'Pêra, Williams, crua *'                                            | 'Pyrus communis L.'                   | 'Frutas e derivados'
101217 |  'Pêssego, Aurora, cru *'                                            | 'Prunus persica L.'                   | 'Frutas e derivados'
101218 |  'Pêssego, enlatado, em calda *'                                     | NULL                              | 'Frutas e derivados'
101219 |  'Pinha, crua *'                                                     | 'Annona squamosa L.'                      | 'Frutas e derivados'
101220 |  'Pitanga, crua *'                                                   | 'Eugenia uniflora L.'                     |'Frutas e derivados'
101221 |  'Romã, crua *'                                                      | 'Punica granatum L.'                      | 'Frutas e derivados'
101222 |  'Tamarindo, cru *'                                                  | 'Tamarindus indica L.'                    | 'Frutas e derivados'
101223 |  'Tangerina Poncã, crua *'                                           | 'Citrus reticulata'                   | 'Frutas e derivados'
101224 |  'Tangerina Poncã, suco *'                                           | NULL                              | 'Frutas e derivados'
101225 |  'Umbu, cru *'                                                       | 'Spondias tuberosa Arruda ex Koster'              | 'Frutas e derivados'
101226 |  'Umbu, polpa, congelada *'                                          | 'Spondias tuberosa Arruda ex Koster'              | 'Frutas e derivados'
101227 |  'Uva, Itália, crua *'                                               | 'Vitis vinifera L.'                   | 'Frutas e derivados'
101228 |  'Uva, Rubi, crua *'                                                 | 'Vitis vinifera L.'                   | 'Frutas e derivados'
101229 |  'Uva, suco concentrado, envasado *'                                 | NULL                              | 'Frutas e derivados'
101230 |  'Azeite, de dendê *'                                                | 'Elaeis guineensis'                   | 'Gorduras e óleos'
101231 |  'Azeite, de oliva, extra virgem *'                                  | NULL                              | 'Gorduras e óleos'
101232 |  'Manteiga, com sal *'                                               | NULL                              | 'Gorduras e óleos'
101233 |  'Manteiga, sem sal *'                                               | NULL                              | 'Gorduras e óleos'
101234 |  'Margarina, com óleo hidrogenado, com sal (65% de lipídeos) *'      | NULL                              | 'Gorduras e óleos'
101235 |  'Margarina, com óleo hidrogenado, sem sal (80% de lipídeos) *'      | NULL                                  | 'Gorduras e óleos'
101236 |  'Margarina, com óleo interesterificado, com sal (65% de lipídeos) *'| NULL                              | 'Gorduras e óleos'
101237 |  'Margarina, com óleo interesterificado, sem sal (65% de lipídeos) *'| NULL                              | 'Gorduras e óleos'
101238 |  'Óleo, de babaçu *'                                                 | NULL                              | 'Gorduras e óleos'
101239 |  'Óleo, de canola *'                                                 | NULL                              | 'Gorduras e óleos'
101240 |  'Óleo, de girassol *'                                               | NULL                              | 'Gorduras e óleos'
101241 |  'Óleo, de milho *'                                                  | NULL                              | 'Gorduras e óleos'
101242 |  'Óleo, de pequi *'                                                  | NULL                              | 'Gorduras e óleos'
101243 |  'Óleo, de soja *'                                                   | NULL                              | 'Gorduras e óleos'
101244 |  'Abadejo, filé, congelado, cru *'                                   | NULL                              | 'Pescados e frutos do mar'
101245 |  'Atum, conserva em óleo *'                                          | NULL                              | 'Pescados e frutos do mar'
101246 |  'Atum, fresco, cru *'                                               | 'Thunnus thynnus'                     | 'Pescados e frutos do mar'
101247 |  'Bacalhau, salgado, cru *'                                          | 'Gadus morrhus'                       | 'Pescados e frutos do mar'
101248 |  'Bacalhau, salgado, refogado *'                                     | NULL                              | 'Pescados e frutos do mar'
101249 |  'Cação, posta, cozida *'                                            | 'Carcharhinus spp.'                   | 'Pescados e frutos do mar'
101250 |  'Cação, posta, crua *'                                              | 'Carcharhinus spp.'                   | 'Pescados e frutos do mar'
101251 |  'Camarão, de água salgada, cozido *'                                | 'Penaeus brasiliensis'                    | 'Pescados e frutos do mar'
101252 |  'Camarão, de água salgada, cru *'                                   | 'Penaeus brasiliensis'                    | 'Pescados e frutos do mar'
101253 |  'Caranguejo, cozido *'                                              | 'Ucides cordatus L.'                      | 'Pescados e frutos do mar'
101254 |  'Corimba, cru *'                                                    | 'Prochilodus lineatus'                    | 'Pescados e frutos do mar'
101255 |  'Corvina de água doce, crua *'                                      | 'Plagioscions squamossissimus'                | 'Pescados e frutos do mar'
101256 |  'Corvina do mar, crua *'                                            | 'Micropogonias furnieri'                  | 'Pescados e frutos do mar'
101257 |  'Corvina grande, assada *'                                          | NULL                              | 'Pescados e frutos do mar'
101258 |  'Lambari, congelado, cru *'                                         | 'Astyanax taeniatus (Jenyns, 1842)'           | 'Pescados e frutos do mar'
101259 |  'Lambari, congelado, frito *'                                       | NULL                              | 'Pescados e frutos do mar'
101260 |  'Manjuba, frita *'                                                  | NULL                              | 'Pescados e frutos do mar'
101261 |  'Merluza, filé, assado *'                                           | NULL                              | 'Pescados e frutos do mar'
101262 |  'Merluza, filé, cru *'                                              | NULL                              | 'Pescados e frutos do mar'
101263 |  'Pescada, branca, crua *'                                           | 'Cynoscion spp.'                      | 'Pescados e frutos do mar'
101264 |  'Pescada, branca, frita *'                                          | NULL                              | 'Pescados e frutos do mar'
101265 |  'Pescada, filé, cru *'                                              | NULL                              | 'Pescados e frutos do mar'
101266 |  'Pescada, filé, frito *'                                            | NULL                              | 'Pescados e frutos do mar'
101267 |  'Pescadinha, crua *'                                                | 'Cynoscion striatus'                      | 'Pescados e frutos do mar'
101268 |  'Pintado, assado *'                                                 | NULL                              | 'Pescados e frutos do mar'
101269 |  'Pintado, cru *'                                                    | 'Pseudoplatistoma coruscans'                  | 'Pescados e frutos do mar'
101270 |  'Pintado, grelhado *'                                               | 'Pseudoplatistoma coruscans'                  | 'Pescados e frutos do mar'
101271 |  'Porquinho, cru *'                                                  | 'Prochilodus spp.'                    | 'Pescados e frutos do mar'
101272 |  'Sardinha, assada *'                                                | NULL                              | 'Pescados e frutos do mar'
101273 |  'Sardinha, conserva em óleo *'                                      | NULL                              |'Pescados e frutos do mar'
101274 |  'Sardinha, frita *'                                                 | NULL                              | 'Pescados e frutos do mar'
101275 |  'Sardinha, inteira, crua *'                                         | 'Sardinella brasiliensis'                 | 'Pescados e frutos do mar'
101276 |  'Tucunaré, filé, congelado, cru *'                                  | 'Cichla monoculus Spix e Agassiz, 1831'           | 'Pescados e frutos do mar'
101277 |  'Caldo de carne, tablete *'                                         | NULL                              | 'Carnes e derivados'
101278 |  'Caldo de galinha, tablete *'                                       | NULL                              | 'Carnes e derivados'
101279 |  'Carne, bovina, acém, moída, cozido *'                              | NULL                              | 'Carnes e derivados'
101280 |  'Carne, bovina, acém, moída, cru *'                                 | NULL                              | 'Carnes e derivados'
101281 |  'Carne, bovina, acém, sem gordura, cozido *'                        | NULL                              | 'Carnes e derivados'
101282 |  'Carne, bovina, acém, sem gordura, cru *'                           | NULL                              | 'Carnes e derivados'
101283 |  'Carne, bovina, almôndegas, cruas *'                                | NULL                              | 'Carnes e derivados'
101284 |  'Carne, bovina, almôndegas, fritas *'                               | NULL                              | 'Carnes e derivados'
101285 |  'Carne, bovina, bucho, cozido *'                                    | NULL                              | 'Carnes e derivados'
101286 |  'Carne, bovina, bucho, cru *'                                       | NULL                              | 'Carnes e derivados'
101287 |  'Carne, bovina, capa de contra-filé, com gordura, crua *'           | NULL                              | 'Carnes e derivados'
101288 |  'Carne, bovina, capa de contra-filé, com gordura, grelhada *'       | NULL                              | 'Carnes e derivados'
101289 |  'Carne, bovina, capa de contra-filé, sem gordura, crua *'           | NULL                              | 'Carnes e derivados'
101290 |  'Carne, bovina, capa de contra-filé, sem gordura, grelhada *'       | NULL                              | 'Carnes e derivados'
101291 |  'Carne, bovina, charque, cozido *'                                  | NULL                              | 'Carnes e derivados'
101292 |  'Carne, bovina, charque, cru *'                                     | NULL                              | 'Carnes e derivados'
101293 |  'Carne, bovina, contra-filé de costela, cru *'                      | NULL                              | 'Carnes e derivados'
101294 |  'Carne, bovina, contra-filé de costela, grelhado *'                 | NULL                              | 'Carnes e derivados'
101295 |  'Carne, bovina, contra-filé, com gordura, cru *'                    | NULL                              | 'Carnes e derivados'
101296 |  'Carne, bovina, contra-filé, com gordura, grelhado *'               | NULL                              | 'Carnes e derivados'
101297 |  'Carne, bovina, contra-filé, sem gordura, cru *'                    | NULL                              | 'Carnes e derivados'
101298 |  'Carne, bovina, contra-filé, sem gordura, grelhado *'               | NULL                              | 'Carnes e derivados'
101299 |  'Carne, bovina, costela, assada *'                                  | NULL                              | 'Carnes e derivados'
101300 |  'Carne, bovina, costela, crua *'                                    | NULL                              | 'Carnes e derivados'
101301 |  'Carne, bovina, coxão duro, sem gordura, cozido *'                  | NULL                              | 'Carnes e derivados'
101302 |  'Carne, bovina, coxão duro, sem gordura, cru *'                     | NULL                              | 'Carnes e derivados'
101303 |  'Carne, bovina, coxão mole, sem gordura, cozido *'                  | NULL                              | 'Carnes e derivados'
101304 |  'Carne, bovina, coxão mole, sem gordura, cru *'                     | NULL                              | 'Carnes e derivados'
101305 |  'Carne, bovina, cupim, assado *'                                    | NULL                              | 'Carnes e derivados'
101306 |  'Carne, bovina, cupim, cru *'                                       | NULL                              | 'Carnes e derivados'
101307 |  'Carne, bovina, fígado, cru *'                                      | NULL                              | 'Carnes e derivados'
101308 |  'Carne, bovina, fígado, grelhado *'                                 | NULL                              | 'Carnes e derivados'
101309 |  'Carne, bovina, filé mingnon, sem gordura, cru *'                   | NULL                              | 'Carnes e derivados'
101310 |  'Carne, bovina, filé mingnon, sem gordura, grelhado *'              | NULL                              | 'Carnes e derivados'
101311 |  'Carne, bovina, flanco, sem gordura, cozido *'                      | NULL                              | 'Carnes e derivados'
101312 |  'Carne, bovina, flanco, sem gordura, cru *'                         | NULL                              | 'Carnes e derivados'
101313 |  'Carne, bovina, fraldinha, com gordura, cozida *'                   | NULL                              | 'Carnes e derivados'
101314 |  'Carne, bovina, fraldinha, crua *'                                  | NULL                              | 'Carnes e derivados'
101315 |  'Carne, bovina, lagarto, cozido *'                                  | NULL                              | 'Carnes e derivados'
101316 |  'Carne, bovina, lagarto, cru *'                                     | NULL                              | 'Carnes e derivados'
101317 |  'Carne, bovina, língua, cozida *'                                   | NULL                              | 'Carnes e derivados'
101318 |  'Carne, bovina, língua, crua *'                                     | NULL                              | 'Carnes e derivados'
101319 |  'Carne, bovina, maminha, crua *'                                    | NULL                              | 'Carnes e derivados'
101320 |  'Carne, bovina, maminha, grelhada *'                                | NULL                              | 'Carnes e derivados'
101321 |  'Carne, bovina, miolo de alcatra, sem gordura, cru *'               | NULL                              | 'Carnes e derivados'
101322 |  'Carne, bovina, miolo de alcatra, sem gordura, grelhado *'          | NULL                              | 'Carnes e derivados'
101323 |  'Carne, bovina, músculo, sem gordura, cozido *'                     | NULL                              | 'Carnes e derivados'
101324 |  'Carne, bovina, músculo, sem gordura, cru *'                        | NULL                              | 'Carnes e derivados'
101325 |  'Carne, bovina, paleta, com gordura, crua *'                        | NULL                              | 'Carnes e derivados'
101326 |  'Carne, bovina, paleta, sem gordura, cozida *'                      | NULL                              | 'Carnes e derivados'
101327 |  'Carne, bovina, paleta, sem gordura, crua *'                        | NULL                              | 'Carnes e derivados'
101328 |  'Carne, bovina, patinho, sem gordura, cru *'                        | NULL                              | 'Carnes e derivados'
101329 |  'Carne, bovina, patinho, sem gordura, grelhado *'                   | NULL                              | 'Carnes e derivados'
101330 |  'Carne, bovina, peito, sem gordura, cozido *'                       | NULL                              | 'Carnes e derivados'
101331 |  'Carne, bovina, peito, sem gordura, cru *'                          | NULL                              | 'Carnes e derivados'
101332 |  'Carne, bovina, picanha, com gordura, crua *'                       | NULL                              | 'Carnes e derivados'
101333 |  'Carne, bovina, picanha, com gordura, grelhada *'                   | NULL                              | 'Carnes e derivados'
101334 |  'Carne, bovina, picanha, sem gordura, crua *'                       | NULL                              | 'Carnes e derivados'
101335 |  'Carne, bovina, picanha, sem gordura, grelhada *'                   | NULL                              | 'Carnes e derivados'
101336 |  'Carne, bovina, seca, cozida *'                                     | NULL                              | 'Carnes e derivados'
101337 |  'Carne, bovina, seca, crua *'                                       | NULL                              | 'Carnes e derivados'
101338 |  'Coxinha de frango, frita *'                                        | NULL                              | 'Carnes e derivados'
101339 |  'Empada de frango, pré-cozida, assada *'                            | NULL                              | 'Carnes e derivados'
101340 |  'Empada, de frango, pré-cozida *'                                   | NULL                              | 'Carnes e derivados'
101341 |  'Frango, asa, com pele, crua *'                                     | NULL                              | 'Carnes e derivados'
101342 |  'Frango, caipira, inteiro, com pele, cozido *'                      | NULL                              | 'Carnes e derivados'
101343 |  'Frango, caipira, inteiro, sem pele, cozido *'                      | NULL                              | 'Carnes e derivados'
101344 |  'Frango, coração, cru *'                                            | NULL                              | 'Carnes e derivados'
101345 |  'Frango, coração, grelhado *'                                       | NULL                              | 'Carnes e derivados'
101346 |  'Frango, coxa, com pele, assada *'                                  | NULL                              | 'Carnes e derivados'
101347 |  'Frango, coxa, com pele, crua *'                                    | NULL                              | 'Carnes e derivados'
101348 |  'Frango, coxa, sem pele, cozida *'                                  | NULL                              | 'Carnes e derivados'
101349 |  'Frango, coxa, sem pele, crua *'                                    | NULL                              | 'Carnes e derivados'
101350 |  'Frango, fígado, cru *'                                             | NULL                              | 'Carnes e derivados'
101351 |  'Frango, filé, à milanesa *'                                        | NULL                              | 'Carnes e derivados'
101352 |  'Frango, inteiro, com pele, cru *'                                  | NULL                              | 'Carnes e derivados'
101353 |  'Frango, inteiro, sem pele, assado *'                               | NULL                              | 'Carnes e derivados'
101354 |  'Frango, inteiro, sem pele, cozido *'                               | NULL                              | 'Carnes e derivados'
101355 |  'Frango, inteiro, sem pele, cru *'                                  | NULL                              | 'Carnes e derivados'
101356 |  'Frango, peito, com pele, assado *'                                 | NULL                              | 'Carnes e derivados'
101357 |  'Frango, peito, com pele, cru *'                                    | NULL                              | 'Carnes e derivados'
101358 |  'Frango, peito, sem pele, cozido *'                                 | NULL                              | 'Carnes e derivados'
101359 |  'Frango, peito, sem pele, cru *'                                    | NULL                              | 'Carnes e derivados'
101360 |  'Frango, peito, sem pele, grelhado *'                               | NULL                              | 'Carnes e derivados'
101361 |  'Frango, sobrecoxa, com pele, assada *'                             | NULL                              | 'Carnes e derivados'
101362 |  'Frango, sobrecoxa, com pele, crua *'                               | NULL                              | 'Carnes e derivados'
101363 |  'Frango, sobrecoxa, sem pele, assada *'                             | NULL                              | 'Carnes e derivados'
101364 |  'Frango, sobrecoxa, sem pele, crua *'                               | NULL                              | 'Carnes e derivados'
101365 |  'Hambúrguer, bovino, cru *'                                         | NULL                              | 'Carnes e derivados'
101366 |  'Hambúrguer, bovino, frito *'                                       | NULL                              | 'Carnes e derivados'
101367 |  'Hambúrguer, bovino, grelhado *'                                    | NULL                              | 'Carnes e derivados'
101368 |  'Lingüiça, frango, crua *'                                          | NULL                              | 'Carnes e derivados'
101369 |  'Lingüiça, frango, frita *'                                         | NULL                              | 'Carnes e derivados'
101370 |  'Lingüiça, frango, grelhada *'                                      | NULL                              | 'Carnes e derivados'
101371 |  'Lingüiça, porco, crua *'                                           | NULL                              | 'Carnes e derivados'
101372 |  'Lingüiça, porco, frita *'                                          | NULL                              | 'Carnes e derivados'
101373 |  'Lingüiça, porco, grelhada *'                                       | NULL                              | 'Carnes e derivados'
101374 |  'Peru, congelado, assado *'                                         | NULL                              | 'Carnes e derivados'
101375 |  'Peru, congelado, cru *'                                            | NULL                              | 'Carnes e derivados'
101376 |  'Porco, bisteca, crua *'                                            | NULL                              | 'Carnes e derivados'
101377 |  'Porco, bisteca, grelhada *'                                        | NULL                              | 'Carnes e derivados'
101378 |  'Porco, costela, assada *'                                          | NULL                              | 'Carnes e derivados'
101379 |  'Porco, costela, crua *'                                            | NULL                              | 'Carnes e derivados'
101380 |  'Porco, lombo, assado *'                                            | NULL                              | 'Carnes e derivados'
101381 |  'Porco, lombo, cru *'                                               | NULL                              | 'Carnes e derivados'
101382 |  'Porco, orelha, salgada, crua *'                                    | NULL                              | 'Carnes e derivados'
101383 |  'Porco, pernil, assado *'                                           | NULL                              | 'Carnes e derivados'
101384 |  'Porco, pernil, cru *'                                              | NULL                              | 'Carnes e derivados'
101385 |  'Porco, rabo, salgado, cozido *'                                    | NULL                              | 'Carnes e derivados'
101386 |  'Toucinho, cru *'                                                   | NULL                              | 'Carnes e derivados'
101387 |  'Toucinho, frito *'                                                 | NULL                              | 'Carnes e derivados'
101388 |  'Bebida láctea, pêssego *'                                          | NULL                              | 'Leite e derivados'
101389 |  'Iogurte, natural *'                                                | NULL                              | 'Leite e derivados'
101390 |  'Iogurte, natural, desnatado *'                                     | NULL                              | 'Leite e derivados'
101391 |  'Iogurte, sabor abacaxi *'                                          | NULL                              | 'Leite e derivados'
101392 |  'Iogurte, sabor morango *'                                          | NULL                              | 'Leite e derivados'
101393 |  'Iogurte, sabor pêssego *'                                          | NULL                              | 'Leite e derivados'
101394 |  'Leite, condensado *'                                               | NULL                              | 'Leite e derivados'
101395 |  'Leite, de cabra *'                                                 | NULL                              | 'Leite e derivados'
101396 |  'Leite, de vaca, achocolatado *'                                    | NULL                              | 'Leite e derivados'
101397 |  'Leite, de vaca, desnatado, pó *'                                   | NULL                              | 'Leite e derivados'
101398 |  'Leite, de vaca, desnatado, UHT *'                                  | NULL                              | 'Leite e derivados'
101399 |  'Leite, de vaca, integral *'                                        | NULL                              | 'Leite e derivados'
101400 |  'Leite, de vaca, integral, pó *'                                    | NULL                              | 'Leite e derivados'
101401 |  'Leite, fermentado *'                                               | NULL                              | 'Leite e derivados'
101402 |  'Queijo, minas/frescal *'                                           | NULL                              | 'Leite e derivados'
101403 |  'Queijo, parmesão *'                                                | NULL                              | 'Leite e derivados'
101404 |  'Queijo, pasteurizado *'                                            | NULL                              | 'Leite e derivados'
101405 |  'Queijo, petit suisse, morango *'                                   | NULL                                  | 'Leite e derivados'
101406 |  'Queijo, requeijão, cremoso *'                                      | NULL                              | 'Leite e derivados'
101407 |  'Queijo, ricota *'                                                  | NULL                              | 'Leite e derivados'
101408 |  'Bebida isotônica, sabores variados *'                              | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101409 |  'Café, infusão 10% *'                                               | 'Coffea arábica L.'                   | 'Bebidas (alcoólicas e não alcoólicas)'
101410 |  'Cana, aguardente ¹ *'                                              | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101411 |  'Cana, caldo de *'                                                  | 'Saccharum officinarum L.'                |'Bebidas (alcoólicas e não alcoólicas)'
101412 |  'Cerveja, pilsen ² *'                                               | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101413 |  'Chá, erva-doce, infusão 5% *'                                      | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101414 |  'Chá, mate, infusão 5% *'                                           | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101415 |  'Chá, preto, infusão 5% *'                                          | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101416 |  'Coco, água de *'                                                   | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101417 |  'Refrigerante, tipo água tônica *'                                  | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101418 |  'Refrigerante, tipo cola *'                                         | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101419 |  'Refrigerante, tipo guaraná *'                                      | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101420 |  'Refrigerante, tipo laranja *'                                      | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101421 |  'Refrigerante, tipo limão *'                                        | NULL                              | 'Bebidas (alcoólicas e não alcoólicas)'
101422 |  'Ovo, de codorna, inteiro, cru *'                                   | NULL                              | 'Ovos e derivados'
101423 |  'Ovo, de galinha, clara, cozida/10minutos *'                        | NULL                              | 'Ovos e derivados'
101424 |  'Ovo, de galinha, gema, cozida/10minutos *'                         | NULL                              | 'Ovos e derivados'
101425 |  'Ovo, de galinha, inteiro, cozido/10minutos *'                      | NULL                              | 'Ovos e derivados'
101426 |  'Ovo, de galinha, inteiro, cru *'                                   | NULL                              | 'Ovos e derivados'
101427 |  'Achocolatado, pó *'                                                | NULL                              | 'Produtos açucarados'
101428 |  'Açúcar, cristal *'                                                 | NULL                              | 'Produtos açucarados'
101429 |  'Açúcar, refinado *'                                                | NULL                              | 'Produtos açucarados'
101430 |  'Chocolate, ao leite *'                                             | NULL                              | 'Produtos açucarados'
101431 |  'Chocolate, ao leite, com castanha do Pará *'                       | NULL                              | 'Produtos açucarados'
101432 |  'Chocolate, ao leite, dietético *'                                  | NULL                              | 'Produtos açucarados'
101433 |  'Chocolate, meio amargo *'                                          | NULL                              | 'Produtos açucarados'
101434 |  'Cocada branca *'                                                   | NULL                              | 'Produtos açucarados'
101435 |  'Doce de abóbora cremoso *'                                         | NULL                              | 'Produtos açucarados'
101436 |  'Geléia, mocotó, natural *'                                         | NULL                              | 'Produtos açucarados'
101437 |  'Glicose de milho *'                                                | NULL                              | 'Produtos açucarados'
101438 |  'Mel, de abelha *'                                                  | NULL                              | 'Produtos açucarados'
101439 |  'Melado *'                                                          | NULL                              | 'Produtos açucarados'
101440 |  'Café, pó, torrado *'                                               | NULL                              | 'Miscelâneas'
101441 |  'Capuccino, pó *'                                                   | NULL                              | 'Miscelâneas'
101442 |  'Fermento em pó, químico *'                                         | NULL                              | 'Miscelâneas'
101443 |  'Fermento, biológico, levedura, tablete *'                          | NULL                              | 'Miscelâneas'
101444 |  'Gelatina, sabores variados, pó *'                                  | NULL                              | 'Miscelâneas'
101445 |  'Sal, dietético *'                                                  | NULL                              | 'Miscelâneas'
101446 |  'Sal, grosso *'                                                     | NULL                              | 'Miscelâneas'
101447 |  'Shoyu *'                                                           | NULL                              | 'Miscelâneas'
101448 |  'Tempero a base de sal *'                                           | NULL                              | 'Miscelâneas'
101449 |  'Azeitona, preta, conserva *'                                       | NULL                              | 'Outros alimentos industrializados'
101450 |  'Azeitona, verde, conserva *'                                       | NULL                              | 'Outros alimentos industrializados'
101451 |  'Chantilly, spray, com gordura vegetal *'                           | NULL                              | 'Outros alimentos industrializados'
101452 |  'Leite, coco de, industrializado *'                                 | NULL                              | 'Outros alimentos industrializados'
101453 |  'Maionese, industrializada, tradicional com ovos *'                 | NULL                              | 'Outros alimentos industrializados'
101454 |  'Acarajé *'                                                         | NULL                              | 'Alimentos preparados'
101455 |  'Arroz, bolinho de *'                                               | NULL                              | 'Alimentos preparados'
101456 |  'Arroz, carreteiro *'                                               | NULL                              | 'Alimentos preparados'
101457 |  'Baião de dois, arroz e feijão-de-corda *'                          | NULL                              | 'Alimentos preparados'
101458 |  'Cuscuz, de milho, cozido com sal *'                                | NULL                              | 'Alimentos preparados'
101459 |  'Cuscuz, paulista *'                                                | NULL                              | 'Alimentos preparados'
101460 |  'Dobradinha *'                                                      | NULL                              | 'Alimentos preparados'
101461 |  'Amendoim, grão, cru *'                                             | 'Arachis hypogaea L.'                         | 'Leguminosas e derivados'
101462 |  'Ervilha, em vagem *'                                               | 'Pisum sativum L.'                    | 'Leguminosas e derivados'
101463 |  'Ervilha, enlatada, drenada *'                                      | NULL                              | 'Leguminosas e derivados'
101464 |  'Feijão, carioca, cozido *'                                         | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101465 |  'Feijão, carioca, cru *'                                            | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101466 |  'Feijão, fradinho, cozido *'                                        | 'Vigna unguiculata (L.) Walp.'                | 'Leguminosas e derivados'
101467 |  'Feijão, fradinho, cru *'                                           | 'Vigna unguiculata (L.) Walp.'                | 'Leguminosas e derivados'
101468 |  'Feijão, jalo, cozido *'                                            | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101469 |  'Feijão, jalo, cru *'                                               | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101470 |  'Feijão, preto, cozido *'                                           | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101471 |  'Feijão, preto, cru *'                                              | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101472 |  'Feijão, rajado, cozido *'                                          | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101473 |  'Feijão, rajado, cru *'                                             | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101474 |  'Feijão, rosinha, cozido *'                                         | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101475 |  'Feijão, rosinha, cru *'                                            | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101476 |  'Feijão, roxo, cozido *'                                            | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101477 |  'Feijão, roxo, cru *'                                               | 'Phaseolus vulgaris L.'                   | 'Leguminosas e derivados'
101478 |  'Grão-de-bico, cru *'                                               | 'Cicer arietinum L.'                                      | 'Leguminosas e derivados'
101479 |  'Guandu, cru *'                                                     | 'Cajanus cajan L.'                                        | 'Leguminosas e derivados'
101480 |  'Lentilha, cozida *'                                                | 'Lens culinaris'                                  | 'Leguminosas e derivados'
101481 |  'Lentilha, crua *'                                                  | 'Lens culinaris'                                  | 'Leguminosas e derivados'
101482 |  'Paçoca, amendoim *'                                                | NULL                                              | 'Leguminosas e derivados'
101483 |  'Soja, extrato solúvel, natural, fluido *'                          | NULL                                              | 'Leguminosas e derivados'
101484 |  'Soja, extrato solúvel, pó *'                                       | NULL                                              | 'Leguminosas e derivados'
101485 |  'Soja, farinha *'                                                   | NULL                                              | 'Leguminosas e derivados'
101486 |  'Soja, queijo de (tofu) *'                                          | NULL                                              | 'Leguminosas e derivados'
101487 |  'Amêndoa, torrada e salgada *'                                      | NULL                                              | 'Nozes e sementes'
101488 |  'Castanha-de-caju, torrada, com sal *'                              | NULL                                              | 'Nozes e sementes'
101489 |  'Castanha-do-Brasil, crua *'                                        | NULL                                              | 'Nozes e sementes'
101490 |  'Coco, Bahia, cru *'                                                | 'Cocos nucifera L.'                               | 'Nozes e sementes'
101491 |  'Coco, Bahia, verde, cru *'                                         | NULL                                              | 'Nozes e sementes'
101492 |  'Gergelim, semente *'                                               | NULL                                              | 'Nozes e sementes'
101493 |  'Linhaça, semente *'                                                | NULL                                              | 'Nozes e sementes'
101494 |  'Noz, crua *'                                                       | NULL                                              | 'Nozes e sementes'
101495 |  'Pinhão, cozido *'                                                  | 'Araucaria angustifolia (Bertol.) Kuntze'         | 'Nozes e sementes'